<project name="esper" default="info" basedir=".">

	<!-- Name of project and version, used to create filenames -->
	<property environment="env"/>
	<property name="documentation.home" value="${env.ESPER_DOCHOME}"/>
	
	<property name="name" value="esper"/>
	<property name="version" value="8.4.0"/>
	<property name="patchlevel" value=""/>
	<property name="dist.dir" value="target"/>
	<property name="fullversion" value="${version}${patchlevel}"/>
	<property name="fullname" value="${name}-${fullversion}"/>
	
	<property name="root.common" value="common"/>
	<property name="root.common.avro" value="common-avro"/>
	<property name="root.compiler" value="compiler"/>
	<property name="root.runtime" value="runtime"/>
	<property name="root.examples" value="examples"/>

    	<property name="dist_excludes" value="
		**/target/**, 
		**/intellij/**, 
		**/_classes/**,
		**/benchmark/lib/*.jar,
		**/terminalsvc-jse/lib/*.jar,
		**/cycledetect/lib/*.jar,
		**/antlr-*-complete.jar,
		**/junit-*.jar, 
		**/junit.license,
		**/hamcrest-*.jar,
		**/mysql-connector-java-*.jar"/>

	<target name="dist_zip" description="Zip up distribution">
		<echo message="Building a zip for distribution ${documentation.home}" />
		<property name="zip-file" value="${dist.dir}/${fullname}.zip"/>
		<zip zipfile="${zip-file}">
			<!-- Home Files -->
			<zipfileset prefix="${name}-${version}" dir="." includes="esper-license.txt, changelog.txt, index.html, esper-3rdparty-licenses.txt"/>
			<!-- Jar -->
			<zipfileset prefix="${name}-${version}" dir="${root.common}/target" includes="esper-common-${version}.jar"/>
			<zipfileset prefix="${name}-${version}" dir="${root.compiler}/target" includes="esper-compiler-${version}.jar"/>
			<zipfileset prefix="${name}-${version}" dir="${root.runtime}/target" includes="esper-runtime-${version}.jar"/>
			<zipfileset prefix="${name}-${version}" dir="${root.common.avro}/target" includes="esper-common-avro-${version}.jar"/>
			<zipfileset prefix="${name}-${version}" dir="esperio/esperio-amqp/target" includes="esperio-amqp-${version}.jar"/>
			<zipfileset prefix="${name}-${version}" dir="esperio/esperio-csv/target" includes="esperio-csv-${version}.jar"/>
			<zipfileset prefix="${name}-${version}" dir="esperio/esperio-db/target" includes="esperio-db-${version}.jar"/>
			<zipfileset prefix="${name}-${version}" dir="esperio/esperio-http/target" includes="esperio-http-${version}.jar"/>
			<zipfileset prefix="${name}-${version}" dir="esperio/esperio-kafka/target" includes="esperio-kafka-${version}.jar"/>
			<zipfileset prefix="${name}-${version}" dir="esperio/esperio-socket/target" includes="esperio-socket-${version}.jar"/>
			<zipfileset prefix="${name}-${version}" dir="esperio/esperio-springjms/target" includes="esperio-springjms-${version}.jar"/>
			<!-- Esper Etc -->
			<zipfileset prefix="${name}-${version}/etc" dir="${root.common}/etc" includes="*.xsd,*.xml"/>
			<!-- Esper Dependencies -->
			<zipfileset prefix="${name}-${version}/dependencies/compiler" dir="${root.common}/lib" includes="*.*" excludes="${dist_excludes}"/>
			<zipfileset prefix="${name}-${version}/dependencies/compiler" dir="${root.compiler}/lib" includes="*.*" excludes="${dist_excludes}"/>
			<zipfileset prefix="${name}-${version}/dependencies/runtime" dir="${root.common}/lib" includes="*.*" excludes="${dist_excludes}"/>
			<zipfileset prefix="${name}-${version}/dependencies/runtime" dir="${root.runtime}/lib" includes="*.*" excludes="${dist_excludes}"/>
			<!-- EsperIO Dependencies -->
			<zipfileset prefix="${name}-${version}/dependencies/esperio-amqp" dir="esperio/esperio-amqp" includes="etc/*.*, lib/*.*" excludes="${dist_excludes}"/>
			<zipfileset prefix="${name}-${version}/dependencies/esperio-csv" dir="esperio/esperio-csv" includes="etc/*.*, lib/*.*" excludes="${dist_excludes}"/>
			<zipfileset prefix="${name}-${version}/dependencies/esperio-http" dir="esperio/esperio-http" includes="etc/*.*, lib/*.*" excludes="${dist_excludes}"/>
			<zipfileset prefix="${name}-${version}/dependencies/esperio-db" dir="esperio/esperio-db" includes="etc/*.*, lib/*.*" excludes="${dist_excludes}"/>
			<zipfileset prefix="${name}-${version}/dependencies/esperio-socket" dir="esperio/esperio-socket" includes="etc/*.*, lib/*.*" excludes="${dist_excludes}"/>
			<zipfileset prefix="${name}-${version}/dependencies/esperio-springjms" dir="esperio/esperio-springjms" includes="etc/*.*, lib/*.*" excludes="${dist_excludes}"/>
			<zipfileset prefix="${name}-${version}/dependencies/esperio-kafka" dir="esperio/esperio-kafka" includes="etc/*.*, lib/*.*" excludes="${dist_excludes}"/>
			<!-- User Docs -->
			<zipfileset prefix="${name}-${version}/doc/reference-esper" dir="${documentation.home}/esper-reference/target/docbook/publish/en-US" includes="**"/>
			<zipfileset prefix="${name}-${version}/doc/reference-esperio" dir="${documentation.home}/esperio-reference/target/docbook/publish/en-US" includes="**"/>
			<!-- Java Docs -->
			<zipfileset prefix="${name}-${version}/doc/javadoc-esper" dir="doc/javadoc" includes="**"/>
			<zipfileset prefix="${name}-${version}/doc/javadoc-common" dir="${root.common}/target/site/apidocs" includes="**"/>
			<zipfileset prefix="${name}-${version}/doc/javadoc-compiler" dir="${root.compiler}/target/site/apidocs" includes="**"/>
			<zipfileset prefix="${name}-${version}/doc/javadoc-runtime" dir="${root.runtime}/target/site/apidocs" includes="**"/>
			<zipfileset prefix="${name}-${version}/doc/javadoc-esperio" dir="esperio/doc/javadoc" includes="**"/>
			<!-- Site Docs -->
			<zipfileset prefix="${name}-${version}/doc/site" dir="doc/site" includes="**"/>
			<!-- Examples -->
			<zipfileset prefix="${name}-${version}/examples" dir="${root.examples}" includes="**" excludes="${dist_excludes}"/>
			<zipfileset prefix="${name}-${version}/examples" dir="${root.examples}" includes="**/target/*.jar,**/target/*.war,**/target/*.ear"/>
		</zip>
		<checksum file="${zip-file}" algorithm="MD5" fileext=".md5"/>
		<checksum file="${zip-file}" algorithm="SHA" fileext=".asc"/>		
	</target>

	<target name="dist_tar" description="Tar up distribution">
		<property name="tar-file" value="${dist.dir}/${fullname}.tar"/>
		<echo message="Building a tar for distribution" />
		<fixcrlf srcdir="examples"
		       eol="lf"
		       eof="remove"
		       includes="**/*.sh"/>
		<tar longfile="gnu" tarfile="${tar-file}">
			<!-- Home Files -->
			<tarfileset prefix="${name}-${version}" dir="." includes="esper-license.txt, changelog.txt, index.html, esper-3rdparty-licenses.txt"/>
			<!-- Jar -->
			<tarfileset prefix="${name}-${version}" dir="${root.common}/target" includes="esper-common-${version}.jar"/>
			<tarfileset prefix="${name}-${version}" dir="${root.compiler}/target" includes="esper-compiler-${version}.jar"/>
			<tarfileset prefix="${name}-${version}" dir="${root.runtime}/target" includes="esper-runtime-${version}.jar"/>
			<tarfileset prefix="${name}-${version}" dir="${root.common.avro}/target" includes="esper-common-avro-${version}.jar"/>
			<tarfileset prefix="${name}-${version}" dir="esperio/esperio-amqp/target" includes="esperio-amqp-${version}.jar"/>
			<tarfileset prefix="${name}-${version}" dir="esperio/esperio-csv/target" includes="esperio-csv-${version}.jar"/>
			<tarfileset prefix="${name}-${version}" dir="esperio/esperio-db/target" includes="esperio-db-${version}.jar"/>
			<tarfileset prefix="${name}-${version}" dir="esperio/esperio-http/target" includes="esperio-http-${version}.jar"/>
			<tarfileset prefix="${name}-${version}" dir="esperio/esperio-kafka/target" includes="esperio-kafka-${version}.jar"/>
			<tarfileset prefix="${name}-${version}" dir="esperio/esperio-socket/target" includes="esperio-socket-${version}.jar"/>
			<tarfileset prefix="${name}-${version}" dir="esperio/esperio-springjms/target" includes="esperio-springjms-${version}.jar"/>
			<!-- Esper Etc -->
			<tarfileset prefix="${name}-${version}/etc" dir="${root.common}/etc" includes="*.xsd,*.xml"/>
			<!-- Esper Dependencies -->
			<tarfileset prefix="${name}-${version}/dependencies/compiler" dir="${root.common}/lib" includes="*.*" excludes="${dist_excludes}"/>
			<tarfileset prefix="${name}-${version}/dependencies/compiler" dir="${root.compiler}/lib" includes="*.*" excludes="${dist_excludes}"/>
			<tarfileset prefix="${name}-${version}/dependencies/runtime" dir="${root.common}/lib" includes="*.*" excludes="${dist_excludes}"/>
			<tarfileset prefix="${name}-${version}/dependencies/runtime" dir="${root.runtime}/lib" includes="*.*" excludes="${dist_excludes}"/>
			<!-- EsperIO Dependencies -->
			<tarfileset prefix="${name}-${version}/dependencies/esperio-amqp" dir="esperio/esperio-amqp" includes="etc/*.*, lib/*.*" excludes="${dist_excludes}"/>
			<tarfileset prefix="${name}-${version}/dependencies/esperio-csv" dir="esperio/esperio-csv" includes="etc/*.*, lib/*.*" excludes="${dist_excludes}"/>
			<tarfileset prefix="${name}-${version}/dependencies/esperio-http" dir="esperio/esperio-http" includes="etc/*.*, lib/*.*" excludes="${dist_excludes}"/>
			<tarfileset prefix="${name}-${version}/dependencies/esperio-db" dir="esperio/esperio-db" includes="etc/*.*, lib/*.*" excludes="${dist_excludes}"/>
			<tarfileset prefix="${name}-${version}/dependencies/esperio-socket" dir="esperio/esperio-socket" includes="etc/*.*, lib/*.*" excludes="${dist_excludes}"/>
			<tarfileset prefix="${name}-${version}/dependencies/esperio-springjms" dir="esperio/esperio-springjms" includes="etc/*.*, lib/*.*" excludes="${dist_excludes}"/>
			<tarfileset prefix="${name}-${version}/dependencies/esperio-kafka" dir="esperio/esperio-kafka" includes="etc/*.*, lib/*.*" excludes="${dist_excludes}"/>
			<!-- User Docs -->
			<tarfileset prefix="${name}-${version}/doc/reference-esper" dir="${documentation.home}/esper-reference/target/docbook/publish/en-US" includes="**"/>
			<tarfileset prefix="${name}-${version}/doc/reference-esperio" dir="${documentation.home}/esperio-reference/target/docbook/publish/en-US" includes="**"/>
			<!-- Java Docs -->
			<tarfileset prefix="${name}-${version}/doc/javadoc-esper" dir="doc/javadoc" includes="**"/>
			<tarfileset prefix="${name}-${version}/doc/javadoc-common" dir="${root.common}/target/site/apidocs" includes="**"/>
			<tarfileset prefix="${name}-${version}/doc/javadoc-compiler" dir="${root.compiler}/target/site/apidocs" includes="**"/>
			<tarfileset prefix="${name}-${version}/doc/javadoc-runtime" dir="${root.runtime}/target/site/apidocs" includes="**"/>
			<tarfileset prefix="${name}-${version}/doc/javadoc-esperio" dir="esperio/doc/javadoc" includes="**"/>
			<!-- Site Docs -->
			<tarfileset prefix="${name}-${version}/doc/site" dir="doc/site" includes="**"/>
			<!-- Examples -->
			<tarfileset prefix="${name}-${version}/examples" dir="${root.examples}" includes="**" excludes="${dist_excludes},**/*.sh"/>
			<tarfileset prefix="${name}-${version}/examples" dir="${root.examples}" includes="**/target/*.jar,**/target/*.war,**/target/*.ear"/>
			<tarfileset prefix="${name}-${version}/examples" dir="${root.examples}" mode="555" includes="**/*.sh" excludes="**/target/**/*.sh"/>
		</tar>
		<gzip zipfile="${tar-file}.gz" src="${tar-file}" />
		<checksum file="${tar-file}.gz" algorithm="MD5" fileext=".md5"/>
		<checksum file="${tar-file}.gz" algorithm="SHA" fileext=".asc"/>		
		<delete file="${tar-file}"/>
	</target>

	<target name="zipjar">
		<zip zipfile="esper_jars.zip">
			<zipfileset dir="." includes="**/*.jar" excludes="**/esper*.jar"/>
		</zip>
	</target>

</project>
