<project>
	<modelVersion>4.0.0</modelVersion>
	<name>Esper (Parent)</name>
	<groupId>com.espertech</groupId>
	<version>7.1.0</version>
	<artifactId>esper-parent</artifactId>
	<packaging>pom</packaging>
	<url>http://www.espertech.com/esper</url>
	<description>Complex event processing and event series analysis component</description>
	<modules>
		<module>esper</module>
		<module>esper-avro</module>
		<module>esper-regression</module>
		<module>esperio-amqp</module>
		<module>esperio-csv</module>
		<module>esperio-db</module>
		<module>esperio-http</module>
		<module>esperio-kafka</module>
		<module>esperio-socket</module>
		<module>esperio-springjms</module>
		<module>esperio-stax</module>
		<module>examples</module>
	</modules>
	<properties>
		<slf4j-api.version>1.7.25</slf4j-api.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.11</junit.version>
		<antlr4-runtime.version>4.7</antlr4-runtime.version>
		<cglib-nodep.version>3.2.5</cglib-nodep.version>
		<mysql-connector-java.version>5.1.28</mysql-connector-java.version>
		<avro.version>1.8.2</avro.version>
		<janino.version>3.0.7</janino.version>
		<rootPath>${basedir}</rootPath>
	</properties>
	<licenses>
		<license>
			<name>GNU General Public License Version 2</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/espertechinc/esper.git</url>
		<developerConnection>scm:git:git@github.com:espertechinc/esper.git</developerConnection>
		<connection>scm:git:git@github.com:espertechinc/esper.git</connection>
	</scm>
	<developers>
		<developer>
			<id>espertech</id>
			<name>EsperTech</name>
			<email>info@espertech.com</email>
			<url>http://www.espertech.com</url>
			<organization>EsperTech</organization>
			<organizationUrl>http://www.espertech.com</organizationUrl>
		</developer>
	</developers>
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus release repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>${rootPath}/checkstyle/checkstyle.xml</configLocation>
							<headerLocation>${rootPath}/checkstyle/java.header</headerLocation>
							<suppressionsLocation>${rootPath}/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<linkXRef>false</linkXRef>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<passphrase>${gpg.passphrase}</passphrase>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
