Manifest-Version: 1.0
Bnd-LastModified: 1540224216558
Build-Jdk: 1.8.0_192
Built-By: EsperTechInc
Bundle-Description: Complex event processing and event series analysis c
 omponent
Bundle-License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Esper-Common-Avro
Bundle-RequiredExecutionEnvironment: J2SE-1.8
Bundle-SymbolicName: com.espertech.esper-common-avro
Bundle-Vendor: EsperTech
Bundle-Version: 8.4.0
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: dependent
Export-Package: com.espertech.esper.common.internal.avro.core;uses:="com
 .espertech.esper.common.client,com.espertech.esper.common.client.config
 uration.common,com.espertech.esper.common.client.hook.type,com.espertec
 h.esper.common.client.meta,com.espertech.esper.common.internal.avro.wri
 ter,com.espertech.esper.common.internal.bytecodemodel.base,com.espertec
 h.esper.common.internal.bytecodemodel.model.expression,com.espertech.es
 per.common.internal.epl.expression.core,com.espertech.esper.common.inte
 rnal.epl.resultset.select.core,com.espertech.esper.common.internal.even
 t.avro,com.espertech.esper.common.internal.event.core,com.espertech.esp
 er.common.internal.event.property,com.espertech.esper.common.internal.s
 ettings,com.espertech.esper.common.internal.util,org.apache.avro,org.ap
 ache.avro.generic";version="8.4.0",com.espertech.esper.common.internal.
 avro.getter;uses:="com.espertech.esper.common.client,com.espertech.espe
 r.common.internal.avro.core,com.espertech.esper.common.internal.bytecod
 emodel.base,com.espertech.esper.common.internal.bytecodemodel.model.exp
 ression,com.espertech.esper.common.internal.event.core,org.apache.avro.
 generic";version="8.4.0",com.espertech.esper.common.internal.avro.selec
 texprrep;uses:="com.espertech.esper.common.client,com.espertech.esper.c
 ommon.internal.bytecodemodel.base,com.espertech.esper.common.internal.b
 ytecodemodel.model.expression,com.espertech.esper.common.internal.epl.e
 xpression.codegen,com.espertech.esper.common.internal.epl.expression.co
 re,com.espertech.esper.common.internal.epl.resultset.select.core,com.es
 pertech.esper.common.internal.epl.table.compiletime,com.espertech.esper
 .common.internal.event.avro,com.espertech.esper.common.internal.event.c
 ore,com.espertech.esper.common.internal.util,org.apache.avro";version="
 8.4.0",com.espertech.esper.common.internal.avro.support;uses:="com.espe
 rtech.esper.common.client,com.espertech.esper.common.internal.avro.core
 ,org.apache.avro,org.apache.avro.generic";version="8.4.0",com.espertech
 .esper.common.internal.avro.writer;uses:="com.espertech.esper.common.cl
 ient,com.espertech.esper.common.internal.bytecodemodel.base,com.esperte
 ch.esper.common.internal.bytecodemodel.model.expression,com.espertech.e
 sper.common.internal.epl.expression.core,com.espertech.esper.common.int
 ernal.epl.resultset.select.core,com.espertech.esper.common.internal.eve
 nt.avro,com.espertech.esper.common.internal.event.core,org.apache.avro.
 generic";version="8.4.0"
Import-Package: com.espertech.esper.common.client,com.espertech.esper.co
 mmon.client.annotation,com.espertech.esper.common.client.configuration.
 common,com.espertech.esper.common.client.hook.type,com.espertech.esper.
 common.client.meta,com.espertech.esper.common.client.util,com.espertech
 .esper.common.internal.avro.core,com.espertech.esper.common.internal.av
 ro.getter,com.espertech.esper.common.internal.avro.selectexprrep,com.es
 pertech.esper.common.internal.avro.writer,com.espertech.esper.common.in
 ternal.bytecodemodel.base,com.espertech.esper.common.internal.bytecodem
 odel.model.expression,com.espertech.esper.common.internal.context.modul
 e,com.espertech.esper.common.internal.epl.expression.codegen,com.espert
 ech.esper.common.internal.epl.expression.core,com.espertech.esper.commo
 n.internal.epl.expression.etc,com.espertech.esper.common.internal.epl.r
 esultset.select.core,com.espertech.esper.common.internal.epl.resultset.
 select.typable,com.espertech.esper.common.internal.epl.table.compiletim
 e,com.espertech.esper.common.internal.event.avro,com.espertech.esper.co
 mmon.internal.event.core,com.espertech.esper.common.internal.event.map,
 com.espertech.esper.common.internal.event.property,com.espertech.esper.
 common.internal.settings,com.espertech.esper.common.internal.util,org.a
 pache.avro;version="[1.8,2)",org.apache.avro.generic;version="[1.8,2)",
 org.apache.avro.io;version="[1.8,2)"
Originally-Created-By: Apache Maven
Tool: Bnd-3.5.0.201709291849
