Manifest-Version: 1.0
Bnd-LastModified: 1712845155787
Build-Jdk-Spec: 17
Bundle-Description: Complex event processing and event series analysis c
 omponent
Bundle-License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Esper-Common-Avro
Bundle-SymbolicName: com.espertech.esper-common-avro
Bundle-Version: 9.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: com.espertech.esper.common.internal.avro.core;uses:="com
 .espertech.esper.common.client,com.espertech.esper.common.client.config
 uration.common,com.espertech.esper.common.client.hook.type,com.espertec
 h.esper.common.client.meta,com.espertech.esper.common.client.type,com.e
 spertech.esper.common.internal.avro.writer,com.espertech.esper.common.i
 nternal.bytecodemodel.base,com.espertech.esper.common.internal.bytecode
 model.model.expression,com.espertech.esper.common.internal.epl.expressi
 on.core,com.espertech.esper.common.internal.epl.resultset.select.core,c
 om.espertech.esper.common.internal.event.avro,com.espertech.esper.commo
 n.internal.event.core,com.espertech.esper.common.internal.event.propert
 y,com.espertech.esper.common.internal.settings,com.espertech.esper.comm
 on.internal.util,org.apache.avro,org.apache.avro.generic";version="9.0.
 0",com.espertech.esper.common.internal.avro.getter;uses:="com.espertech
 .esper.common.client,com.espertech.esper.common.client.type,com.esperte
 ch.esper.common.internal.avro.core,com.espertech.esper.common.internal.
 bytecodemodel.base,com.espertech.esper.common.internal.bytecodemodel.mo
 del.expression,com.espertech.esper.common.internal.event.core,org.apach
 e.avro.generic";version="9.0.0",com.espertech.esper.common.internal.avr
 o.selectexprrep;uses:="com.espertech.esper.common.client,com.espertech.
 esper.common.client.type,com.espertech.esper.common.internal.bytecodemo
 del.base,com.espertech.esper.common.internal.bytecodemodel.model.expres
 sion,com.espertech.esper.common.internal.epl.expression.codegen,com.esp
 ertech.esper.common.internal.epl.expression.core,com.espertech.esper.co
 mmon.internal.epl.resultset.select.core,com.espertech.esper.common.inte
 rnal.epl.table.compiletime,com.espertech.esper.common.internal.event.av
 ro,com.espertech.esper.common.internal.event.core,com.espertech.esper.c
 ommon.internal.util,org.apache.avro";version="9.0.0",com.espertech.espe
 r.common.internal.avro.support;uses:="com.espertech.esper.common.client
 ,com.espertech.esper.common.internal.avro.core,org.apache.avro,org.apac
 he.avro.generic";version="9.0.0",com.espertech.esper.common.internal.av
 ro.writer;uses:="com.espertech.esper.common.client,com.espertech.esper.
 common.internal.bytecodemodel.base,com.espertech.esper.common.internal.
 bytecodemodel.model.expression,com.espertech.esper.common.internal.epl.
 expression.core,com.espertech.esper.common.internal.epl.resultset.selec
 t.core,com.espertech.esper.common.internal.event.avro,com.espertech.esp
 er.common.internal.event.core,org.apache.avro.generic";version="9.0.0"
Import-Package: com.espertech.esper.common.client;version="[9.0,10)",com
 .espertech.esper.common.client.annotation;version="[9.0,10)",com.espert
 ech.esper.common.client.configuration.common;version="[9.0,10)",com.esp
 ertech.esper.common.client.hook.type;version="[9.0,10)",com.espertech.e
 sper.common.client.meta;version="[9.0,10)",com.espertech.esper.common.c
 lient.type,com.espertech.esper.common.client.util;version="[9.0,10)",co
 m.espertech.esper.common.internal.avro.core,com.espertech.esper.common.
 internal.avro.getter,com.espertech.esper.common.internal.avro.selectexp
 rrep,com.espertech.esper.common.internal.avro.writer,com.espertech.espe
 r.common.internal.bytecodemodel.base;version="[9.0,10)",com.espertech.e
 sper.common.internal.bytecodemodel.model.expression;version="[9.0,10)",
 com.espertech.esper.common.internal.context.module;version="[9.0,10)",c
 om.espertech.esper.common.internal.epl.expression.codegen;version="[9.0
 ,10)",com.espertech.esper.common.internal.epl.expression.core;version="
 [9.0,10)",com.espertech.esper.common.internal.epl.expression.etc;versio
 n="[9.0,10)",com.espertech.esper.common.internal.epl.resultset.select.c
 ore;version="[9.0,10)",com.espertech.esper.common.internal.epl.resultse
 t.select.typable;version="[9.0,10)",com.espertech.esper.common.internal
 .epl.table.compiletime;version="[9.0,10)",com.espertech.esper.common.in
 ternal.event.avro;version="[9.0,10)",com.espertech.esper.common.interna
 l.event.core;version="[9.0,10)",com.espertech.esper.common.internal.eve
 nt.map;version="[9.0,10)",com.espertech.esper.common.internal.event.pro
 perty;version="[9.0,10)",com.espertech.esper.common.internal.settings;v
 ersion="[9.0,10)",com.espertech.esper.common.internal.util;version="[9.
 0,10)",java.io,java.lang,java.lang.annotation,java.lang.invoke,java.nio
 ,java.util,java.util.function,org.apache.avro;version="[1.11,2)",org.ap
 ache.avro.generic;version="[1.11,2)",org.apache.avro.io;version="[1.11,
 2)"
Tool: Bnd-6.3.1.202206071316
