Manifest-Version: 1.0
Bnd-LastModified: 1712845178687
Build-Jdk-Spec: 17
Bundle-Description: EsperIO HTTP
Bundle-License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: EsperIO-HTTP
Bundle-SymbolicName: com.espertech.esperio-http
Bundle-Version: 9.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: com.espertech.esperio.http;uses:="com.espertech.esper.co
 mmon.client,com.espertech.esper.common.internal.event.core,com.espertec
 h.esper.common.internal.util,com.espertech.esper.runtime.client,com.esp
 ertech.esper.runtime.client.plugin,com.espertech.esper.runtime.internal
 .kernel.service,com.espertech.esperio.http.config,javax.naming,org.apac
 he.http,org.apache.http.nio,org.apache.http.nio.protocol,org.apache.htt
 p.protocol";version="9.0.0",com.espertech.esperio.http.config;uses:="or
 g.w3c.dom";version="9.0.0",com.espertech.esperio.http.core;uses:="com.e
 spertech.esper.runtime.internal.kernel.service,com.espertech.esperio.ht
 tp.config,org.apache.http,org.apache.http.nio.reactor,org.apache.http.p
 arams,org.apache.http.protocol";version="9.0.0"
Import-Package: com.espertech.esper.common.client;version="[9.0,10)",com
 .espertech.esper.common.client.configuration;version="[9.0,10)",com.esp
 ertech.esper.common.client.type,com.espertech.esper.common.client.util;
 version="[9.0,10)",com.espertech.esper.common.internal.event.avro;versi
 on="[9.0,10)",com.espertech.esper.common.internal.event.core;version="[
 9.0,10)",com.espertech.esper.common.internal.event.eventtyperepo;versio
 n="[9.0,10)",com.espertech.esper.common.internal.settings;version="[9.0
 ,10)",com.espertech.esper.common.internal.util;version="[9.0,10)",com.e
 spertech.esper.compiler.client;version="[9.0,10)",com.espertech.esper.r
 untime.client;version="[9.0,10)",com.espertech.esper.runtime.client.plu
 gin;version="[9.0,10)",com.espertech.esper.runtime.internal.kernel.serv
 ice;version="[9.0,10)",com.espertech.esperio.http,com.espertech.esperio
 .http.config,com.espertech.esperio.http.core,java.io,java.lang,java.lan
 g.invoke,java.net,java.util,java.util.concurrent,javax.naming,javax.xml
 .parsers,org.apache.http,org.apache.http.client,org.apache.http.client.
 methods,org.apache.http.impl,org.apache.http.impl.client,org.apache.htt
 p.impl.nio,org.apache.http.impl.nio.reactor,org.apache.http.nio,org.apa
 che.http.nio.protocol,org.apache.http.nio.reactor,org.apache.http.param
 s,org.apache.http.protocol,org.slf4j;version="[1.7,2)",org.w3c.dom,org.
 xml.sax
Tool: Bnd-6.3.1.202206071316
