Manifest-Version: 1.0
Bnd-LastModified: 1540226064850
Build-Jdk: 1.8.0_192
Built-By: EsperTechInc
Bundle-Description: EsperIO HTTP
Bundle-License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: EsperIO-HTTP
Bundle-RequiredExecutionEnvironment: J2SE-1.8
Bundle-SymbolicName: com.espertech.esperio-http
Bundle-Vendor: EsperTech
Bundle-Version: 8.4.0
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: dependent
Export-Package: com.espertech.esperio.http;uses:="com.espertech.esper.co
 mmon.client,com.espertech.esper.common.internal.event.core,com.espertec
 h.esper.common.internal.util,com.espertech.esper.runtime.client,com.esp
 ertech.esper.runtime.client.plugin,com.espertech.esper.runtime.internal
 .kernel.service,com.espertech.esperio.http.config,javax.naming,org.apac
 he.http,org.apache.http.nio,org.apache.http.nio.protocol,org.apache.htt
 p.protocol";version="8.4.0",com.espertech.esperio.http.config;uses:="or
 g.w3c.dom";version="8.4.0",com.espertech.esperio.http.core;uses:="com.e
 spertech.esper.runtime.internal.kernel.service,com.espertech.esperio.ht
 tp.config,org.apache.http,org.apache.http.nio.reactor,org.apache.http.p
 arams,org.apache.http.protocol";version="8.4.0"
Import-Package: com.espertech.esper.common.client,com.espertech.esper.co
 mmon.client.configuration,com.espertech.esper.common.client.util,com.es
 pertech.esper.common.internal.event.avro,com.espertech.esper.common.int
 ernal.event.core,com.espertech.esper.common.internal.event.eventtyperep
 o,com.espertech.esper.common.internal.settings,com.espertech.esper.comm
 on.internal.util,com.espertech.esper.compiler.client,com.espertech.espe
 r.runtime.client,com.espertech.esper.runtime.client.plugin,com.espertec
 h.esper.runtime.internal.kernel.service,com.espertech.esperio.http,com.
 espertech.esperio.http.config,com.espertech.esperio.http.core,javax.nam
 ing,javax.xml.parsers,org.apache.http,org.apache.http.client,org.apache
 .http.client.methods,org.apache.http.impl,org.apache.http.impl.client,o
 rg.apache.http.impl.nio,org.apache.http.impl.nio.reactor,org.apache.htt
 p.nio,org.apache.http.nio.protocol,org.apache.http.nio.reactor,org.apac
 he.http.params,org.apache.http.protocol,org.slf4j;version="[1.7,2)",org
 .w3c.dom,org.xml.sax
Tool: Bnd-3.5.0.201709291849
