<project>
	<modelVersion>4.0.0</modelVersion>
	<name>EsperIO Reference Documentation</name>
	<groupId>com.espertech</groupId>
	<artifactId>esper_adapter_reference</artifactId>
	<version>7.1.0</version>
	<packaging>jdocbook</packaging>
	<licenses>
		<license>
			<name>GNU General Public License Version 2</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	      <repository>
		 <id>repository.jboss.org</id>
		 <name>JBoss Repository</name>
		 <url>http://maven.nuxeo.org/nexus/content/repositories/public</url>
	      </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>JBoss Repo</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
			<name>JBoss Repo</name>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
	</dependencies>
	<build>
		<defaultGoal>generate</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-jdocbook-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.espertech</groupId>
						<artifactId>esper-jdocbook-xslt</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>com.espertech</groupId>
						<artifactId>esper-jdocbook-style</artifactId>
						<type>jdocbook-style</type>
						<version>${project.version}</version>
					</dependency>
					    <dependency>
					      <groupId>org.jboss.pressgang</groupId>
					      <artifactId>pressgang-highlight</artifactId>
					      <version>2.0.2</version>
					    </dependency>
				</dependencies>
				<configuration>
					<sourceDocumentName>master.xml</sourceDocumentName>
					<masterTranslation>en-US</masterTranslation>
					<imageResource>
						<directory>${basedir}/src/main/docbook/en-US</directory>
						<includes>
							<include>images/</include>
						</includes>
					</imageResource>
					<formats>
						<format>
							<formatName>html_single</formatName>
							<stylesheetResource>classpath:/xslt/com/espertech/xhtml-single.xsl</stylesheetResource>
							<finalName>index.html</finalName>
						</format>
						<format>
							<formatName>html</formatName>
							<stylesheetResource>classpath:/xslt/com/espertech/xhtml.xsl</stylesheetResource>
							<finalName>index.html</finalName>
						</format>
						<format>
							<formatName>pdf</formatName>
							<stylesheetResource>classpath:/xslt/com/espertech/pdf.xsl</stylesheetResource>
							<finalName>${project.artifactId}.pdf</finalName>
						</format>
					</formats>
					<injections>
						<injection>
							<name>project.version</name>
							<value>${project.version}</value>
						</injection>
					</injections>
					<options>
						<xmlTransformerType>saxon</xmlTransformerType>
						<xincludeSupported>true</xincludeSupported>
						<useRelativeImageUris>true</useRelativeImageUris>
						<docbookVersion>1.72.0</docbookVersion>
					</options>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
