<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.espertech</groupId>
        <artifactId>esper-examples-parent</artifactId>
        <version>8.4.0</version>
    </parent>
    <properties>
        <rootPath>${project.parent.parent.basedir}</rootPath>

        <maven.ear.plugin.version>2.10.1</maven.ear.plugin.version>

        <jboss.ejb.api.3.1.spec.version>1.0.1.Final</jboss.ejb.api.3.1.spec.version>
        <jboss.jms.api.1.1.spec.version>1.0.0.Final</jboss.jms.api.1.1.spec.version>
    </properties>
    <name>Esper Examples - TerminalSvc</name>
    <artifactId>esper-examples-terminalsvc-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>terminalsvc-common</module>
        <module>terminalsvc-receiver</module>
        <module>terminalsvc-sender</module>
        <module>terminalsvc-mdb</module>
        <module>terminalsvc-ear</module>
    </modules>
</project>
