<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.espertech</groupId>
		<artifactId>esper-parent</artifactId>
		<version>8.9.0</version>
	</parent>
	<properties>
		<rootPath>${project.parent.basedir}</rootPath>

		<amqp-client.version>5.17.0</amqp-client.version>
		<activemq.version>5.15.6</activemq.version>
		<commons.pool2.version>2.6.0</commons.pool2.version>
		<httpcomponents.httpcore.version>4.4.16</httpcomponents.httpcore.version>
		<httpcomponents.httpclient.version>4.5.14</httpcomponents.httpclient.version>
		<httpcomponents.commons-logging.version>1.2</httpcomponents.commons-logging.version>
		<kafka.clients.version>3.4.0</kafka.clients.version>
		<kafka.lz4.version>1.8.0</kafka.lz4.version>
		<kafka.snappy.version>1.1.8.4</kafka.snappy.version>
		<kafka.jackson-databind.version>2.13.4.2</kafka.jackson-databind.version>
		<spring.version>5.1.9.RELEASE</spring.version>
	</properties>
	<name>EsperIO</name>
	<artifactId>esperio-parent</artifactId>
	<packaging>pom</packaging>
	<description>Esper IO</description>
	<modules>
		<module>esperio-amqp</module>
		<module>esperio-csv</module>
		<module>esperio-db</module>
		<module>esperio-http</module>
		<module>esperio-kafka</module>
		<module>esperio-socket</module>
		<module>esperio-springjms</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-reload4j</artifactId>
			<version>${slf4j-api.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.reload4j</groupId>
			<artifactId>reload4j</artifactId>
			<version>${reload4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
