Manifest-Version: 1.0
Bnd-LastModified: 1712845166267
Build-Jdk-Spec: 17
Bundle-Description: Complex event processing and event series analysis c
 omponent
Bundle-License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Esper Runtime
Bundle-SymbolicName: com.espertech.esper-runtime
Bundle-Version: 9.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: com.espertech.esper.runtime.client;uses:="com.espertech.
 esper.common.client,com.espertech.esper.common.client.configuration,com
 .espertech.esper.common.client.context,com.espertech.esper.common.clien
 t.dataflow.core,com.espertech.esper.common.client.fireandforget,com.esp
 ertech.esper.common.client.metric,com.espertech.esper.common.client.mod
 ule,com.espertech.esper.common.client.render,com.espertech.esper.common
 .client.util,com.espertech.esper.common.client.variable,com.espertech.e
 sper.runtime.client.option,com.espertech.esper.runtime.client.stage,com
 .espertech.esper.runtime.client.util,javax.naming,org.w3c.dom";version=
 "9.0.0",com.espertech.esper.runtime.client.option;uses:="com.espertech.
 esper.common.client,com.espertech.esper.common.client.configuration,com
 .espertech.esper.common.internal.context.util";version="9.0.0",com.espe
 rtech.esper.runtime.client.plugin;uses:="com.espertech.esper.runtime.cl
 ient";version="9.0.0",com.espertech.esper.runtime.client.scopetest;uses
 :="com.espertech.esper.common.client,com.espertech.esper.common.interna
 l.collection,com.espertech.esper.runtime.client";version="9.0.0",com.es
 pertech.esper.runtime.client.stage;uses:="com.espertech.esper.common.cl
 ient,com.espertech.esper.runtime.client";version="9.0.0",com.espertech.
 esper.runtime.client.util;uses:="com.espertech.esper.common.client,com.
 espertech.esper.common.internal.util,com.espertech.esper.runtime.client
 ";version="9.0.0",com.espertech.esper.runtime.internal.dataflow.op.beac
 onsource;uses:="com.espertech.esper.common.client,com.espertech.esper.c
 ommon.internal.epl.dataflow.interfaces,com.espertech.esper.common.inter
 nal.epl.expression.core,com.espertech.esper.common.internal.event.core"
 ;version="9.0.0",com.espertech.esper.runtime.internal.dataflow.op.emitt
 er;uses:="com.espertech.esper.common.client.dataflow.core,com.espertech
 .esper.common.client.dataflow.util,com.espertech.esper.common.internal.
 epl.dataflow.interfaces,com.espertech.esper.common.internal.epl.express
 ion.core";version="9.0.0",com.espertech.esper.runtime.internal.dataflow
 .op.epstatementsource;uses:="com.espertech.esper.common.client,com.espe
 rtech.esper.common.client.dataflow.core,com.espertech.esper.common.clie
 nt.dataflow.util,com.espertech.esper.common.internal.context.util,com.e
 spertech.esper.common.internal.epl.dataflow.interfaces,com.espertech.es
 per.common.internal.epl.expression.core,com.espertech.esper.runtime.cli
 ent";version="9.0.0",com.espertech.esper.runtime.internal.dataflow.op.e
 ventbussink;uses:="com.espertech.esper.common.client,com.espertech.espe
 r.common.client.dataflow.core,com.espertech.esper.common.internal.conte
 xt.util,com.espertech.esper.common.internal.epl.dataflow.interfaces,com
 .espertech.esper.common.internal.event.core";version="9.0.0",com.espert
 ech.esper.runtime.internal.dataflow.op.eventbussource;uses:="com.espert
 ech.esper.common.client,com.espertech.esper.common.client.dataflow.anno
 tations,com.espertech.esper.common.client.dataflow.core,com.espertech.e
 sper.common.internal.context.util,com.espertech.esper.common.internal.e
 pl.dataflow.interfaces,com.espertech.esper.common.internal.filterspec,c
 om.espertech.esper.common.internal.filtersvc";version="9.0.0",com.esper
 tech.esper.runtime.internal.dataflow.op.filter;uses:="com.espertech.esp
 er.common.client,com.espertech.esper.common.internal.context.util,com.e
 spertech.esper.common.internal.epl.dataflow.interfaces,com.espertech.es
 per.common.internal.epl.expression.core";version="9.0.0",com.espertech.
 esper.runtime.internal.dataflow.op.logsink;uses:="com.espertech.esper.c
 ommon.client,com.espertech.esper.common.client.render,com.espertech.esp
 er.common.internal.epl.dataflow.interfaces,com.espertech.esper.common.i
 nternal.epl.expression.core";version="9.0.0",com.espertech.esper.runtim
 e.internal.dataflow.op.select;uses:="com.espertech.esper.common.client,
 com.espertech.esper.common.client.dataflow.util,com.espertech.esper.com
 mon.internal.collection,com.espertech.esper.common.internal.context.aif
 actory.select,com.espertech.esper.common.internal.context.airegistry,co
 m.espertech.esper.common.internal.context.module,com.espertech.esper.co
 mmon.internal.context.util,com.espertech.esper.common.internal.epl.data
 flow.interfaces,com.espertech.esper.common.internal.event.core,com.espe
 rtech.esper.common.internal.statement.dispatch,com.espertech.esper.comm
 on.internal.view.core";version="9.0.0",com.espertech.esper.runtime.inte
 rnal.deploymentlifesvc;uses:="com.espertech.esper.common.client,com.esp
 ertech.esper.runtime.client,com.espertech.esper.runtime.internal.kernel
 .service";version="9.0.0",com.espertech.esper.runtime.internal.filtersv
 cimpl;uses:="com.espertech.esper.common.client,com.espertech.esper.comm
 on.client.meta,com.espertech.esper.common.internal.collection,com.esper
 tech.esper.common.internal.context.util,com.espertech.esper.common.inte
 rnal.epl.expression.core,com.espertech.esper.common.internal.filterspec
 ,com.espertech.esper.common.internal.filtersvc,com.espertech.esper.runt
 ime.internal.metrics.jmx";version="9.0.0",com.espertech.esper.runtime.i
 nternal.kernel.faf;uses:="com.espertech.esper.common.client,com.esperte
 ch.esper.common.client.context,com.espertech.esper.common.client.firean
 dforget,com.espertech.esper.common.internal.context.query,com.espertech
 .esper.common.internal.epl.fafquery.querymethod,com.espertech.esper.run
 time.internal.kernel.service";version="9.0.0",com.espertech.esper.runti
 me.internal.kernel.service;uses:="com.espertech.esper.common.client,com
 .espertech.esper.common.client.configuration,com.espertech.esper.common
 .client.configuration.common,com.espertech.esper.common.client.configur
 ation.runtime,com.espertech.esper.common.client.context,com.espertech.e
 sper.common.client.dataflow.core,com.espertech.esper.common.client.fire
 andforget,com.espertech.esper.common.client.hook.expr,com.espertech.esp
 er.common.client.metric,com.espertech.esper.common.client.module,com.es
 pertech.esper.common.client.render,com.espertech.esper.common.client.so
 da,com.espertech.esper.common.client.type,com.espertech.esper.common.cl
 ient.util,com.espertech.esper.common.client.variable,com.espertech.espe
 r.common.internal.collection,com.espertech.esper.common.internal.compil
 e.stage1.spec,com.espertech.esper.common.internal.compile.util,com.espe
 rtech.esper.common.internal.context.activator,com.espertech.esper.commo
 n.internal.context.aifactory.core,com.espertech.esper.common.internal.c
 ontext.compile,com.espertech.esper.common.internal.context.mgr,com.espe
 rtech.esper.common.internal.context.module,com.espertech.esper.common.i
 nternal.context.util,com.espertech.esper.common.internal.epl.agg.core,c
 om.espertech.esper.common.internal.epl.classprovided.core,com.espertech
 .esper.common.internal.epl.dataflow.core,com.espertech.esper.common.int
 ernal.epl.dataflow.filtersvcadapter,com.espertech.esper.common.internal
 .epl.enummethod.cache,com.espertech.esper.common.internal.epl.expressio
 n.core,com.espertech.esper.common.internal.epl.expression.time.abacus,c
 om.espertech.esper.common.internal.epl.historical.database.connection,c
 om.espertech.esper.common.internal.epl.historical.datacache,com.esperte
 ch.esper.common.internal.epl.index.base,com.espertech.esper.common.inte
 rnal.epl.namedwindow.consume,com.espertech.esper.common.internal.epl.na
 medwindow.core,com.espertech.esper.common.internal.epl.namedwindow.path
 ,com.espertech.esper.common.internal.epl.pattern.core,com.espertech.esp
 er.common.internal.epl.pattern.pool,com.espertech.esper.common.internal
 .epl.resultset.core,com.espertech.esper.common.internal.epl.rowrecog.st
 ate,com.espertech.esper.common.internal.epl.script.core,com.espertech.e
 sper.common.internal.epl.table.compiletime,com.espertech.esper.common.i
 nternal.epl.table.core,com.espertech.esper.common.internal.epl.variable
 .compiletime,com.espertech.esper.common.internal.epl.variable.core,com.
 espertech.esper.common.internal.event.avro,com.espertech.esper.common.i
 nternal.event.bean.core,com.espertech.esper.common.internal.event.bean.
 service,com.espertech.esper.common.internal.event.core,com.espertech.es
 per.common.internal.event.eventtypefactory,com.espertech.esper.common.i
 nternal.event.eventtyperepo,com.espertech.esper.common.internal.event.p
 ath,com.espertech.esper.common.internal.event.render,com.espertech.espe
 r.common.internal.event.util,com.espertech.esper.common.internal.event.
 xml,com.espertech.esper.common.internal.filterspec,com.espertech.esper.
 common.internal.filtersvc,com.espertech.esper.common.internal.metrics.a
 udit,com.espertech.esper.common.internal.metrics.instrumentation,com.es
 pertech.esper.common.internal.metrics.stmtmetrics,com.espertech.esper.c
 ommon.internal.schedule,com.espertech.esper.common.internal.serde.runti
 me.event,com.espertech.esper.common.internal.serde.runtime.eventtype,co
 m.espertech.esper.common.internal.settings,com.espertech.esper.common.i
 nternal.statement.dispatch,com.espertech.esper.common.internal.statemen
 t.insertintolatch,com.espertech.esper.common.internal.statement.multima
 tch,com.espertech.esper.common.internal.statement.resource,com.espertec
 h.esper.common.internal.util,com.espertech.esper.common.internal.view.c
 ore,com.espertech.esper.common.internal.view.previous,com.espertech.esp
 er.runtime.client,com.espertech.esper.runtime.client.option,com.esperte
 ch.esper.runtime.internal.deploymentlifesvc,com.espertech.esper.runtime
 .internal.filtersvcimpl,com.espertech.esper.runtime.internal.kernel.sta
 ge,com.espertech.esper.runtime.internal.kernel.statement,com.espertech.
 esper.runtime.internal.kernel.thread,com.espertech.esper.runtime.intern
 al.metrics.jmx,com.espertech.esper.runtime.internal.schedulesvcimpl,com
 .espertech.esper.runtime.internal.statementlifesvc,com.espertech.esper.
 runtime.internal.timer,javax.naming,org.slf4j,org.w3c.dom";version="9.0
 .0",com.espertech.esper.runtime.internal.kernel.stage;uses:="com.espert
 ech.esper.common.client,com.espertech.esper.common.client.configuration
 ,com.espertech.esper.common.client.hook.expr,com.espertech.esper.common
 .internal.collection,com.espertech.esper.common.internal.compile.stage1
 .spec,com.espertech.esper.common.internal.context.compile,com.espertech
 .esper.common.internal.context.util,com.espertech.esper.common.internal
 .epl.classprovided.core,com.espertech.esper.common.internal.epl.namedwi
 ndow.consume,com.espertech.esper.common.internal.epl.namedwindow.path,c
 om.espertech.esper.common.internal.epl.script.core,com.espertech.esper.
 common.internal.epl.table.compiletime,com.espertech.esper.common.intern
 al.epl.table.core,com.espertech.esper.common.internal.epl.variable.comp
 iletime,com.espertech.esper.common.internal.epl.variable.core,com.esper
 tech.esper.common.internal.event.core,com.espertech.esper.common.intern
 al.event.eventtyperepo,com.espertech.esper.common.internal.event.util,c
 om.espertech.esper.common.internal.filtersvc,com.espertech.esper.common
 .internal.metrics.stmtmetrics,com.espertech.esper.common.internal.sched
 ule,com.espertech.esper.common.internal.settings,com.espertech.esper.co
 mmon.internal.statement.dispatch,com.espertech.esper.common.internal.st
 atement.insertintolatch,com.espertech.esper.common.internal.util,com.es
 pertech.esper.runtime.client,com.espertech.esper.runtime.client.stage,c
 om.espertech.esper.runtime.internal.deploymentlifesvc,com.espertech.esp
 er.runtime.internal.filtersvcimpl,com.espertech.esper.runtime.internal.
 kernel.service,com.espertech.esper.runtime.internal.kernel.thread,com.e
 spertech.esper.runtime.internal.metrics.jmx,com.espertech.esper.runtime
 .internal.schedulesvcimpl,com.espertech.esper.runtime.internal.statemen
 tlifesvc,org.slf4j,org.w3c.dom";version="9.0.0",com.espertech.esper.run
 time.internal.kernel.statement;uses:="com.espertech.esper.common.client
 ,com.espertech.esper.common.client.context,com.espertech.esper.common.c
 lient.serde,com.espertech.esper.common.client.util,com.espertech.esper.
 common.internal.collection,com.espertech.esper.common.internal.compile.
 stage1.spec,com.espertech.esper.common.internal.context.activator,com.e
 spertech.esper.common.internal.context.aifactory.core,com.espertech.esp
 er.common.internal.context.controller.core,com.espertech.esper.common.i
 nternal.context.mgr,com.espertech.esper.common.internal.context.module,
 com.espertech.esper.common.internal.context.util,com.espertech.esper.co
 mmon.internal.epl.agg.core,com.espertech.esper.common.internal.epl.expr
 ession.time.abacus,com.espertech.esper.common.internal.epl.index.base,c
 om.espertech.esper.common.internal.epl.namedwindow.consume,com.espertec
 h.esper.common.internal.epl.namedwindow.core,com.espertech.esper.common
 .internal.epl.namedwindow.path,com.espertech.esper.common.internal.epl.
 pattern.core,com.espertech.esper.common.internal.epl.resultset.core,com
 .espertech.esper.common.internal.epl.table.compiletime,com.espertech.es
 per.common.internal.epl.table.core,com.espertech.esper.common.internal.
 epl.variable.compiletime,com.espertech.esper.common.internal.epl.variab
 le.core,com.espertech.esper.common.internal.event.avro,com.espertech.es
 per.common.internal.event.core,com.espertech.esper.common.internal.even
 t.path,com.espertech.esper.common.internal.filterspec,com.espertech.esp
 er.common.internal.schedule,com.espertech.esper.common.internal.setting
 s,com.espertech.esper.common.internal.statement.dispatch,com.espertech.
 esper.common.internal.statement.resource,com.espertech.esper.common.int
 ernal.view.core,com.espertech.esper.runtime.client,com.espertech.esper.
 runtime.internal.kernel.service";version="9.0.0",com.espertech.esper.ru
 ntime.internal.kernel.thread;uses:="com.espertech.esper.common.client,c
 om.espertech.esper.common.client.configuration.runtime,com.espertech.es
 per.common.internal.collection,com.espertech.esper.common.internal.cont
 ext.util,com.espertech.esper.common.internal.event.util,com.espertech.e
 sper.common.internal.statement.thread,com.espertech.esper.runtime.inter
 nal.kernel.service,com.espertech.esper.runtime.internal.kernel.stage,or
 g.w3c.dom";version="9.0.0",com.espertech.esper.runtime.internal.kernel.
 updatedispatch;uses:="com.espertech.esper.common.client,com.espertech.e
 sper.common.internal.collection,com.espertech.esper.common.internal.con
 text.util,com.espertech.esper.common.internal.schedule,com.espertech.es
 per.common.internal.statement.dispatch,com.espertech.esper.common.inter
 nal.view.core";version="9.0.0",com.espertech.esper.runtime.internal.met
 rics.codahale_metrics.metrics;uses:="com.espertech.esper.runtime.intern
 al.metrics.codahale_metrics.metrics.core";version="9.0.0",com.espertech
 .esper.runtime.internal.metrics.codahale_metrics.metrics.core;uses:="co
 m.espertech.esper.runtime.internal.metrics.codahale_metrics.metrics.sta
 ts";version="9.0.0",com.espertech.esper.runtime.internal.metrics.codaha
 le_metrics.metrics.reporting;uses:="com.espertech.esper.runtime.interna
 l.metrics.codahale_metrics.metrics.core,javax.management";version="9.0.
 0",com.espertech.esper.runtime.internal.metrics.codahale_metrics.metric
 s.stats;uses:="com.espertech.esper.runtime.internal.metrics.codahale_me
 trics.metrics.core";version="9.0.0",com.espertech.esper.runtime.interna
 l.metrics.codahale_metrics.metrics.util;uses:="com.espertech.esper.runt
 ime.internal.metrics.codahale_metrics.metrics.core,javax.management";ve
 rsion="9.0.0",com.espertech.esper.runtime.internal.metrics.instrumentat
 ion;uses:="com.espertech.esper.common.client,com.espertech.esper.common
 .internal.collection,com.espertech.esper.common.internal.context.util,c
 om.espertech.esper.common.internal.epl.expression.core,com.espertech.es
 per.common.internal.epl.namedwindow.consume,com.espertech.esper.common.
 internal.epl.rowrecog.nfa,com.espertech.esper.common.internal.epl.rowre
 cog.state,com.espertech.esper.common.internal.filterspec,com.espertech.
 esper.common.internal.filtersvc,com.espertech.esper.common.internal.met
 rics.instrumentation,com.espertech.esper.common.internal.rettype,com.es
 pertech.esper.common.internal.schedule,com.espertech.esper.common.inter
 nal.type,com.espertech.esper.runtime.client,com.espertech.esper.runtime
 .internal.filtersvcimpl";version="9.0.0",com.espertech.esper.runtime.in
 ternal.metrics.jmx;uses:="com.espertech.esper.runtime.internal.metrics.
 codahale_metrics.metrics.core,javax.management";version="9.0.0",com.esp
 ertech.esper.runtime.internal.metrics.stmtmetrics;uses:="com.espertech.
 esper.common.client.configuration.runtime,com.espertech.esper.common.cl
 ient.metric,com.espertech.esper.common.internal.event.core,com.espertec
 h.esper.common.internal.filtersvc,com.espertech.esper.common.internal.m
 etrics.stmtmetrics,com.espertech.esper.common.internal.schedule,com.esp
 ertech.esper.runtime.client";version="9.0.0",com.espertech.esper.runtim
 e.internal.namedwindow;uses:="com.espertech.esper.common.internal.conte
 xt.util,com.espertech.esper.common.internal.epl.namedwindow.consume,com
 .espertech.esper.common.internal.epl.table.core,com.espertech.esper.com
 mon.internal.epl.variable.core,com.espertech.esper.common.internal.metr
 ics.stmtmetrics,com.espertech.esper.common.internal.schedule,com.espert
 ech.esper.common.internal.settings,com.espertech.esper.common.internal.
 util";version="9.0.0",com.espertech.esper.runtime.internal.schedulesvci
 mpl;uses:="com.espertech.esper.common.internal.schedule,com.espertech.e
 sper.runtime.internal.metrics.jmx";version="9.0.0",com.espertech.esper.
 runtime.internal.statementlifesvc;uses:="com.espertech.esper.common.int
 ernal.context.util,com.espertech.esper.runtime.internal.kernel.statemen
 t";version="9.0.0",com.espertech.esper.runtime.internal.subscriber;uses
 :="com.espertech.esper.common.client,com.espertech.esper.common.interna
 l.collection,com.espertech.esper.common.internal.settings,com.espertech
 .esper.common.internal.util,com.espertech.esper.runtime.client,org.slf4
 j";version="9.0.0",com.espertech.esper.runtime.internal.support;uses:="
 com.espertech.esper.common.client,com.espertech.esper.common.internal.c
 ontext.util,com.espertech.esper.common.internal.epl.expression.core,com
 .espertech.esper.common.internal.event.bean.core,com.espertech.esper.co
 mmon.internal.event.bean.service";version="9.0.0",com.espertech.esper.r
 untime.internal.timer;uses:="com.espertech.esper.common.internal.schedu
 le";version="9.0.0"
Import-Package: com.espertech.esper.common.client;version="[9.0,10)",com
 .espertech.esper.common.client.annotation;version="[9.0,10)",com.espert
 ech.esper.common.client.configuration;version="[9.0,10)",com.espertech.
 esper.common.client.configuration.common;version="[9.0,10)",com.esperte
 ch.esper.common.client.configuration.runtime;version="[9.0,10)",com.esp
 ertech.esper.common.client.context;version="[9.0,10)",com.espertech.esp
 er.common.client.dataflow.annotations;version="[9.0,10)",com.espertech.
 esper.common.client.dataflow.core;version="[9.0,10)",com.espertech.espe
 r.common.client.dataflow.util;version="[9.0,10)",com.espertech.esper.co
 mmon.client.fireandforget;version="[9.0,10)",com.espertech.esper.common
 .client.hook.condition;version="[9.0,10)",com.espertech.esper.common.cl
 ient.hook.exception;version="[9.0,10)",com.espertech.esper.common.clien
 t.hook.expr;version="[9.0,10)",com.espertech.esper.common.client.meta;v
 ersion="[9.0,10)",com.espertech.esper.common.client.metric;version="[9.
 0,10)",com.espertech.esper.common.client.module;version="[9.0,10)",com.
 espertech.esper.common.client.render;version="[9.0,10)",com.espertech.e
 sper.common.client.scopetest;version="[9.0,10)",com.espertech.esper.com
 mon.client.serde,com.espertech.esper.common.client.soda;version="[9.0,1
 0)",com.espertech.esper.common.client.type,com.espertech.esper.common.c
 lient.util;version="[9.0,10)",com.espertech.esper.common.client.variabl
 e;version="[9.0,10)",com.espertech.esper.common.internal.collection;ver
 sion="[9.0,10)",com.espertech.esper.common.internal.compile.stage1.spec
 ;version="[9.0,10)",com.espertech.esper.common.internal.compile.stage2;
 version="[9.0,10)",com.espertech.esper.common.internal.compile.util,com
 .espertech.esper.common.internal.context.activator;version="[9.0,10)",c
 om.espertech.esper.common.internal.context.aifactory.core;version="[9.0
 ,10)",com.espertech.esper.common.internal.context.aifactory.createconte
 xt;version="[9.0,10)",com.espertech.esper.common.internal.context.aifac
 tory.select;version="[9.0,10)",com.espertech.esper.common.internal.cont
 ext.airegistry;version="[9.0,10)",com.espertech.esper.common.internal.c
 ontext.compile;version="[9.0,10)",com.espertech.esper.common.internal.c
 ontext.controller.core;version="[9.0,10)",com.espertech.esper.common.in
 ternal.context.mgr;version="[9.0,10)",com.espertech.esper.common.intern
 al.context.module;version="[9.0,10)",com.espertech.esper.common.interna
 l.context.query;version="[9.0,10)",com.espertech.esper.common.internal.
 context.util;version="[9.0,10)",com.espertech.esper.common.internal.epl
 .agg.core;version="[9.0,10)",com.espertech.esper.common.internal.epl.cl
 assprovided.core,com.espertech.esper.common.internal.epl.dataflow.core;
 version="[9.0,10)",com.espertech.esper.common.internal.epl.dataflow.fil
 tersvcadapter;version="[9.0,10)",com.espertech.esper.common.internal.ep
 l.dataflow.interfaces;version="[9.0,10)",com.espertech.esper.common.int
 ernal.epl.enummethod.cache;version="[9.0,10)",com.espertech.esper.commo
 n.internal.epl.expression.core;version="[9.0,10)",com.espertech.esper.c
 ommon.internal.epl.expression.declared.core;version="[9.0,10)",com.espe
 rtech.esper.common.internal.epl.expression.declared.runtime;version="[9
 .0,10)",com.espertech.esper.common.internal.epl.expression.prior;versio
 n="[9.0,10)",com.espertech.esper.common.internal.epl.expression.time.ab
 acus;version="[9.0,10)",com.espertech.esper.common.internal.epl.fafquer
 y.querymethod;version="[9.0,10)",com.espertech.esper.common.internal.ep
 l.historical.database.connection;version="[9.0,10)",com.espertech.esper
 .common.internal.epl.historical.datacache;version="[9.0,10)",com.espert
 ech.esper.common.internal.epl.index.advanced.index.quadtree;version="[9
 .0,10)",com.espertech.esper.common.internal.epl.index.base;version="[9.
 0,10)",com.espertech.esper.common.internal.epl.index.compile;version="[
 9.0,10)",com.espertech.esper.common.internal.epl.join.lookup;version="[
 9.0,10)",com.espertech.esper.common.internal.epl.lookupplansubord;versi
 on="[9.0,10)",com.espertech.esper.common.internal.epl.namedwindow.consu
 me;version="[9.0,10)",com.espertech.esper.common.internal.epl.namedwind
 ow.core;version="[9.0,10)",com.espertech.esper.common.internal.epl.name
 dwindow.path;version="[9.0,10)",com.espertech.esper.common.internal.epl
 .pattern.core;version="[9.0,10)",com.espertech.esper.common.internal.ep
 l.pattern.pool;version="[9.0,10)",com.espertech.esper.common.internal.e
 pl.resultset.core;version="[9.0,10)",com.espertech.esper.common.interna
 l.epl.rowrecog.core;version="[9.0,10)",com.espertech.esper.common.inter
 nal.epl.rowrecog.nfa;version="[9.0,10)",com.espertech.esper.common.inte
 rnal.epl.rowrecog.state;version="[9.0,10)",com.espertech.esper.common.i
 nternal.epl.script.core;version="[9.0,10)",com.espertech.esper.common.i
 nternal.epl.spatial.quadtree.core;version="[8.0,9)",com.espertech.esper
 .common.internal.epl.spatial.quadtree.mxcif;version="[9.0,10)",com.espe
 rtech.esper.common.internal.epl.spatial.quadtree.mxciffilterindex;versi
 on="[9.0,10)",com.espertech.esper.common.internal.epl.spatial.quadtree.
 pointregion;version="[9.0,10)",com.espertech.esper.common.internal.epl.
 spatial.quadtree.prqdfilterindex;version="[9.0,10)",com.espertech.esper
 .common.internal.epl.table.compiletime;version="[9.0,10)",com.espertech
 .esper.common.internal.epl.table.core;version="[9.0,10)",com.espertech.
 esper.common.internal.epl.util;version="[9.0,10)",com.espertech.esper.c
 ommon.internal.epl.variable.compiletime;version="[9.0,10)",com.espertec
 h.esper.common.internal.epl.variable.core;version="[9.0,10)",com.espert
 ech.esper.common.internal.event.arr;version="[9.0,10)",com.espertech.es
 per.common.internal.event.avro;version="[9.0,10)",com.espertech.esper.c
 ommon.internal.event.bean.core;version="[9.0,10)",com.espertech.esper.c
 ommon.internal.event.bean.introspect;version="[9.0,10)",com.espertech.e
 sper.common.internal.event.bean.service;version="[9.0,10)",com.espertec
 h.esper.common.internal.event.core;version="[9.0,10)",com.espertech.esp
 er.common.internal.event.eventtypefactory;version="[9.0,10)",com.espert
 ech.esper.common.internal.event.eventtyperepo;version="[9.0,10)",com.es
 pertech.esper.common.internal.event.json.compiletime,com.espertech.espe
 r.common.internal.event.json.core,com.espertech.esper.common.internal.e
 vent.map;version="[9.0,10)",com.espertech.esper.common.internal.event.p
 ath;version="[9.0,10)",com.espertech.esper.common.internal.event.render
 ;version="[9.0,10)",com.espertech.esper.common.internal.event.util;vers
 ion="[9.0,10)",com.espertech.esper.common.internal.event.xml;version="[
 9.0,10)",com.espertech.esper.common.internal.filterspec;version="[9.0,1
 0)",com.espertech.esper.common.internal.filtersvc;version="[9.0,10)",co
 m.espertech.esper.common.internal.metrics.audit;version="[9.0,10)",com.
 espertech.esper.common.internal.metrics.instrumentation;version="[9.0,1
 0)",com.espertech.esper.common.internal.metrics.stmtmetrics;version="[9
 .0,10)",com.espertech.esper.common.internal.rettype;version="[8.0,9)",c
 om.espertech.esper.common.internal.schedule;version="[9.0,10)",com.espe
 rtech.esper.common.internal.serde.runtime.event,com.espertech.esper.com
 mon.internal.serde.runtime.eventtype,com.espertech.esper.common.interna
 l.settings;version="[9.0,10)",com.espertech.esper.common.internal.state
 ment.dispatch;version="[9.0,10)",com.espertech.esper.common.internal.st
 atement.insertintolatch;version="[9.0,10)",com.espertech.esper.common.i
 nternal.statement.multimatch;version="[9.0,10)",com.espertech.esper.com
 mon.internal.statement.resource;version="[9.0,10)",com.espertech.esper.
 common.internal.statement.thread;version="[9.0,10)",com.espertech.esper
 .common.internal.support;version="[9.0,10)",com.espertech.esper.common.
 internal.type;version="[9.0,10)",com.espertech.esper.common.internal.ut
 il;version="[9.0,10)",com.espertech.esper.common.internal.view.core;ver
 sion="[9.0,10)",com.espertech.esper.common.internal.view.previous;versi
 on="[9.0,10)",com.espertech.esper.runtime.client,com.espertech.esper.ru
 ntime.client.option,com.espertech.esper.runtime.client.plugin,com.esper
 tech.esper.runtime.client.stage,com.espertech.esper.runtime.client.util
 ,com.espertech.esper.runtime.internal.deploymentlifesvc,com.espertech.e
 sper.runtime.internal.filtersvcimpl,com.espertech.esper.runtime.interna
 l.kernel.faf,com.espertech.esper.runtime.internal.kernel.service,com.es
 pertech.esper.runtime.internal.kernel.stage,com.espertech.esper.runtime
 .internal.kernel.statement,com.espertech.esper.runtime.internal.kernel.
 thread,com.espertech.esper.runtime.internal.kernel.updatedispatch,com.e
 spertech.esper.runtime.internal.metrics.codahale_metrics.metrics,com.es
 pertech.esper.runtime.internal.metrics.codahale_metrics.metrics.core,co
 m.espertech.esper.runtime.internal.metrics.codahale_metrics.metrics.rep
 orting,com.espertech.esper.runtime.internal.metrics.codahale_metrics.me
 trics.stats,com.espertech.esper.runtime.internal.metrics.instrumentatio
 n,com.espertech.esper.runtime.internal.metrics.jmx,com.espertech.esper.
 runtime.internal.metrics.stmtmetrics,com.espertech.esper.runtime.intern
 al.namedwindow,com.espertech.esper.runtime.internal.schedulesvcimpl,com
 .espertech.esper.runtime.internal.statementlifesvc,com.espertech.esper.
 runtime.internal.subscriber,com.espertech.esper.runtime.internal.timer,
 java.io,java.lang,java.lang.annotation,java.lang.invoke,java.lang.manag
 ement,java.lang.reflect,java.text,java.time,java.time.format,java.util,
 java.util.concurrent,java.util.concurrent.atomic,java.util.concurrent.l
 ocks,java.util.function,javax.management,javax.management.modelmbean,ja
 vax.naming,org.slf4j;version="[1.7,2)",org.w3c.dom
Tool: Bnd-6.3.1.202206071316
