Manifest-Version: 1.0
Bnd-LastModified: 1540224372591
Build-Jdk: 1.8.0_192
Built-By: EsperTechInc
Bundle-Description: Complex event processing and event series analysis c
 omponent
Bundle-License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Esper Runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.8
Bundle-SymbolicName: com.espertech.esper-runtime
Bundle-Vendor: EsperTech
Bundle-Version: 8.4.0
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: dependent
Export-Package: com.espertech.esper.runtime.client;uses:="com.espertech.
 esper.common.client,com.espertech.esper.common.client.configuration,com
 .espertech.esper.common.client.context,com.espertech.esper.common.clien
 t.dataflow.core,com.espertech.esper.common.client.fireandforget,com.esp
 ertech.esper.common.client.metric,com.espertech.esper.common.client.mod
 ule,com.espertech.esper.common.client.render,com.espertech.esper.common
 .client.util,com.espertech.esper.common.client.variable,com.espertech.e
 sper.runtime.client.option,com.espertech.esper.runtime.client.util,java
 x.naming,org.w3c.dom";version="8.4.0",com.espertech.esper.runtime.clien
 t.option;uses:="com.espertech.esper.common.client";version="8.4.0",com.
 espertech.esper.runtime.client.plugin;uses:="com.espertech.esper.runtim
 e.client";version="8.4.0",com.espertech.esper.runtime.client.scopetest;
 uses:="com.espertech.esper.common.client,com.espertech.esper.common.int
 ernal.collection,com.espertech.esper.runtime.client";version="8.4.0",co
 m.espertech.esper.runtime.client.util;uses:="com.espertech.esper.common
 .client,com.espertech.esper.common.internal.util,com.espertech.esper.ru
 ntime.client";version="8.4.0",com.espertech.esper.runtime.internal.data
 flow.op.beaconsource;uses:="com.espertech.esper.common.client,com.esper
 tech.esper.common.internal.epl.dataflow.interfaces,com.espertech.esper.
 common.internal.epl.expression.core,com.espertech.esper.common.internal
 .event.core";version="8.4.0",com.espertech.esper.runtime.internal.dataf
 low.op.emitter;uses:="com.espertech.esper.common.client.dataflow.core,c
 om.espertech.esper.common.client.dataflow.util,com.espertech.esper.comm
 on.internal.epl.dataflow.interfaces,com.espertech.esper.common.internal
 .epl.expression.core";version="8.4.0",com.espertech.esper.runtime.inter
 nal.dataflow.op.epstatementsource;uses:="com.espertech.esper.common.cli
 ent,com.espertech.esper.common.client.dataflow.core,com.espertech.esper
 .common.client.dataflow.util,com.espertech.esper.common.internal.contex
 t.util,com.espertech.esper.common.internal.epl.dataflow.interfaces,com.
 espertech.esper.common.internal.epl.expression.core,com.espertech.esper
 .runtime.client";version="8.4.0",com.espertech.esper.runtime.internal.d
 ataflow.op.eventbussink;uses:="com.espertech.esper.common.client,com.es
 pertech.esper.common.client.dataflow.core,com.espertech.esper.common.in
 ternal.context.util,com.espertech.esper.common.internal.epl.dataflow.in
 terfaces,com.espertech.esper.common.internal.event.core";version="8.4.0
 ",com.espertech.esper.runtime.internal.dataflow.op.eventbussource;uses:
 ="com.espertech.esper.common.client,com.espertech.esper.common.client.d
 ataflow.annotations,com.espertech.esper.common.client.dataflow.core,com
 .espertech.esper.common.internal.context.util,com.espertech.esper.commo
 n.internal.epl.dataflow.interfaces,com.espertech.esper.common.internal.
 filterspec,com.espertech.esper.common.internal.filtersvc";version="8.0.
 0",com.espertech.esper.runtime.internal.dataflow.op.filter;uses:="com.e
 spertech.esper.common.client,com.espertech.esper.common.internal.contex
 t.util,com.espertech.esper.common.internal.epl.dataflow.interfaces,com.
 espertech.esper.common.internal.epl.expression.core";version="8.4.0",co
 m.espertech.esper.runtime.internal.dataflow.op.logsink;uses:="com.esper
 tech.esper.common.client,com.espertech.esper.common.client.render,com.e
 spertech.esper.common.internal.epl.dataflow.interfaces,com.espertech.es
 per.common.internal.epl.expression.core";version="8.4.0",com.espertech.
 esper.runtime.internal.dataflow.op.select;uses:="com.espertech.esper.co
 mmon.client,com.espertech.esper.common.client.dataflow.util,com.esperte
 ch.esper.common.internal.collection,com.espertech.esper.common.internal
 .context.aifactory.select,com.espertech.esper.common.internal.context.a
 iregistry,com.espertech.esper.common.internal.context.module,com.espert
 ech.esper.common.internal.context.util,com.espertech.esper.common.inter
 nal.epl.dataflow.interfaces,com.espertech.esper.common.internal.event.c
 ore,com.espertech.esper.common.internal.statement.dispatch,com.espertec
 h.esper.common.internal.view.core";version="8.4.0",com.espertech.esper.
 runtime.internal.deploymentlifesvc;uses:="com.espertech.esper.common.cl
 ient,com.espertech.esper.runtime.client,com.espertech.esper.runtime.int
 ernal.kernel.service";version="8.4.0",com.espertech.esper.runtime.inter
 nal.filtersvcimpl;uses:="com.espertech.esper.common.client,com.espertec
 h.esper.common.client.meta,com.espertech.esper.common.client.util,com.e
 spertech.esper.common.internal.collection,com.espertech.esper.common.in
 ternal.context.util,com.espertech.esper.common.internal.epl.expression.
 core,com.espertech.esper.common.internal.filterspec,com.espertech.esper
 .common.internal.filtersvc,com.espertech.esper.runtime.internal.metrics
 .jmx";version="8.4.0",com.espertech.esper.runtime.internal.kernel.faf;u
 ses:="com.espertech.esper.common.client,com.espertech.esper.common.clie
 nt.context,com.espertech.esper.common.client.fireandforget,com.espertec
 h.esper.common.internal.context.query,com.espertech.esper.common.intern
 al.epl.fafquery.querymethod,com.espertech.esper.runtime.internal.kernel
 .service";version="8.4.0",com.espertech.esper.runtime.internal.kernel.s
 ervice;uses:="com.espertech.esper.common.client,com.espertech.esper.com
 mon.client.configuration,com.espertech.esper.common.client.configuratio
 n.common,com.espertech.esper.common.client.configuration.runtime,com.es
 pertech.esper.common.client.context,com.espertech.esper.common.client.d
 ataflow.core,com.espertech.esper.common.client.fireandforget,com.espert
 ech.esper.common.client.hook.expr,com.espertech.esper.common.client.met
 ric,com.espertech.esper.common.client.module,com.espertech.esper.common
 .client.render,com.espertech.esper.common.client.util,com.espertech.esp
 er.common.client.variable,com.espertech.esper.common.internal.collectio
 n,com.espertech.esper.common.internal.compile.stage1.spec,com.espertech
 .esper.common.internal.context.activator,com.espertech.esper.common.int
 ernal.context.compile,com.espertech.esper.common.internal.context.mgr,c
 om.espertech.esper.common.internal.context.module,com.espertech.esper.c
 ommon.internal.context.util,com.espertech.esper.common.internal.epl.agg
 .core,com.espertech.esper.common.internal.epl.dataflow.core,com.esperte
 ch.esper.common.internal.epl.dataflow.filtersvcadapter,com.espertech.es
 per.common.internal.epl.enummethod.cache,com.espertech.esper.common.int
 ernal.epl.expression.core,com.espertech.esper.common.internal.epl.expre
 ssion.time.abacus,com.espertech.esper.common.internal.epl.historical.da
 tabase.connection,com.espertech.esper.common.internal.epl.historical.da
 tacache,com.espertech.esper.common.internal.epl.index.base,com.espertec
 h.esper.common.internal.epl.namedwindow.consume,com.espertech.esper.com
 mon.internal.epl.namedwindow.core,com.espertech.esper.common.internal.e
 pl.namedwindow.path,com.espertech.esper.common.internal.epl.pattern.cor
 e,com.espertech.esper.common.internal.epl.pattern.pool,com.espertech.es
 per.common.internal.epl.resultset.core,com.espertech.esper.common.inter
 nal.epl.rowrecog.state,com.espertech.esper.common.internal.epl.script.c
 ore,com.espertech.esper.common.internal.epl.table.compiletime,com.esper
 tech.esper.common.internal.epl.table.core,com.espertech.esper.common.in
 ternal.epl.variable.compiletime,com.espertech.esper.common.internal.epl
 .variable.core,com.espertech.esper.common.internal.event.avro,com.esper
 tech.esper.common.internal.event.bean.core,com.espertech.esper.common.i
 nternal.event.bean.service,com.espertech.esper.common.internal.event.co
 re,com.espertech.esper.common.internal.event.eventtypefactory,com.esper
 tech.esper.common.internal.event.eventtyperepo,com.espertech.esper.comm
 on.internal.event.render,com.espertech.esper.common.internal.event.util
 ,com.espertech.esper.common.internal.event.xml,com.espertech.esper.comm
 on.internal.filterspec,com.espertech.esper.common.internal.filtersvc,co
 m.espertech.esper.common.internal.metrics.stmtmetrics,com.espertech.esp
 er.common.internal.schedule,com.espertech.esper.common.internal.serde,c
 om.espertech.esper.common.internal.settings,com.espertech.esper.common.
 internal.statement.dispatch,com.espertech.esper.common.internal.stateme
 nt.multimatch,com.espertech.esper.common.internal.statement.resource,co
 m.espertech.esper.common.internal.util,com.espertech.esper.common.inter
 nal.view.core,com.espertech.esper.common.internal.view.previous,com.esp
 ertech.esper.runtime.client,com.espertech.esper.runtime.client.option,c
 om.espertech.esper.runtime.internal.deploymentlifesvc,com.espertech.esp
 er.runtime.internal.filtersvcimpl,com.espertech.esper.runtime.internal.
 kernel.statement,com.espertech.esper.runtime.internal.kernel.thread,com
 .espertech.esper.runtime.internal.metrics.jmx,com.espertech.esper.runti
 me.internal.schedulesvcimpl,com.espertech.esper.runtime.internal.statem
 entlifesvc,com.espertech.esper.runtime.internal.timer,javax.naming,org.
 slf4j,org.w3c.dom";version="8.4.0",com.espertech.esper.runtime.internal
 .kernel.statement;uses:="com.espertech.esper.common.client,com.espertec
 h.esper.common.client.context,com.espertech.esper.common.client.util,co
 m.espertech.esper.common.internal.collection,com.espertech.esper.common
 .internal.compile.stage1.spec,com.espertech.esper.common.internal.conte
 xt.activator,com.espertech.esper.common.internal.context.aifactory.core
 ,com.espertech.esper.common.internal.context.controller.core,com.espert
 ech.esper.common.internal.context.mgr,com.espertech.esper.common.intern
 al.context.module,com.espertech.esper.common.internal.context.util,com.
 espertech.esper.common.internal.epl.agg.core,com.espertech.esper.common
 .internal.epl.expression.time.abacus,com.espertech.esper.common.interna
 l.epl.index.base,com.espertech.esper.common.internal.epl.namedwindow.co
 nsume,com.espertech.esper.common.internal.epl.namedwindow.core,com.espe
 rtech.esper.common.internal.epl.namedwindow.path,com.espertech.esper.co
 mmon.internal.epl.pattern.core,com.espertech.esper.common.internal.epl.
 resultset.core,com.espertech.esper.common.internal.epl.table.compiletim
 e,com.espertech.esper.common.internal.epl.table.core,com.espertech.espe
 r.common.internal.epl.variable.compiletime,com.espertech.esper.common.i
 nternal.epl.variable.core,com.espertech.esper.common.internal.event.avr
 o,com.espertech.esper.common.internal.event.core,com.espertech.esper.co
 mmon.internal.event.path,com.espertech.esper.common.internal.filterspec
 ,com.espertech.esper.common.internal.schedule,com.espertech.esper.commo
 n.internal.serde,com.espertech.esper.common.internal.settings,com.esper
 tech.esper.common.internal.statement.dispatch,com.espertech.esper.commo
 n.internal.statement.resource,com.espertech.esper.common.internal.view.
 core,com.espertech.esper.runtime.client,com.espertech.esper.runtime.int
 ernal.kernel.service";version="8.4.0",com.espertech.esper.runtime.inter
 nal.kernel.thread;uses:="com.espertech.esper.common.client,com.espertec
 h.esper.common.client.configuration.runtime,com.espertech.esper.common.
 internal.collection,com.espertech.esper.common.internal.context.util,co
 m.espertech.esper.common.internal.event.util,com.espertech.esper.common
 .internal.statement.thread,com.espertech.esper.runtime.internal.kernel.
 service,org.w3c.dom";version="8.4.0",com.espertech.esper.runtime.intern
 al.kernel.updatedispatch;uses:="com.espertech.esper.common.client,com.e
 spertech.esper.common.internal.collection,com.espertech.esper.common.in
 ternal.context.util,com.espertech.esper.common.internal.schedule,com.es
 pertech.esper.common.internal.statement.dispatch,com.espertech.esper.co
 mmon.internal.view.core";version="8.4.0",com.espertech.esper.runtime.in
 ternal.metrics.codahale_metrics.metrics;uses:="com.espertech.esper.runt
 ime.internal.metrics.codahale_metrics.metrics.core";version="8.4.0",com
 .espertech.esper.runtime.internal.metrics.codahale_metrics.metrics.core
 ;uses:="com.espertech.esper.runtime.internal.metrics.codahale_metrics.m
 etrics.stats";version="8.4.0",com.espertech.esper.runtime.internal.metr
 ics.codahale_metrics.metrics.reporting;uses:="com.espertech.esper.runti
 me.internal.metrics.codahale_metrics.metrics.core,javax.management";ver
 sion="8.4.0",com.espertech.esper.runtime.internal.metrics.codahale_metr
 ics.metrics.stats;uses:="com.espertech.esper.runtime.internal.metrics.c
 odahale_metrics.metrics.core";version="8.4.0",com.espertech.esper.runti
 me.internal.metrics.codahale_metrics.metrics.util;uses:="com.espertech.
 esper.runtime.internal.metrics.codahale_metrics.metrics.core,javax.mana
 gement";version="8.4.0",com.espertech.esper.runtime.internal.metrics.in
 strumentation;uses:="com.espertech.esper.common.client,com.espertech.es
 per.common.internal.collection,com.espertech.esper.common.internal.cont
 ext.util,com.espertech.esper.common.internal.epl.expression.core,com.es
 pertech.esper.common.internal.epl.namedwindow.consume,com.espertech.esp
 er.common.internal.epl.rowrecog.nfa,com.espertech.esper.common.internal
 .epl.rowrecog.state,com.espertech.esper.common.internal.filterspec,com.
 espertech.esper.common.internal.filtersvc,com.espertech.esper.common.in
 ternal.metrics.instrumentation,com.espertech.esper.common.internal.rett
 ype,com.espertech.esper.common.internal.schedule,com.espertech.esper.co
 mmon.internal.type,com.espertech.esper.runtime.client,com.espertech.esp
 er.runtime.internal.filtersvcimpl";version="8.4.0",com.espertech.esper.
 runtime.internal.metrics.jmx;uses:="com.espertech.esper.runtime.interna
 l.metrics.codahale_metrics.metrics.core,javax.management";version="8.0.
 0",com.espertech.esper.runtime.internal.metrics.stmtmetrics;uses:="com.
 espertech.esper.common.client.configuration.runtime,com.espertech.esper
 .common.client.metric,com.espertech.esper.common.internal.event.core,co
 m.espertech.esper.common.internal.filtersvc,com.espertech.esper.common.
 internal.metrics.stmtmetrics,com.espertech.esper.common.internal.schedu
 le,com.espertech.esper.runtime.client";version="8.4.0",com.espertech.es
 per.runtime.internal.namedwindow;uses:="com.espertech.esper.common.inte
 rnal.context.util,com.espertech.esper.common.internal.epl.namedwindow.c
 onsume,com.espertech.esper.common.internal.epl.table.core,com.espertech
 .esper.common.internal.epl.variable.core,com.espertech.esper.common.int
 ernal.metrics.stmtmetrics,com.espertech.esper.common.internal.schedule,
 com.espertech.esper.common.internal.settings,com.espertech.esper.common
 .internal.util";version="8.4.0",com.espertech.esper.runtime.internal.sc
 hedulesvcimpl;uses:="com.espertech.esper.common.internal.schedule,com.e
 spertech.esper.runtime.internal.metrics.jmx";version="8.4.0",com.espert
 ech.esper.runtime.internal.statementlifesvc;uses:="com.espertech.esper.
 common.internal.context.util,com.espertech.esper.runtime.internal.kerne
 l.statement";version="8.4.0",com.espertech.esper.runtime.internal.subsc
 riber;uses:="com.espertech.esper.common.client,com.espertech.esper.comm
 on.internal.collection,com.espertech.esper.common.internal.settings,com
 .espertech.esper.common.internal.util,com.espertech.esper.runtime.clien
 t,org.slf4j";version="8.4.0",com.espertech.esper.runtime.internal.suppo
 rt;uses:="com.espertech.esper.common.client,com.espertech.esper.common.
 internal.context.util,com.espertech.esper.common.internal.event.bean.co
 re,com.espertech.esper.common.internal.event.bean.service";version="8.0
 .0",com.espertech.esper.runtime.internal.timer;uses:="com.espertech.esp
 er.common.internal.schedule";version="8.4.0"
Import-Package: com.espertech.esper.common.client,com.espertech.esper.co
 mmon.client.configuration,com.espertech.esper.common.client.configurati
 on.common,com.espertech.esper.common.client.configuration.runtime,com.e
 spertech.esper.common.client.context,com.espertech.esper.common.client.
 dataflow.annotations,com.espertech.esper.common.client.dataflow.core,co
 m.espertech.esper.common.client.dataflow.util,com.espertech.esper.commo
 n.client.fireandforget,com.espertech.esper.common.client.hook.condition
 ,com.espertech.esper.common.client.hook.exception,com.espertech.esper.c
 ommon.client.hook.expr,com.espertech.esper.common.client.meta,com.esper
 tech.esper.common.client.metric,com.espertech.esper.common.client.modul
 e,com.espertech.esper.common.client.render,com.espertech.esper.common.c
 lient.scopetest,com.espertech.esper.common.client.util,com.espertech.es
 per.common.client.variable,com.espertech.esper.common.internal.collecti
 on,com.espertech.esper.common.internal.compile.stage1.spec,com.espertec
 h.esper.common.internal.context.activator,com.espertech.esper.common.in
 ternal.context.aifactory.core,com.espertech.esper.common.internal.conte
 xt.aifactory.createcontext,com.espertech.esper.common.internal.context.
 aifactory.select,com.espertech.esper.common.internal.context.airegistry
 ,com.espertech.esper.common.internal.context.compile,com.espertech.espe
 r.common.internal.context.controller.core,com.espertech.esper.common.in
 ternal.context.mgr,com.espertech.esper.common.internal.context.module,c
 om.espertech.esper.common.internal.context.query,com.espertech.esper.co
 mmon.internal.context.util,com.espertech.esper.common.internal.epl.agg.
 core,com.espertech.esper.common.internal.epl.dataflow.core,com.espertec
 h.esper.common.internal.epl.dataflow.filtersvcadapter,com.espertech.esp
 er.common.internal.epl.dataflow.interfaces,com.espertech.esper.common.i
 nternal.epl.enummethod.cache,com.espertech.esper.common.internal.epl.ex
 pression.core,com.espertech.esper.common.internal.epl.expression.declar
 ed.core,com.espertech.esper.common.internal.epl.expression.declared.run
 time,com.espertech.esper.common.internal.epl.expression.prior,com.esper
 tech.esper.common.internal.epl.expression.time.abacus,com.espertech.esp
 er.common.internal.epl.fafquery.querymethod,com.espertech.esper.common.
 internal.epl.historical.database.connection,com.espertech.esper.common.
 internal.epl.historical.datacache,com.espertech.esper.common.internal.e
 pl.index.advanced.index.quadtree,com.espertech.esper.common.internal.ep
 l.index.base,com.espertech.esper.common.internal.epl.index.compile,com.
 espertech.esper.common.internal.epl.join.lookup,com.espertech.esper.com
 mon.internal.epl.lookupplansubord,com.espertech.esper.common.internal.e
 pl.namedwindow.consume,com.espertech.esper.common.internal.epl.namedwin
 dow.core,com.espertech.esper.common.internal.epl.namedwindow.path,com.e
 spertech.esper.common.internal.epl.pattern.core,com.espertech.esper.com
 mon.internal.epl.pattern.pool,com.espertech.esper.common.internal.epl.r
 esultset.core,com.espertech.esper.common.internal.epl.rowrecog.core,com
 .espertech.esper.common.internal.epl.rowrecog.nfa,com.espertech.esper.c
 ommon.internal.epl.rowrecog.state,com.espertech.esper.common.internal.e
 pl.script.core,com.espertech.esper.common.internal.epl.spatial.quadtree
 .core,com.espertech.esper.common.internal.epl.spatial.quadtree.mxcif,co
 m.espertech.esper.common.internal.epl.spatial.quadtree.mxciffilterindex
 ,com.espertech.esper.common.internal.epl.spatial.quadtree.pointregion,c
 om.espertech.esper.common.internal.epl.spatial.quadtree.prqdfilterindex
 ,com.espertech.esper.common.internal.epl.table.compiletime,com.espertec
 h.esper.common.internal.epl.table.core,com.espertech.esper.common.inter
 nal.epl.util,com.espertech.esper.common.internal.epl.variable.compileti
 me,com.espertech.esper.common.internal.epl.variable.core,com.espertech.
 esper.common.internal.event.arr,com.espertech.esper.common.internal.eve
 nt.avro,com.espertech.esper.common.internal.event.bean.core,com.esperte
 ch.esper.common.internal.event.bean.introspect,com.espertech.esper.comm
 on.internal.event.bean.service,com.espertech.esper.common.internal.even
 t.core,com.espertech.esper.common.internal.event.eventtypefactory,com.e
 spertech.esper.common.internal.event.eventtyperepo,com.espertech.esper.
 common.internal.event.map,com.espertech.esper.common.internal.event.pat
 h,com.espertech.esper.common.internal.event.render,com.espertech.esper.
 common.internal.event.util,com.espertech.esper.common.internal.event.xm
 l,com.espertech.esper.common.internal.filterspec,com.espertech.esper.co
 mmon.internal.filtersvc,com.espertech.esper.common.internal.metrics.aud
 it,com.espertech.esper.common.internal.metrics.instrumentation,com.espe
 rtech.esper.common.internal.metrics.stmtmetrics,com.espertech.esper.com
 mon.internal.rettype,com.espertech.esper.common.internal.schedule,com.e
 spertech.esper.common.internal.serde,com.espertech.esper.common.interna
 l.settings,com.espertech.esper.common.internal.statement.dispatch,com.e
 spertech.esper.common.internal.statement.insertintolatch,com.espertech.
 esper.common.internal.statement.multimatch,com.espertech.esper.common.i
 nternal.statement.resource,com.espertech.esper.common.internal.statemen
 t.thread,com.espertech.esper.common.internal.support,com.espertech.espe
 r.common.internal.type,com.espertech.esper.common.internal.util,com.esp
 ertech.esper.common.internal.view.core,com.espertech.esper.common.inter
 nal.view.previous,com.espertech.esper.runtime.client,com.espertech.espe
 r.runtime.client.option,com.espertech.esper.runtime.client.plugin,com.e
 spertech.esper.runtime.client.util,com.espertech.esper.runtime.internal
 .deploymentlifesvc,com.espertech.esper.runtime.internal.filtersvcimpl,c
 om.espertech.esper.runtime.internal.kernel.faf,com.espertech.esper.runt
 ime.internal.kernel.service,com.espertech.esper.runtime.internal.kernel
 .statement,com.espertech.esper.runtime.internal.kernel.thread,com.esper
 tech.esper.runtime.internal.kernel.updatedispatch,com.espertech.esper.r
 untime.internal.metrics.codahale_metrics.metrics,com.espertech.esper.ru
 ntime.internal.metrics.codahale_metrics.metrics.core,com.espertech.espe
 r.runtime.internal.metrics.codahale_metrics.metrics.reporting,com.esper
 tech.esper.runtime.internal.metrics.codahale_metrics.metrics.stats,com.
 espertech.esper.runtime.internal.metrics.instrumentation,com.espertech.
 esper.runtime.internal.metrics.jmx,com.espertech.esper.runtime.internal
 .metrics.stmtmetrics,com.espertech.esper.runtime.internal.namedwindow,c
 om.espertech.esper.runtime.internal.schedulesvcimpl,com.espertech.esper
 .runtime.internal.statementlifesvc,com.espertech.esper.runtime.internal
 .subscriber,com.espertech.esper.runtime.internal.timer,javax.management
 ,javax.management.modelmbean,javax.naming,org.slf4j;version="[1.7,2)",o
 rg.w3c.dom
Originally-Created-By: Apache Maven
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
