<project name="esper" default="" basedir=".">
	<!-- Name of project and version, used to create filenames -->
	<property name="version" value="8.4.0"/>
	<property name="patchlevel" value=""/>
	<property name="fullversion" value="${version}${patchlevel}"/>
	<property name="fullname" value="esper-${fullversion}"/>
	<property name="project_home" value="../.."/>
	<property name="destination" value="${project_home}/doc/javadoc"/>
	<property name="javadoc_link" value="http://docs.oracle.com/javase/8/docs/api"/>
	<path id="lib.class.path">
		<fileset dir="${project_home}/common/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${project_home}/compiler/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${project_home}/runtime/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<target name="clean">
		<mkdir dir="${destination}"/>
		<delete includeEmptyDirs="true">
			<fileset dir="${destination}" includes="**/*" excludes="*.*"/>
		</delete>
	</target>
	<target name="javadoc" description="Generate Aggregate JavaDoc" depends="clean">
		<javadoc classpathref="lib.class.path" destdir="${destination}" use="true" protected="true" version="true" windowtitle="Esper API Documentation" Overview="${project_home}/doc/api/package.html" doctitle="Esper ${version} API Documentation" additionalparam="--allow-script-in-comments">
			<link href="${javadoc_link}"/>
			<link offline="true" href="http://www.espertech.com/esper/release-${version}/javadoc-esper" packagelistLoc="http://www.espertech.com/esper/release-${version}/javadoc-esper"/>
			<footer><![CDATA[
				<small><b>&copy; 2006-2019 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target='_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				]]></footer>
			<packageset dir="${project_home}/common/src/main/java" defaultexcludes="yes">
				<include name="com/espertech/esper/common/client/**"/>
			</packageset>
			<packageset dir="${project_home}/compiler/src/main/java" defaultexcludes="yes">
				<include name="com/espertech/esper/compiler/client/**"/>
			</packageset>
			<packageset dir="${project_home}/runtime/src/main/java" defaultexcludes="yes">
				<include name="com/espertech/esper/runtime/client/**"/>
			</packageset>
			<group title="Compiler" packages="com.espertech.esper.compiler*"/>
			<group title="Runtime" packages="com.espertech.esper.runtime*"/>
			<group title="Common" packages="com.espertech.esper.common**"/>
  		</javadoc>
	</target>
</project>
