Manifest-Version: 1.0
Bnd-LastModified: 1712845169217
Build-Jdk-Spec: 17
Bundle-Description: EsperIO AMQP
Bundle-License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: EsperIO-AMQP
Bundle-SymbolicName: com.espertech.esperio-amqp
Bundle-Version: 9.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: com.espertech.esperio.amqp;uses:="com.espertech.esper.co
 mmon.client,com.espertech.esper.common.client.dataflow.annotations,com.
 espertech.esper.common.internal.bytecodemodel.base,com.espertech.esper.
 common.internal.bytecodemodel.model.expression,com.espertech.esper.comm
 on.internal.context.aifactory.core,com.espertech.esper.common.internal.
 context.util,com.espertech.esper.common.internal.epl.dataflow.interface
 s,com.espertech.esper.common.internal.epl.expression.core,com.rabbitmq.
 client,org.slf4j";version="9.0.0"
Import-Package: com.espertech.esper.common.client;version="[9.0,10)",com
 .espertech.esper.common.client.dataflow.annotations;version="[9.0,10)",
 com.espertech.esper.common.client.dataflow.util;version="[9.0,10)",com.
 espertech.esper.common.client.json.util,com.espertech.esper.common.clie
 nt.type,com.espertech.esper.common.internal.bytecodemodel.base;version=
 "[9.0,10)",com.espertech.esper.common.internal.bytecodemodel.model.expr
 ession;version="[9.0,10)",com.espertech.esper.common.internal.context.a
 ifactory.core;version="[9.0,10)",com.espertech.esper.common.internal.co
 ntext.util;version="[9.0,10)",com.espertech.esper.common.internal.epl.d
 ataflow.interfaces;version="[9.0,10)",com.espertech.esper.common.intern
 al.epl.dataflow.util;version="[9.0,10)",com.espertech.esper.common.inte
 rnal.epl.expression.core;version="[9.0,10)",com.espertech.esper.common.
 internal.event.json.core,com.espertech.esper.common.internal.util;versi
 on="[9.0,10)",com.rabbitmq.client;version="[5.17,6)",com.rabbitmq.utili
 ty;version="[5.17,6)",java.io,java.lang,java.lang.invoke,java.util,java
 .util.concurrent,org.slf4j;version="[1.7,2)"
Tool: Bnd-6.3.1.202206071316
