Manifest-Version: 1.0
Bnd-LastModified: 1540225712235
Build-Jdk: 1.8.0_192
Built-By: EsperTechInc
Bundle-Description: EsperIO AMQP
Bundle-License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: EsperIO-AMQP
Bundle-SymbolicName: com.espertech.esperio-amqp
Bundle-Version: 8.4.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.espertech.esperio.amqp;version="8.4.0";uses:="com.es
 pertech.esper.common.client.dataflow.annotations,com.espertech.esper.co
 mmon.internal.bytecodemodel.base,com.espertech.esper.common.internal.by
 tecodemodel.model.expression,com.espertech.esper.common.internal.contex
 t.aifactory.core,com.espertech.esper.common.internal.epl.dataflow.inter
 faces,com.espertech.esper.common.internal.epl.expression.core,com.rabbi
 tmq.client"
Import-Package: com.espertech.esper.common.client,com.espertech.esper.co
 mmon.client.dataflow.annotations,com.espertech.esper.common.client.data
 flow.util,com.espertech.esper.common.internal.bytecodemodel.base,com.es
 pertech.esper.common.internal.bytecodemodel.model.expression,com.espert
 ech.esper.common.internal.context.aifactory.core,com.espertech.esper.co
 mmon.internal.epl.dataflow.interfaces,com.espertech.esper.common.intern
 al.epl.expression.core,com.espertech.esper.common.internal.util,com.rab
 bitmq.client;version="[5.4,6)",com.rabbitmq.utility;version="[5.4,6)",o
 rg.slf4j;version="[1.7,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.5.0.201709291849
