Manifest-Version: 1.0
Bnd-LastModified: 1712845158707
Build-Jdk-Spec: 17
Bundle-Description: Complex event processing and event series analysis c
 omponent
Bundle-License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Esper-Common-XMLXSD
Bundle-SymbolicName: com.espertech.esper-common-xmlxsd
Bundle-Version: 9.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: com.espertech.esper.common.internal.xmlxsd.core;uses:="c
 om.espertech.esper.common.client.type,com.espertech.esper.common.intern
 al.event.xml,com.espertech.esper.common.internal.settings";version="9.0
 .0"
Import-Package: com.espertech.esper.common.client;version="[9.0,10)",com
 .espertech.esper.common.client.configuration;version="[9.0,10)",com.esp
 ertech.esper.common.client.type,com.espertech.esper.common.internal.eve
 nt.xml;version="[9.0,10)",com.espertech.esper.common.internal.settings;
 version="[9.0,10)",com.espertech.esper.common.internal.util;version="[9
 .0,10)"
Tool: Bnd-6.3.1.202206071316
