Manifest-Version: 1.0
Bnd-LastModified: 1540225834377
Build-Jdk: 1.8.0_192
Built-By: EsperTechInc
Bundle-Description: EsperIO CSV
Bundle-License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: EsperIO-CSV
Bundle-RequiredExecutionEnvironment: J2SE-1.8
Bundle-SymbolicName: com.espertech.esperio-csv
Bundle-Vendor: EsperTech
Bundle-Version: 8.4.0
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: dependent
Export-Package: com.espertech.esperio.csv;uses:="com.espertech.esper.com
 mon.client,com.espertech.esper.runtime.client,com.espertech.esper.runti
 me.client.util,org.slf4j";version="8.4.0",com.espertech.esperio.file;us
 es:="com.espertech.esper.common.client,com.espertech.esper.common.clien
 t.dataflow.annotations,com.espertech.esper.common.client.dataflow.util,
 com.espertech.esper.common.internal.bytecodemodel.base,com.espertech.es
 per.common.internal.bytecodemodel.model.expression,com.espertech.esper.
 common.internal.context.aifactory.core,com.espertech.esper.common.inter
 nal.epl.dataflow.interfaces,com.espertech.esper.common.internal.epl.exp
 ression.core,com.espertech.esperio.csv";version="8.4.0"
Import-Package: com.espertech.esper.common.client,com.espertech.esper.co
 mmon.client.dataflow.annotations,com.espertech.esper.common.client.data
 flow.util,com.espertech.esper.common.client.render,com.espertech.esper.
 common.client.util,com.espertech.esper.common.internal.bytecodemodel.ba
 se,com.espertech.esper.common.internal.bytecodemodel.model.expression,c
 om.espertech.esper.common.internal.context.aifactory.core,com.espertech
 .esper.common.internal.context.util,com.espertech.esper.common.internal
 .epl.dataflow.interfaces,com.espertech.esper.common.internal.epl.datafl
 ow.util,com.espertech.esper.common.internal.epl.expression.core,com.esp
 ertech.esper.common.internal.event.arr,com.espertech.esper.common.inter
 nal.event.avro,com.espertech.esper.common.internal.event.bean.core,com.
 espertech.esper.common.internal.event.core,com.espertech.esper.common.i
 nternal.event.eventtyperepo,com.espertech.esper.common.internal.event.m
 ap,com.espertech.esper.common.internal.event.render,com.espertech.esper
 .common.internal.metrics.stmtmetrics,com.espertech.esper.common.interna
 l.schedule,com.espertech.esper.common.internal.settings,com.espertech.e
 sper.common.internal.statement.insertintolatch,com.espertech.esper.comm
 on.internal.statement.multimatch,com.espertech.esper.common.internal.ut
 il,com.espertech.esper.runtime.client,com.espertech.esper.runtime.clien
 t.util,com.espertech.esper.runtime.internal.kernel.service,com.espertec
 h.esper.runtime.internal.schedulesvcimpl,com.espertech.esperio.csv,org.
 slf4j;version="[1.7,2)"
Tool: Bnd-3.5.0.201709291849
