<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>com.espertech</groupId>
   <artifactId>esper-jdocbook-xslt</artifactId>
   <packaging>jar</packaging>
   <version>7.1.0</version>

   <name>Esper Documentation XSLT</name>
   <description>Esper Documentation XSLT</description>
   <url>http://www.espertech.com/esper</url>

   <repositories>
      <repository>
         <id>repository.jboss.org</id>
         <name>JBoss Repository</name>
         <url>http://maven.nuxeo.org/nexus/content/repositories/public</url>
      </repository>
   </repositories>
   
  <dependencies>
    <dependency>
      <groupId>net.sf.docbook</groupId>
      <artifactId>docbook-xsl-ns</artifactId>
      <version>1.74.0</version>
    </dependency>
  </dependencies>

</project>