<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.espertech</groupId>
		<artifactId>esper-parent</artifactId>
		<version>7.1.0</version>
	</parent>
	<properties>
		<rootPath>${project.parent.basedir}</rootPath>
	</properties>
	<name>Esper Examples</name>
	<groupId>com.espertech</groupId>
	<artifactId>esper-examples-parent</artifactId>
	<packaging>pom</packaging>
	<description>Esper CEP ESP engine for Java examples</description>
	<modules>
		<module>autoid</module>
		<module>benchmark</module>
		<module>cycledetect</module>
		<module>marketdatafeed</module>
		<module>matchmaker</module>
		<module>namedwinquery</module>
		<module>ohlcpluginview</module>
		<module>qos_sla</module>
		<module>rfidassetzone</module>
		<module>runtimeconfig</module>
		<module>servershell</module>
		<module>stockticker</module>
		<module>terminalsvc</module>
		<module>terminalsvc-jse</module>
		<module>transaction</module>
		<module>trivia</module>
		<module>virtualdw</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.espertech</groupId>
				<artifactId>esper</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- for javax.jms 1.1 dependency -->
			<dependency>
				<groupId>javaee</groupId>
				<artifactId>javaee-api</artifactId>
				<version>5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-api.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
