STAR=161
ISTREAM=57
MOD=163
TIMEPERIOD_MILLISECONDS=103
RPAREN=142
LNOT=150
INC=157
CREATE=1
STRING_LITERAL=190
MATCHES=115
USING=119
TIMEPERIOD_SECONDS=100
METADATASQL=65
NOT_EQUAL=152
REGEXP=6
GOES=137
MATCHED=121
INITIATED=126
NEWKW=123
FOLLOWED_BY=136
RBRACK=144
GE=165
ASC=54
GROUPING=131
IN_SET=3
ELSE=26
MINUS_ASSIGN=159
NUM_DOUBLE=180
TIMEPERIOD_MILLISEC=101
LCURLY=145
RETAINUNION=61
MATCH_RECOGNIZE_PERMUTE=111
MEDIAN=20
EVENTS=47
AND_EXPR=9
GROUP=40
WS=185
TYPEOF=75
ESCAPECHAR=182
FloatingPointLiteral=193
SL_COMMENT=186
GT=166
BNOT=151
END=29
LAND=176
LBRACK=143
TABLE=82
ATCHAR=184
TIMEPERIOD_SEC=98
TICKED_STRING_LITERAL=188
SUM=15
SQL_NE=139
LPAREN=141
AT=84
AS=14
OR_EXPR=8
BOOLEAN_TRUE=104
THEN=28
TIMEPERIOD_MONTH=88
OFFSET=108
AVG=16
LEFT=34
PREVIOUS=66
PREVIOUSWINDOW=69
MATCH_RECOGNIZE=110
IDENT=191
PLUS=155
BXOR=169
TIMEPERIOD_DAY=92
EXISTS=71
TIMEPERIOD_MILLISECOND=102
LIKE=5
OUTER=31
BY=39
MERGE=120
FOLLOWMAX_END=135
SET=80
RIGHT=35
HAVING=41
INSTANCEOF=74
ESCAPEBACKTICK=183
MIN=18
MINUS=158
SEMI=177
STAR_ASSIGN=162
PREVIOUSCOUNT=68
COLON=147
PREVIOUSTAIL=67
SCHEMA=59
BAND_ASSIGN=175
VALUE_NULL=106
WHEN=27
RCURLY=146
PLUS_ASSIGN=156
START=124
IntegerLiteral=192
DIV=153
EXPRESSIONDECL=122
BETWEEN=4
PRIOR=70
FIRST=48
ROW_LIMIT_EXPR=107
CAST=76
LW=73
LOR=173
LT=168
WHILE=118
SETS=133
MOD_ASSIGN=164
CASE=25
COUNT=23
EQUALS=138
RETAININTERSECTION=62
TERMINATED=127
DIV_ASSIGN=154
TIMEPERIOD_WEEKS=91
PATTERN=63
SQL=64
WEEKDAY=72
FULL=36
INSERT=50
ESCAPE=7
LAST=49
BOOLEAN_FALSE=105
SELECT=24
INTO=51
GROUPING_ID=132
COALESCE=19
TIMEPERIOD_SECOND=99
ROLLUP=130
ON=37
NUM_LONG=179
DELETE=78
EVERY_EXPR=11
TIMEPERIOD_HOURS=95
VARIABLE=81
CUBE=129
UNTIL=83
STDDEV=21
NUM_FLOAT=181
FROM=30
DISTINCT=42
OUTPUT=46
WHERE=13
DEC=160
INNER=32
BXOR_ASSIGN=170
SNAPSHOT=79
ORDER=53
IRSTREAM=58
MAX=17
UPDATE=109
FOR=117
DEFINE=113
TIMEPERIOD_YEARS=87
TIMEPERIOD_DAYS=93
CONTEXT=125
INDEX=85
ML_COMMENT=187
BOR_ASSIGN=172
COMMA=148
IS=38
PARTITION=114
SOME=45
TIMEPERIOD_HOUR=94
ALL=43
EQUAL=149
BOR=171
DOT=178
CURRENT_TIMESTAMP=77
TIMEPERIOD_WEEK=90
EVERY_DISTINCT_EXPR=12
UNIDIRECTIONAL=60
TIMEPERIOD_MINUTES=97
RSTREAM=56
VALUES=52
TIMEPERIOD_MINUTE=96
MEASURES=112
AFTER=116
BAND=174
QUOTED_STRING_LITERAL=189
JOIN=33
ANY=44
NOT_EXPR=10
QUESTION=140
TIMEPERIOD_YEAR=86
AVEDEV=22
TIMEPERIOD_MONTHS=89
FOLLOWMAX_BEGIN=134
WINDOW=2
DESC=55
DATAFLOW=128
LE=167
'hour'=94
'end'=29
'>='=165
'=='=149
'sets'=133
'right'=35
'prevwindow'=69
'year'=86
'escape'=7
'offset'=108
';'=177
'start'=124
'istream'=57
'<>'=139
'create'=1
'for'=117
'=>'=137
'^'=169
'is'=38
'asc'=54
'prior'=70
'and'=9
'{'=145
'all'=43
'every-distinct'=12
'until'=83
'matched'=121
'month'=88
'&='=175
':'=147
'('=141
'not'=10
'grouping_id'=132
'regexp'=6
']'=144
'using'=119
'values'=52
'cast'=76
'update'=109
'join'=33
'window'=2
'rstream'=56
'new'=123
'|='=172
'output'=46
'days'=93
'milliseconds'=103
'desc'=55
'='=138
'retain-intersection'=62
'seconds'=100
'events'=47
'variable'=81
'%'=163
'->'=136
'any'=44
'case'=25
'partition'=114
'sql'=64
'dataflow'=128
'measures'=112
'<='=167
'match_recognize_permute'=111
'!='=152
'months'=89
'<'=168
'--'=160
'['=143
'or'=8
'prev'=66
'into'=51
'\`'=183
'like'=5
'&'=174
'left'=34
'schema'=59
'snapshot'=79
'instanceof'=74
'day'=92
'\u18FD'=181
'count'=23
'~'=151
'/'=153
'where'=13
'/='=154
'msec'=101
'then'=28
'%='=164
'>'=166
'exists'=71
'minute'=96
'||'=173
'&&'=176
'first'=48
'-['=134
'weeks'=91
'terminated'=127
'initiated'=126
'insert'=50
'minutes'=97
'define'=113
'+'=155
'inner'=32
'median'=20
'.'=178
'limit'=107
'some'=45
'delete'=78
'avg'=16
'week'=90
'++'=157
'true'=104
'prevcount'=68
'years'=87
'else'=26
'order'=53
'^='=170
'+='=156
'sum'=15
'expression'=122
'full'=36
'as'=14
'set'=80
'?'=140
'coalesce'=19
'-'=158
'while'=118
','=148
'second'=99
'in'=3
'select'=24
'-='=159
'last'=49
'irstream'=58
'context'=125
'!'=150
'metadatasql'=65
'|'=171
'having'=41
'\u18FF'=179
'grouping'=131
'outer'=31
'when'=27
'every'=11
'lastweekday'=73
'matches'=115
'at'=84
'null'=106
'table'=82
'\\'=182
'distinct'=42
'typeof'=75
'rollup'=130
'merge'=120
']>'=135
'weekday'=72
'group'=40
'hours'=95
'@'=184
'retain-union'=61
'stddev'=21
')'=142
'*='=162
'on'=37
'pattern'=63
'max'=17
'match_recognize'=110
'after'=116
'index'=85
'millisecond'=102
'between'=4
'}'=146
'\u18FE'=180
'current_timestamp'=77
'by'=39
'prevtail'=67
'sec'=98
'false'=105
'avedev'=22
'*'=161
'min'=18
'unidirectional'=60
'cube'=129
'from'=30
