CREATE=1
WINDOW=2
IN_SET=3
BETWEEN=4
LIKE=5
REGEXP=6
ESCAPE=7
OR_EXPR=8
AND_EXPR=9
NOT_EXPR=10
EVERY_EXPR=11
EVERY_DISTINCT_EXPR=12
WHERE=13
AS=14
SUM=15
AVG=16
MAX=17
MIN=18
COALESCE=19
MEDIAN=20
STDDEV=21
AVEDEV=22
COUNT=23
SELECT=24
CASE=25
ELSE=26
WHEN=27
THEN=28
END=29
FROM=30
OUTER=31
INNER=32
JOIN=33
LEFT=34
RIGHT=35
FULL=36
ON=37
IS=38
BY=39
GROUP=40
HAVING=41
DISTINCT=42
ALL=43
ANY=44
SOME=45
OUTPUT=46
EVENTS=47
FIRST=48
LAST=49
INSERT=50
INTO=51
VALUES=52
ORDER=53
ASC=54
DESC=55
RSTREAM=56
ISTREAM=57
IRSTREAM=58
SCHEMA=59
UNIDIRECTIONAL=60
RETAINUNION=61
RETAININTERSECTION=62
PATTERN=63
SQL=64
METADATASQL=65
PREVIOUS=66
PREVIOUSTAIL=67
PREVIOUSCOUNT=68
PREVIOUSWINDOW=69
PRIOR=70
EXISTS=71
WEEKDAY=72
LW=73
INSTANCEOF=74
TYPEOF=75
CAST=76
CURRENT_TIMESTAMP=77
DELETE=78
SNAPSHOT=79
SET=80
VARIABLE=81
TABLE=82
UNTIL=83
AT=84
INDEX=85
TIMEPERIOD_YEAR=86
TIMEPERIOD_YEARS=87
TIMEPERIOD_MONTH=88
TIMEPERIOD_MONTHS=89
TIMEPERIOD_WEEK=90
TIMEPERIOD_WEEKS=91
TIMEPERIOD_DAY=92
TIMEPERIOD_DAYS=93
TIMEPERIOD_HOUR=94
TIMEPERIOD_HOURS=95
TIMEPERIOD_MINUTE=96
TIMEPERIOD_MINUTES=97
TIMEPERIOD_SEC=98
TIMEPERIOD_SECOND=99
TIMEPERIOD_SECONDS=100
TIMEPERIOD_MILLISEC=101
TIMEPERIOD_MILLISECOND=102
TIMEPERIOD_MILLISECONDS=103
BOOLEAN_TRUE=104
BOOLEAN_FALSE=105
VALUE_NULL=106
ROW_LIMIT_EXPR=107
OFFSET=108
UPDATE=109
MATCH_RECOGNIZE=110
MATCH_RECOGNIZE_PERMUTE=111
MEASURES=112
DEFINE=113
PARTITION=114
MATCHES=115
AFTER=116
FOR=117
WHILE=118
USING=119
MERGE=120
MATCHED=121
EXPRESSIONDECL=122
NEWKW=123
START=124
CONTEXT=125
INITIATED=126
TERMINATED=127
DATAFLOW=128
CUBE=129
ROLLUP=130
GROUPING=131
GROUPING_ID=132
SETS=133
FOLLOWMAX_BEGIN=134
FOLLOWMAX_END=135
FOLLOWED_BY=136
GOES=137
EQUALS=138
SQL_NE=139
QUESTION=140
LPAREN=141
RPAREN=142
LBRACK=143
RBRACK=144
LCURLY=145
RCURLY=146
COLON=147
COMMA=148
EQUAL=149
LNOT=150
BNOT=151
NOT_EQUAL=152
DIV=153
DIV_ASSIGN=154
PLUS=155
PLUS_ASSIGN=156
INC=157
MINUS=158
MINUS_ASSIGN=159
DEC=160
STAR=161
STAR_ASSIGN=162
MOD=163
MOD_ASSIGN=164
GE=165
GT=166
LE=167
LT=168
BXOR=169
BXOR_ASSIGN=170
BOR=171
BOR_ASSIGN=172
LOR=173
BAND=174
BAND_ASSIGN=175
LAND=176
SEMI=177
DOT=178
NUM_LONG=179
NUM_DOUBLE=180
NUM_FLOAT=181
ESCAPECHAR=182
ESCAPEBACKTICK=183
ATCHAR=184
WS=185
SL_COMMENT=186
ML_COMMENT=187
TICKED_STRING_LITERAL=188
QUOTED_STRING_LITERAL=189
STRING_LITERAL=190
IDENT=191
IntegerLiteral=192
FloatingPointLiteral=193
'create'=1
'window'=2
'in'=3
'between'=4
'like'=5
'regexp'=6
'escape'=7
'or'=8
'and'=9
'not'=10
'every'=11
'every-distinct'=12
'where'=13
'as'=14
'sum'=15
'avg'=16
'max'=17
'min'=18
'coalesce'=19
'median'=20
'stddev'=21
'avedev'=22
'count'=23
'select'=24
'case'=25
'else'=26
'when'=27
'then'=28
'end'=29
'from'=30
'outer'=31
'inner'=32
'join'=33
'left'=34
'right'=35
'full'=36
'on'=37
'is'=38
'by'=39
'group'=40
'having'=41
'distinct'=42
'all'=43
'any'=44
'some'=45
'output'=46
'events'=47
'first'=48
'last'=49
'insert'=50
'into'=51
'values'=52
'order'=53
'asc'=54
'desc'=55
'rstream'=56
'istream'=57
'irstream'=58
'schema'=59
'unidirectional'=60
'retain-union'=61
'retain-intersection'=62
'pattern'=63
'sql'=64
'metadatasql'=65
'prev'=66
'prevtail'=67
'prevcount'=68
'prevwindow'=69
'prior'=70
'exists'=71
'weekday'=72
'lastweekday'=73
'instanceof'=74
'typeof'=75
'cast'=76
'current_timestamp'=77
'delete'=78
'snapshot'=79
'set'=80
'variable'=81
'table'=82
'until'=83
'at'=84
'index'=85
'year'=86
'years'=87
'month'=88
'months'=89
'week'=90
'weeks'=91
'day'=92
'days'=93
'hour'=94
'hours'=95
'minute'=96
'minutes'=97
'sec'=98
'second'=99
'seconds'=100
'msec'=101
'millisecond'=102
'milliseconds'=103
'true'=104
'false'=105
'null'=106
'limit'=107
'offset'=108
'update'=109
'match_recognize'=110
'match_recognize_permute'=111
'measures'=112
'define'=113
'partition'=114
'matches'=115
'after'=116
'for'=117
'while'=118
'using'=119
'merge'=120
'matched'=121
'expression'=122
'new'=123
'start'=124
'context'=125
'initiated'=126
'terminated'=127
'dataflow'=128
'cube'=129
'rollup'=130
'grouping'=131
'grouping_id'=132
'sets'=133
'-['=134
']>'=135
'->'=136
'=>'=137
'='=138
'<>'=139
'?'=140
'('=141
')'=142
'['=143
']'=144
'{'=145
'}'=146
':'=147
','=148
'=='=149
'!'=150
'~'=151
'!='=152
'/'=153
'/='=154
'+'=155
'+='=156
'++'=157
'-'=158
'-='=159
'--'=160
'*'=161
'*='=162
'%'=163
'%='=164
'>='=165
'>'=166
'<='=167
'<'=168
'^'=169
'^='=170
'|'=171
'|='=172
'||'=173
'&'=174
'&='=175
'&&'=176
';'=177
'.'=178
'\u18FF'=179
'\u18FE'=180
'\u18FD'=181
'\\'=182
'`'=183
'@'=184
