CREATE=1
BETWEEN=4
AFTER=116
CONTEXT=125
MINUS=158
METADATASQL=65
PARTITION=114
INNER=32
LEFT=34
PRIOR=70
PLUS_ASSIGN=156
LPAREN=141
SUM=15
CUBE=129
BAND=174
WHERE=13
AS=14
MIN=18
AT=84
LBRACK=143
EXPRESSIONDECL=122
THEN=28
TICKED_STRING_LITERAL=188
MATCH_RECOGNIZE_PERMUTE=111
TIMEPERIOD_SECONDS=100
INTO=51
SET=80
MERGE=120
PREVIOUSCOUNT=68
DEFINE=113
PREVIOUS=66
GROUP=40
ASC=54
DELETE=78
PREVIOUSTAIL=67
VARIABLE=81
BY=39
OFFSET=108
NOT_EXPR=10
MEDIAN=20
SNAPSHOT=79
NUM_LONG=179
TIMEPERIOD_YEAR=86
TIMEPERIOD_YEARS=87
MINUS_ASSIGN=159
DIV=153
STAR=161
RSTREAM=56
TIMEPERIOD_DAYS=93
TIMEPERIOD_MILLISEC=101
SETS=133
NOT_EQUAL=152
SL_COMMENT=186
AVEDEV=22
OR_EXPR=8
NEWKW=123
DATAFLOW=128
DESC=55
TIMEPERIOD_DAY=92
BOOLEAN_TRUE=104
INDEX=85
OUTPUT=46
BXOR=169
FOR=117
TIMEPERIOD_MINUTE=96
FULL=36
USING=119
AVG=16
RBRACK=144
IRSTREAM=58
LAST=49
MEASURES=112
END=29
HAVING=41
TIMEPERIOD_HOURS=95
LNOT=150
TERMINATED=127
AND_EXPR=9
QUESTION=140
REGEXP=6
SOME=45
PATTERN=63
SCHEMA=59
BOOLEAN_FALSE=105
OUTER=31
WS=185
GE=165
WEEKDAY=72
MOD=163
EXISTS=71
TIMEPERIOD_MONTHS=89
EQUAL=149
COLON=147
GT=166
ESCAPE=7
TYPEOF=75
MOD_ASSIGN=164
START=124
NUM_DOUBLE=180
ISTREAM=57
JOIN=33
TIMEPERIOD_SECOND=99
TABLE=82
GROUPING_ID=132
WHEN=27
ELSE=26
CAST=76
IN_SET=3
DISTINCT=42
DOT=178
IS=38
FOLLOWED_BY=136
BNOT=151
LOR=173
CASE=25
COUNT=23
QUOTED_STRING_LITERAL=189
FOLLOWMAX_END=135
MAX=17
SEMI=177
MATCH_RECOGNIZE=110
ORDER=53
RIGHT=35
VALUES=52
UPDATE=109
TIMEPERIOD_SEC=98
FOLLOWMAX_BEGIN=134
RCURLY=146
COMMA=148
BAND_ASSIGN=175
TIMEPERIOD_MONTH=88
LCURLY=145
FIRST=48
WINDOW=2
SELECT=24
STDDEV=21
RETAININTERSECTION=62
FloatingPointLiteral=193
TIMEPERIOD_MILLISECOND=102
LE=167
TIMEPERIOD_WEEKS=91
ALL=43
INSTANCEOF=74
EVENTS=47
LT=168
BOR_ASSIGN=172
RETAINUNION=61
FROM=30
LW=73
INITIATED=126
COALESCE=19
ESCAPECHAR=182
IntegerLiteral=192
TIMEPERIOD_WEEK=90
ROW_LIMIT_EXPR=107
ATCHAR=184
BOR=171
RPAREN=142
SQL=64
STAR_ASSIGN=162
ROLLUP=130
BXOR_ASSIGN=170
PREVIOUSWINDOW=69
LIKE=5
GOES=137
INSERT=50
UNIDIRECTIONAL=60
PLUS=155
INC=157
VALUE_NULL=106
DIV_ASSIGN=154
CURRENT_TIMESTAMP=77
LAND=176
EVERY_EXPR=11
ANY=44
SQL_NE=139
ESCAPEBACKTICK=183
GROUPING=131
EVERY_DISTINCT_EXPR=12
NUM_FLOAT=181
ON=37
DEC=160
EQUALS=138
TIMEPERIOD_HOUR=94
UNTIL=83
MATCHED=121
TIMEPERIOD_MILLISECONDS=103
IDENT=191
TIMEPERIOD_MINUTES=97
ML_COMMENT=187
MATCHES=115
WHILE=118
STRING_LITERAL=190
'index'=85
'hours'=95
'merge'=120
'-'=158
'not'=10
'end'=29
'seconds'=100
'in'=3
'else'=26
'%'=163
'where'=13
'schema'=59
'current_timestamp'=77
'snapshot'=79
'start'=124
'weeks'=91
'=>'=137
'or'=8
'pattern'=63
'>'=166
'prevwindow'=69
'stddev'=21
'=='=149
'--'=160
'prevtail'=67
'like'=5
'case'=25
'->'=136
'all'=43
'.'=178
'update'=109
'values'=52
'last'=49
'&'=174
'rollup'=130
'when'=27
'cast'=76
']>'=135
'prior'=70
'<='=167
'asc'=54
'?'=140
'every-distinct'=12
'any'=44
'unidirectional'=60
'instanceof'=74
'grouping_id'=132
'||'=173
'\\'=182
'using'=119
'median'=20
'create'=1
'by'=39
'sets'=133
'regexp'=6
'group'=40
'/'=153
'first'=48
'lastweekday'=73
'every'=11
'match_recognize_permute'=111
'minute'=96
'irstream'=58
'<>'=139
'@'=184
'++'=157
'retain-intersection'=62
'minutes'=97
'output'=46
'/='=154
'prev'=66
'millisecond'=102
'matches'=115
'between'=4
'events'=47
'('=141
'null'=106
'terminated'=127
'|='=172
'delete'=78
'avg'=16
'for'=117
'insert'=50
'order'=53
'{'=145
'new'=123
'weekday'=72
'+='=156
'-['=134
'and'=9
')'=142
'hour'=94
'into'=51
'count'=23
'table'=82
'window'=2
'!'=150
'until'=83
'months'=89
'expression'=122
'coalesce'=19
'\`'=183
'select'=24
'|'=171
'['=143
':'=147
'left'=34
'having'=41
'second'=99
'rstream'=56
'sql'=64
'\u18FF'=179
'define'=113
'variable'=81
'exists'=71
'partition'=114
'*'=161
'is'=38
'week'=90
'year'=86
'from'=30
'}'=146
'max'=17
'on'=37
'years'=87
';'=177
'matched'=121
'true'=104
'sum'=15
'milliseconds'=103
'&='=175
'as'=14
'escape'=7
'\u18FE'=180
'*='=162
'then'=28
'+'=155
'distinct'=42
'initiated'=126
'sec'=98
'match_recognize'=110
'outer'=31
'full'=36
'~'=151
']'=144
'desc'=55
'<'=168
'>='=165
'metadatasql'=65
'days'=93
'istream'=57
'typeof'=75
'\u18FD'=181
'at'=84
'msec'=101
'after'=116
'avedev'=22
'join'=33
'false'=105
'right'=35
'measures'=112
','=148
'-='=159
'context'=125
'min'=18
'retain-union'=61
'day'=92
'grouping'=131
'limit'=107
'month'=88
'offset'=108
'dataflow'=128
'^'=169
'='=138
'^='=170
'&&'=176
'while'=118
'!='=152
'set'=80
'prevcount'=68
'inner'=32
'some'=45
'%='=164
'cube'=129
