Manifest-Version: 1.0
Export-Package: com.espertech.esper.adapter,
 com.espertech.esper.client,
 com.espertech.esper.collection,
 com.espertech.esper.core,
 com.espertech.esper.dataflow,
 com.espertech.esper.dispatch,
 com.espertech.esper.epl,
 com.espertech.esper.event,
 com.espertech.esper.filter,
 com.espertech.esper.metrics,
 com.espertech.esper.pattern,
 com.espertech.esper.plugin,
 com.espertech.esper.rowregex,
 com.espertech.esper.schedule,
 com.espertech.esper.timer,
 com.espertech.esper.type,
 com.espertech.esper.util,
 com.espertech.esper.view,
 com.espertech.esper.client.annotation,
 com.espertech.esper.client.context,
 com.espertech.esper.client.dataflow,
 com.espertech.esper.client.deploy,
 com.espertech.esper.client.hook,
 com.espertech.esper.client.metric,
 com.espertech.esper.client.scopetest,
 com.espertech.esper.client.soda,
 com.espertech.esper.client.time,
 com.espertech.esper.client.util,
 com.espertech.esper.client.dataflow.io,
 com.espertech.esper.collection.apachecommons,
 com.espertech.esper.core.context,
 com.espertech.esper.core.deploy,
 com.espertech.esper.core.service,
 com.espertech.esper.core.start,
 com.espertech.esper.core.thread,
 com.espertech.esper.core.context.activator,
 com.espertech.esper.core.context.factory,
 com.espertech.esper.core.context.mgr,
 com.espertech.esper.core.context.schedule,
 com.espertech.esper.core.context.stmt,
 com.espertech.esper.core.context.subselect,
 com.espertech.esper.core.context.util,
 com.espertech.esper.core.service.resource,
 com.espertech.esper.dataflow.annotations,
 com.espertech.esper.dataflow.core,
 com.espertech.esper.dataflow.interfaces,
 com.espertech.esper.dataflow.ops,
 com.espertech.esper.dataflow.runnables,
 com.espertech.esper.dataflow.util,
 com.espertech.esper.dataflow.ops.epl,
 com.espertech.esper.epl.agg,
 com.espertech.esper.epl.annotation,
 com.espertech.esper.epl.approx,
 com.espertech.esper.epl.core,
 com.espertech.esper.epl.datetime,
 com.espertech.esper.epl.db,
 com.espertech.esper.epl.declexpr,
 com.espertech.esper.epl.enummethod,
 com.espertech.esper.epl.expression,
 com.espertech.esper.epl.fafquery,
 com.espertech.esper.epl.generated,
 com.espertech.esper.epl.join,
 com.espertech.esper.epl.lookup,
 com.espertech.esper.epl.methodbase,
 com.espertech.esper.epl.metric,
 com.espertech.esper.epl.named,
 com.espertech.esper.epl.parse,
 com.espertech.esper.epl.property,
 com.espertech.esper.epl.rettype,
 com.espertech.esper.epl.script,
 com.espertech.esper.epl.spec,
 com.espertech.esper.epl.subquery,
 com.espertech.esper.epl.table,
 com.espertech.esper.epl.updatehelper,
 com.espertech.esper.epl.util,
 com.espertech.esper.epl.variable,
 com.espertech.esper.epl.view,
 com.espertech.esper.epl.virtualdw,
 com.espertech.esper.epl.agg.access,
 com.espertech.esper.epl.agg.aggregator,
 com.espertech.esper.epl.agg.rollup,
 com.espertech.esper.epl.agg.service,
 com.espertech.esper.epl.core.eval,
 com.espertech.esper.epl.datetime.calop,
 com.espertech.esper.epl.datetime.eval,
 com.espertech.esper.epl.datetime.interval,
 com.espertech.esper.epl.datetime.reformatop,
 com.espertech.esper.epl.enummethod.dot,
 com.espertech.esper.epl.enummethod.eval,
 com.espertech.esper.epl.expression.accessagg,
 com.espertech.esper.epl.expression.baseagg,
 com.espertech.esper.epl.expression.core,
 com.espertech.esper.epl.expression.dot,
 com.espertech.esper.epl.expression.funcs,
 com.espertech.esper.epl.expression.methodagg,
 com.espertech.esper.epl.expression.ops,
 com.espertech.esper.epl.expression.prev,
 com.espertech.esper.epl.expression.prior,
 com.espertech.esper.epl.expression.subquery,
 com.espertech.esper.epl.expression.table,
 com.espertech.esper.epl.expression.time,
 com.espertech.esper.epl.expression.visitor,
 com.espertech.esper.epl.expression.dot.inner,
 com.espertech.esper.epl.join.assemble,
 com.espertech.esper.epl.join.base,
 com.espertech.esper.epl.join.exec,
 com.espertech.esper.epl.join.hint,
 com.espertech.esper.epl.join.plan,
 com.espertech.esper.epl.join.pollindex,
 com.espertech.esper.epl.join.rep,
 com.espertech.esper.epl.join.table,
 com.espertech.esper.epl.join.util,
 com.espertech.esper.epl.join.exec.base,
 com.espertech.esper.epl.join.exec.composite,
 com.espertech.esper.epl.join.exec.sorted,
 com.espertech.esper.epl.script.jsr223,
 com.espertech.esper.epl.script.mvel,
 com.espertech.esper.epl.spec.util,
 com.espertech.esper.epl.table.merge,
 com.espertech.esper.epl.table.mgmt,
 com.espertech.esper.epl.table.onaction,
 com.espertech.esper.epl.table.strategy,
 com.espertech.esper.epl.table.upd,
 com.espertech.esper.event.arr,
 com.espertech.esper.event.bean,
 com.espertech.esper.event.map,
 com.espertech.esper.event.property,
 com.espertech.esper.event.util,
 com.espertech.esper.event.vaevent,
 com.espertech.esper.event.xml,
 com.espertech.esper.metrics.codahale_metrics,
 com.espertech.esper.metrics.instrumentation,
 com.espertech.esper.metrics.jmx,
 com.espertech.esper.metrics.codahale_metrics.metrics,
 com.espertech.esper.metrics.codahale_metrics.metrics.core,
 com.espertech.esper.metrics.codahale_metrics.metrics.reporting,
 com.espertech.esper.metrics.codahale_metrics.metrics.stats,
 com.espertech.esper.metrics.codahale_metrics.metrics.util,
 com.espertech.esper.pattern.guard,
 com.espertech.esper.pattern.observer,
 com.espertech.esper.pattern.pool,
 com.espertech.esper.view.ext,
 com.espertech.esper.view.internal,
 com.espertech.esper.view.stat,
 com.espertech.esper.view.std,
 com.espertech.esper.view.stream,
 com.espertech.esper.view.window
Bundle-Name: Esper Complex Event Processing and Event Series Analysis
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: J2SE-1.6, J2SE-1.7, JavaSE-1.7
Bundle-Vendor: EsperTech
Built-By: EsperTech
Build-Jdk: 1.6.0_45
Bundle-Version: 5.3.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.espertech.esper
Eclipse-BuddyPolicy: dependent
Import-Package: javax.management,
 javax.management.openmbean,
 javax.naming,
 javax.sql,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.xpath,
 javax.script,
 net.sf.cglib.reflect,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.apache.commons.logging,
 org.w3c.dom,org.w3c.dom.bootstrap,
 org.xml.sax
