Manifest-Version: 1.0
Export-Package: com.espertech.esperio,
 com.espertech.esperio.socket,
 com.espertech.esperio.socket.config,
 com.espertech.esperio.socket.core
Bundle-Name: Esper CEP engine for Java - Input Output Adapters
Bundle-RequiredExecutionEnvironment: J2SE-1.8
Bundle-Vendor: EsperTech
Built-By: EsperTech
Build-Jdk: 1.8.0_111
Bundle-Version: 7.1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.espertech.esperio-socket
Eclipse-BuddyPolicy: dependent
Import-Package: com.espertech.esper.client,
 com.espertech.esper.client.time,
 com.espertech.esper.adapter,
 com.espertech.esper.core,
 com.espertech.esper.epl.metric,
 com.espertech.esper.event,
 com.espertech.esper.event.xml,
 com.espertech.esper.filter,
 com.espertech.esper.pattern,
 com.espertech.esper.plugin,
 com.espertech.esper.schedule,
 com.espertech.esper.util,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 org.slf4j