token literal names:
null
'create'
'window'
'in'
'between'
'like'
'regexp'
'escape'
'or'
'and'
'not'
'every'
'every-distinct'
'where'
'as'
'sum'
'avg'
'max'
'min'
'coalesce'
'median'
'stddev'
'avedev'
'count'
'select'
'case'
'else'
'when'
'then'
'end'
'from'
'outer'
'inner'
'join'
'left'
'right'
'full'
'on'
'is'
'by'
'group'
'having'
'distinct'
'all'
'any'
'some'
'output'
'events'
'first'
'last'
'insert'
'into'
'values'
'order'
'asc'
'desc'
'rstream'
'istream'
'irstream'
'schema'
'unidirectional'
'retain-union'
'retain-intersection'
'pattern'
'sql'
'metadatasql'
'prev'
'prevtail'
'prevcount'
'prevwindow'
'prior'
'exists'
'weekday'
'lastweekday'
'instanceof'
'typeof'
'cast'
'current_timestamp'
'delete'
'snapshot'
'set'
'variable'
'table'
'until'
'at'
'index'
'year'
'years'
'month'
'months'
'week'
'weeks'
'day'
'days'
'hour'
'hours'
'minute'
'minutes'
'sec'
'second'
'seconds'
'msec'
'millisecond'
'milliseconds'
'usec'
'microsecond'
'microseconds'
'true'
'false'
'null'
'limit'
'offset'
'update'
'match_recognize'
'match_recognize_permute'
'measures'
'define'
'partition'
'matches'
'after'
'for'
'while'
'using'
'merge'
'matched'
'expression'
'inlined_class'
'new'
'start'
'context'
'initiated'
'terminated'
'dataflow'
'cube'
'rollup'
'grouping'
'grouping_id'
'sets'
'event-precedence'
'-['
'->'
'=>'
'='
'<>'
'?'
'('
')'
'['
']'
'{'
'}'
':'
','
'=='
'!'
'~'
'!='
'/'
'/='
'+'
'+='
'++'
'-'
'-='
'--'
'*'
'*='
'%'
'%='
'>='
'>'
'<='
'<'
'^'
'^='
'|'
'|='
'||'
'&'
'&='
'&&'
';'
'.'
'\u18FF'
'\u18FE'
'\u18FD'
'\\'
'`'
'@'
'#'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CREATE
WINDOW
IN_SET
BETWEEN
LIKE
REGEXP
ESCAPE
OR_EXPR
AND_EXPR
NOT_EXPR
EVERY_EXPR
EVERY_DISTINCT_EXPR
WHERE
AS
SUM
AVG
MAX
MIN
COALESCE
MEDIAN
STDDEV
AVEDEV
COUNT
SELECT
CASE
ELSE
WHEN
THEN
END
FROM
OUTER
INNER
JOIN
LEFT
RIGHT
FULL
ON
IS
BY
GROUP
HAVING
DISTINCT
ALL
ANY
SOME
OUTPUT
EVENTS
FIRST
LAST
INSERT
INTO
VALUES
ORDER
ASC
DESC
RSTREAM
ISTREAM
IRSTREAM
SCHEMA
UNIDIRECTIONAL
RETAINUNION
RETAININTERSECTION
PATTERN
SQL
METADATASQL
PREVIOUS
PREVIOUSTAIL
PREVIOUSCOUNT
PREVIOUSWINDOW
PRIOR
EXISTS
WEEKDAY
LW
INSTANCEOF
TYPEOF
CAST
CURRENT_TIMESTAMP
DELETE
SNAPSHOT
SET
VARIABLE
TABLE
UNTIL
AT
INDEX
TIMEPERIOD_YEAR
TIMEPERIOD_YEARS
TIMEPERIOD_MONTH
TIMEPERIOD_MONTHS
TIMEPERIOD_WEEK
TIMEPERIOD_WEEKS
TIMEPERIOD_DAY
TIMEPERIOD_DAYS
TIMEPERIOD_HOUR
TIMEPERIOD_HOURS
TIMEPERIOD_MINUTE
TIMEPERIOD_MINUTES
TIMEPERIOD_SEC
TIMEPERIOD_SECOND
TIMEPERIOD_SECONDS
TIMEPERIOD_MILLISEC
TIMEPERIOD_MILLISECOND
TIMEPERIOD_MILLISECONDS
TIMEPERIOD_MICROSEC
TIMEPERIOD_MICROSECOND
TIMEPERIOD_MICROSECONDS
BOOLEAN_TRUE
BOOLEAN_FALSE
VALUE_NULL
ROW_LIMIT_EXPR
OFFSET
UPDATE
MATCH_RECOGNIZE
MATCH_RECOGNIZE_PERMUTE
MEASURES
DEFINE
PARTITION
MATCHES
AFTER
FOR
WHILE
USING
MERGE
MATCHED
EXPRESSIONDECL
CLASSDECL
NEWKW
START
CONTEXT
INITIATED
TERMINATED
DATAFLOW
CUBE
ROLLUP
GROUPING
GROUPING_ID
SETS
EVENTPRECEDENCE
FOLLOWMAX_BEGIN
FOLLOWED_BY
GOES
EQUALS
SQL_NE
QUESTION
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
COLON
COMMA
EQUAL
LNOT
BNOT
NOT_EQUAL
DIV
DIV_ASSIGN
PLUS
PLUS_ASSIGN
INC
MINUS
MINUS_ASSIGN
DEC
STAR
STAR_ASSIGN
MOD
MOD_ASSIGN
GE
GT
LE
LT
BXOR
BXOR_ASSIGN
BOR
BOR_ASSIGN
LOR
BAND
BAND_ASSIGN
LAND
SEMI
DOT
NUM_LONG
NUM_DOUBLE
NUM_FLOAT
ESCAPECHAR
ESCAPEBACKTICK
ATCHAR
HASHCHAR
WS
SL_COMMENT
ML_COMMENT
TICKED_STRING_LITERAL
QUOTED_STRING_LITERAL
STRING_LITERAL
TRIPLEQUOTE
IDENT
IntegerLiteral
FloatingPointLiteral

rule names:
CREATE
WINDOW
IN_SET
BETWEEN
LIKE
REGEXP
ESCAPE
OR_EXPR
AND_EXPR
NOT_EXPR
EVERY_EXPR
EVERY_DISTINCT_EXPR
WHERE
AS
SUM
AVG
MAX
MIN
COALESCE
MEDIAN
STDDEV
AVEDEV
COUNT
SELECT
CASE
ELSE
WHEN
THEN
END
FROM
OUTER
INNER
JOIN
LEFT
RIGHT
FULL
ON
IS
BY
GROUP
HAVING
DISTINCT
ALL
ANY
SOME
OUTPUT
EVENTS
FIRST
LAST
INSERT
INTO
VALUES
ORDER
ASC
DESC
RSTREAM
ISTREAM
IRSTREAM
SCHEMA
UNIDIRECTIONAL
RETAINUNION
RETAININTERSECTION
PATTERN
SQL
METADATASQL
PREVIOUS
PREVIOUSTAIL
PREVIOUSCOUNT
PREVIOUSWINDOW
PRIOR
EXISTS
WEEKDAY
LW
INSTANCEOF
TYPEOF
CAST
CURRENT_TIMESTAMP
DELETE
SNAPSHOT
SET
VARIABLE
TABLE
UNTIL
AT
INDEX
TIMEPERIOD_YEAR
TIMEPERIOD_YEARS
TIMEPERIOD_MONTH
TIMEPERIOD_MONTHS
TIMEPERIOD_WEEK
TIMEPERIOD_WEEKS
TIMEPERIOD_DAY
TIMEPERIOD_DAYS
TIMEPERIOD_HOUR
TIMEPERIOD_HOURS
TIMEPERIOD_MINUTE
TIMEPERIOD_MINUTES
TIMEPERIOD_SEC
TIMEPERIOD_SECOND
TIMEPERIOD_SECONDS
TIMEPERIOD_MILLISEC
TIMEPERIOD_MILLISECOND
TIMEPERIOD_MILLISECONDS
TIMEPERIOD_MICROSEC
TIMEPERIOD_MICROSECOND
TIMEPERIOD_MICROSECONDS
BOOLEAN_TRUE
BOOLEAN_FALSE
VALUE_NULL
ROW_LIMIT_EXPR
OFFSET
UPDATE
MATCH_RECOGNIZE
MATCH_RECOGNIZE_PERMUTE
MEASURES
DEFINE
PARTITION
MATCHES
AFTER
FOR
WHILE
USING
MERGE
MATCHED
EXPRESSIONDECL
CLASSDECL
NEWKW
START
CONTEXT
INITIATED
TERMINATED
DATAFLOW
CUBE
ROLLUP
GROUPING
GROUPING_ID
SETS
EVENTPRECEDENCE
FOLLOWMAX_BEGIN
FOLLOWED_BY
GOES
EQUALS
SQL_NE
QUESTION
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
COLON
COMMA
EQUAL
LNOT
BNOT
NOT_EQUAL
DIV
DIV_ASSIGN
PLUS
PLUS_ASSIGN
INC
MINUS
MINUS_ASSIGN
DEC
STAR
STAR_ASSIGN
MOD
MOD_ASSIGN
GE
GT
LE
LT
BXOR
BXOR_ASSIGN
BOR
BOR_ASSIGN
LOR
BAND
BAND_ASSIGN
LAND
SEMI
DOT
NUM_LONG
NUM_DOUBLE
NUM_FLOAT
ESCAPECHAR
ESCAPEBACKTICK
ATCHAR
HASHCHAR
WS
SL_COMMENT
ML_COMMENT
TICKED_STRING_LITERAL
QUOTED_STRING_LITERAL
STRING_LITERAL
TRIPLEQUOTE
EscapeSequence
IDENT
IntegerLiteral
FloatingPointLiteral
OctalEscape
UnicodeEscape
DecimalIntegerLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
IntegerTypeSuffix
DecimalNumeral
Digits
Digit
NonZeroDigit
DigitOrUnderscore
Underscores
HexNumeral
HexDigits
HexDigit
HexDigitOrUnderscore
OctalNumeral
OctalDigits
OctalDigit
OctalDigitOrUnderscore
BinaryNumeral
BinaryDigits
BinaryDigit
BinaryDigitOrUnderscore
DecimalFloatingPointLiteral
ExponentPart
ExponentIndicator
SignedInteger
Sign
FloatTypeSuffix
HexadecimalFloatingPointLiteral
HexSignificand
BinaryExponent
BinaryExponentIndicator

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 199, 1892, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 4, 189, 1590, 8, 189, 11, 189, 12, 189, 1591, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 5, 190, 1600, 8, 190, 10, 190, 12, 190, 1603, 9, 190, 1, 190, 1, 190, 1, 190, 3, 190, 1608, 8, 190, 3, 190, 1610, 8, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 5, 191, 1618, 8, 191, 10, 191, 12, 191, 1621, 9, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 5, 192, 1631, 8, 192, 10, 192, 12, 192, 1634, 9, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 5, 193, 1641, 8, 193, 10, 193, 12, 193, 1644, 9, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 5, 194, 1651, 8, 194, 10, 194, 12, 194, 1654, 9, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 3, 196, 1667, 8, 196, 1, 197, 1, 197, 5, 197, 1671, 8, 197, 10, 197, 12, 197, 1674, 9, 197, 1, 198, 1, 198, 1, 198, 1, 198, 3, 198, 1680, 8, 198, 1, 199, 1, 199, 3, 199, 1684, 8, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 3, 200, 1695, 8, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 3, 202, 1706, 8, 202, 1, 203, 1, 203, 3, 203, 1710, 8, 203, 1, 204, 1, 204, 3, 204, 1714, 8, 204, 1, 205, 1, 205, 3, 205, 1718, 8, 205, 1, 206, 1, 206, 1, 207, 1, 207, 5, 207, 1724, 8, 207, 10, 207, 12, 207, 1727, 9, 207, 1, 207, 1, 207, 3, 207, 1731, 8, 207, 1, 207, 1, 207, 1, 207, 3, 207, 1736, 8, 207, 3, 207, 1738, 8, 207, 1, 208, 1, 208, 5, 208, 1742, 8, 208, 10, 208, 12, 208, 1745, 9, 208, 1, 208, 3, 208, 1748, 8, 208, 1, 209, 1, 209, 3, 209, 1752, 8, 209, 1, 210, 1, 210, 1, 211, 1, 211, 3, 211, 1758, 8, 211, 1, 212, 4, 212, 1761, 8, 212, 11, 212, 12, 212, 1762, 1, 213, 1, 213, 1, 213, 1, 213, 1, 214, 1, 214, 5, 214, 1771, 8, 214, 10, 214, 12, 214, 1774, 9, 214, 1, 214, 3, 214, 1777, 8, 214, 1, 215, 1, 215, 1, 216, 1, 216, 3, 216, 1783, 8, 216, 1, 217, 1, 217, 3, 217, 1787, 8, 217, 1, 217, 1, 217, 1, 218, 1, 218, 5, 218, 1793, 8, 218, 10, 218, 12, 218, 1796, 9, 218, 1, 218, 3, 218, 1799, 8, 218, 1, 219, 1, 219, 1, 220, 1, 220, 3, 220, 1805, 8, 220, 1, 221, 1, 221, 1, 221, 1, 221, 1, 222, 1, 222, 5, 222, 1813, 8, 222, 10, 222, 12, 222, 1816, 9, 222, 1, 222, 3, 222, 1819, 8, 222, 1, 223, 1, 223, 1, 224, 1, 224, 3, 224, 1825, 8, 224, 1, 225, 1, 225, 1, 225, 3, 225, 1830, 8, 225, 1, 225, 3, 225, 1833, 8, 225, 1, 225, 3, 225, 1836, 8, 225, 1, 225, 1, 225, 1, 225, 3, 225, 1841, 8, 225, 1, 225, 3, 225, 1844, 8, 225, 1, 225, 1, 225, 1, 225, 3, 225, 1849, 8, 225, 1, 225, 1, 225, 1, 225, 3, 225, 1854, 8, 225, 1, 226, 1, 226, 1, 226, 1, 227, 1, 227, 1, 228, 3, 228, 1862, 8, 228, 1, 228, 1, 228, 1, 229, 1, 229, 1, 230, 1, 230, 1, 231, 1, 231, 1, 231, 3, 231, 1873, 8, 231, 1, 232, 1, 232, 3, 232, 1877, 8, 232, 1, 232, 1, 232, 1, 232, 3, 232, 1882, 8, 232, 1, 232, 1, 232, 3, 232, 1886, 8, 232, 1, 233, 1, 233, 1, 233, 1, 234, 1, 234, 1, 1619, 0, 235, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 171, 343, 172, 345, 173, 347, 174, 349, 175, 351, 176, 353, 177, 355, 178, 357, 179, 359, 180, 361, 181, 363, 182, 365, 183, 367, 184, 369, 185, 371, 186, 373, 187, 375, 188, 377, 189, 379, 190, 381, 191, 383, 192, 385, 193, 387, 194, 389, 195, 391, 196, 393, 0, 395, 197, 397, 198, 399, 199, 401, 0, 403, 0, 405, 0, 407, 0, 409, 0, 411, 0, 413, 0, 415, 0, 417, 0, 419, 0, 421, 0, 423, 0, 425, 0, 427, 0, 429, 0, 431, 0, 433, 0, 435, 0, 437, 0, 439, 0, 441, 0, 443, 0, 445, 0, 447, 0, 449, 0, 451, 0, 453, 0, 455, 0, 457, 0, 459, 0, 461, 0, 463, 0, 465, 0, 467, 0, 469, 0, 1, 0, 19, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 92, 92, 96, 96, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 36, 36, 95, 95, 97, 122, 4, 0, 36, 36, 48, 57, 95, 95, 97, 122, 2, 0, 76, 76, 108, 108, 1, 0, 49, 57, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 80, 80, 112, 112, 1914, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 1, 471, 1, 0, 0, 0, 3, 478, 1, 0, 0, 0, 5, 485, 1, 0, 0, 0, 7, 488, 1, 0, 0, 0, 9, 496, 1, 0, 0, 0, 11, 501, 1, 0, 0, 0, 13, 508, 1, 0, 0, 0, 15, 515, 1, 0, 0, 0, 17, 518, 1, 0, 0, 0, 19, 522, 1, 0, 0, 0, 21, 526, 1, 0, 0, 0, 23, 532, 1, 0, 0, 0, 25, 547, 1, 0, 0, 0, 27, 553, 1, 0, 0, 0, 29, 556, 1, 0, 0, 0, 31, 560, 1, 0, 0, 0, 33, 564, 1, 0, 0, 0, 35, 568, 1, 0, 0, 0, 37, 572, 1, 0, 0, 0, 39, 581, 1, 0, 0, 0, 41, 588, 1, 0, 0, 0, 43, 595, 1, 0, 0, 0, 45, 602, 1, 0, 0, 0, 47, 608, 1, 0, 0, 0, 49, 615, 1, 0, 0, 0, 51, 620, 1, 0, 0, 0, 53, 625, 1, 0, 0, 0, 55, 630, 1, 0, 0, 0, 57, 635, 1, 0, 0, 0, 59, 639, 1, 0, 0, 0, 61, 644, 1, 0, 0, 0, 63, 650, 1, 0, 0, 0, 65, 656, 1, 0, 0, 0, 67, 661, 1, 0, 0, 0, 69, 666, 1, 0, 0, 0, 71, 672, 1, 0, 0, 0, 73, 677, 1, 0, 0, 0, 75, 680, 1, 0, 0, 0, 77, 683, 1, 0, 0, 0, 79, 686, 1, 0, 0, 0, 81, 692, 1, 0, 0, 0, 83, 699, 1, 0, 0, 0, 85, 708, 1, 0, 0, 0, 87, 712, 1, 0, 0, 0, 89, 716, 1, 0, 0, 0, 91, 721, 1, 0, 0, 0, 93, 728, 1, 0, 0, 0, 95, 735, 1, 0, 0, 0, 97, 741, 1, 0, 0, 0, 99, 746, 1, 0, 0, 0, 101, 753, 1, 0, 0, 0, 103, 758, 1, 0, 0, 0, 105, 765, 1, 0, 0, 0, 107, 771, 1, 0, 0, 0, 109, 775, 1, 0, 0, 0, 111, 780, 1, 0, 0, 0, 113, 788, 1, 0, 0, 0, 115, 796, 1, 0, 0, 0, 117, 805, 1, 0, 0, 0, 119, 812, 1, 0, 0, 0, 121, 827, 1, 0, 0, 0, 123, 840, 1, 0, 0, 0, 125, 860, 1, 0, 0, 0, 127, 868, 1, 0, 0, 0, 129, 872, 1, 0, 0, 0, 131, 884, 1, 0, 0, 0, 133, 889, 1, 0, 0, 0, 135, 898, 1, 0, 0, 0, 137, 908, 1, 0, 0, 0, 139, 919, 1, 0, 0, 0, 141, 925, 1, 0, 0, 0, 143, 932, 1, 0, 0, 0, 145, 940, 1, 0, 0, 0, 147, 952, 1, 0, 0, 0, 149, 963, 1, 0, 0, 0, 151, 970, 1, 0, 0, 0, 153, 975, 1, 0, 0, 0, 155, 993, 1, 0, 0, 0, 157, 1000, 1, 0, 0, 0, 159, 1009, 1, 0, 0, 0, 161, 1013, 1, 0, 0, 0, 163, 1022, 1, 0, 0, 0, 165, 1028, 1, 0, 0, 0, 167, 1034, 1, 0, 0, 0, 169, 1037, 1, 0, 0, 0, 171, 1043, 1, 0, 0, 0, 173, 1048, 1, 0, 0, 0, 175, 1054, 1, 0, 0, 0, 177, 1060, 1, 0, 0, 0, 179, 1067, 1, 0, 0, 0, 181, 1072, 1, 0, 0, 0, 183, 1078, 1, 0, 0, 0, 185, 1082, 1, 0, 0, 0, 187, 1087, 1, 0, 0, 0, 189, 1092, 1, 0, 0, 0, 191, 1098, 1, 0, 0, 0, 193, 1105, 1, 0, 0, 0, 195, 1113, 1, 0, 0, 0, 197, 1117, 1, 0, 0, 0, 199, 1124, 1, 0, 0, 0, 201, 1132, 1, 0, 0, 0, 203, 1137, 1, 0, 0, 0, 205, 1149, 1, 0, 0, 0, 207, 1162, 1, 0, 0, 0, 209, 1167, 1, 0, 0, 0, 211, 1179, 1, 0, 0, 0, 213, 1192, 1, 0, 0, 0, 215, 1197, 1, 0, 0, 0, 217, 1203, 1, 0, 0, 0, 219, 1208, 1, 0, 0, 0, 221, 1214, 1, 0, 0, 0, 223, 1221, 1, 0, 0, 0, 225, 1228, 1, 0, 0, 0, 227, 1244, 1, 0, 0, 0, 229, 1268, 1, 0, 0, 0, 231, 1277, 1, 0, 0, 0, 233, 1284, 1, 0, 0, 0, 235, 1294, 1, 0, 0, 0, 237, 1302, 1, 0, 0, 0, 239, 1308, 1, 0, 0, 0, 241, 1312, 1, 0, 0, 0, 243, 1318, 1, 0, 0, 0, 245, 1324, 1, 0, 0, 0, 247, 1330, 1, 0, 0, 0, 249, 1338, 1, 0, 0, 0, 251, 1349, 1, 0, 0, 0, 253, 1363, 1, 0, 0, 0, 255, 1367, 1, 0, 0, 0, 257, 1373, 1, 0, 0, 0, 259, 1381, 1, 0, 0, 0, 261, 1391, 1, 0, 0, 0, 263, 1402, 1, 0, 0, 0, 265, 1411, 1, 0, 0, 0, 267, 1416, 1, 0, 0, 0, 269, 1423, 1, 0, 0, 0, 271, 1432, 1, 0, 0, 0, 273, 1444, 1, 0, 0, 0, 275, 1449, 1, 0, 0, 0, 277, 1466, 1, 0, 0, 0, 279, 1469, 1, 0, 0, 0, 281, 1472, 1, 0, 0, 0, 283, 1475, 1, 0, 0, 0, 285, 1477, 1, 0, 0, 0, 287, 1480, 1, 0, 0, 0, 289, 1482, 1, 0, 0, 0, 291, 1484, 1, 0, 0, 0, 293, 1486, 1, 0, 0, 0, 295, 1488, 1, 0, 0, 0, 297, 1490, 1, 0, 0, 0, 299, 1492, 1, 0, 0, 0, 301, 1494, 1, 0, 0, 0, 303, 1496, 1, 0, 0, 0, 305, 1498, 1, 0, 0, 0, 307, 1501, 1, 0, 0, 0, 309, 1503, 1, 0, 0, 0, 311, 1505, 1, 0, 0, 0, 313, 1508, 1, 0, 0, 0, 315, 1510, 1, 0, 0, 0, 317, 1513, 1, 0, 0, 0, 319, 1515, 1, 0, 0, 0, 321, 1518, 1, 0, 0, 0, 323, 1521, 1, 0, 0, 0, 325, 1523, 1, 0, 0, 0, 327, 1526, 1, 0, 0, 0, 329, 1529, 1, 0, 0, 0, 331, 1531, 1, 0, 0, 0, 333, 1534, 1, 0, 0, 0, 335, 1536, 1, 0, 0, 0, 337, 1539, 1, 0, 0, 0, 339, 1542, 1, 0, 0, 0, 341, 1544, 1, 0, 0, 0, 343, 1547, 1, 0, 0, 0, 345, 1549, 1, 0, 0, 0, 347, 1551, 1, 0, 0, 0, 349, 1554, 1, 0, 0, 0, 351, 1556, 1, 0, 0, 0, 353, 1559, 1, 0, 0, 0, 355, 1562, 1, 0, 0, 0, 357, 1564, 1, 0, 0, 0, 359, 1567, 1, 0, 0, 0, 361, 1570, 1, 0, 0, 0, 363, 1572, 1, 0, 0, 0, 365, 1574, 1, 0, 0, 0, 367, 1576, 1, 0, 0, 0, 369, 1578, 1, 0, 0, 0, 371, 1580, 1, 0, 0, 0, 373, 1582, 1, 0, 0, 0, 375, 1584, 1, 0, 0, 0, 377, 1586, 1, 0, 0, 0, 379, 1589, 1, 0, 0, 0, 381, 1595, 1, 0, 0, 0, 383, 1613, 1, 0, 0, 0, 385, 1627, 1, 0, 0, 0, 387, 1637, 1, 0, 0, 0, 389, 1647, 1, 0, 0, 0, 391, 1657, 1, 0, 0, 0, 393, 1661, 1, 0, 0, 0, 395, 1668, 1, 0, 0, 0, 397, 1679, 1, 0, 0, 0, 399, 1683, 1, 0, 0, 0, 401, 1694, 1, 0, 0, 0, 403, 1696, 1, 0, 0, 0, 405, 1703, 1, 0, 0, 0, 407, 1707, 1, 0, 0, 0, 409, 1711, 1, 0, 0, 0, 411, 1715, 1, 0, 0, 0, 413, 1719, 1, 0, 0, 0, 415, 1737, 1, 0, 0, 0, 417, 1739, 1, 0, 0, 0, 419, 1751, 1, 0, 0, 0, 421, 1753, 1, 0, 0, 0, 423, 1757, 1, 0, 0, 0, 425, 1760, 1, 0, 0, 0, 427, 1764, 1, 0, 0, 0, 429, 1768, 1, 0, 0, 0, 431, 1778, 1, 0, 0, 0, 433, 1782, 1, 0, 0, 0, 435, 1784, 1, 0, 0, 0, 437, 1790, 1, 0, 0, 0, 439, 1800, 1, 0, 0, 0, 441, 1804, 1, 0, 0, 0, 443, 1806, 1, 0, 0, 0, 445, 1810, 1, 0, 0, 0, 447, 1820, 1, 0, 0, 0, 449, 1824, 1, 0, 0, 0, 451, 1853, 1, 0, 0, 0, 453, 1855, 1, 0, 0, 0, 455, 1858, 1, 0, 0, 0, 457, 1861, 1, 0, 0, 0, 459, 1865, 1, 0, 0, 0, 461, 1867, 1, 0, 0, 0, 463, 1869, 1, 0, 0, 0, 465, 1885, 1, 0, 0, 0, 467, 1887, 1, 0, 0, 0, 469, 1890, 1, 0, 0, 0, 471, 472, 5, 99, 0, 0, 472, 473, 5, 114, 0, 0, 473, 474, 5, 101, 0, 0, 474, 475, 5, 97, 0, 0, 475, 476, 5, 116, 0, 0, 476, 477, 5, 101, 0, 0, 477, 2, 1, 0, 0, 0, 478, 479, 5, 119, 0, 0, 479, 480, 5, 105, 0, 0, 480, 481, 5, 110, 0, 0, 481, 482, 5, 100, 0, 0, 482, 483, 5, 111, 0, 0, 483, 484, 5, 119, 0, 0, 484, 4, 1, 0, 0, 0, 485, 486, 5, 105, 0, 0, 486, 487, 5, 110, 0, 0, 487, 6, 1, 0, 0, 0, 488, 489, 5, 98, 0, 0, 489, 490, 5, 101, 0, 0, 490, 491, 5, 116, 0, 0, 491, 492, 5, 119, 0, 0, 492, 493, 5, 101, 0, 0, 493, 494, 5, 101, 0, 0, 494, 495, 5, 110, 0, 0, 495, 8, 1, 0, 0, 0, 496, 497, 5, 108, 0, 0, 497, 498, 5, 105, 0, 0, 498, 499, 5, 107, 0, 0, 499, 500, 5, 101, 0, 0, 500, 10, 1, 0, 0, 0, 501, 502, 5, 114, 0, 0, 502, 503, 5, 101, 0, 0, 503, 504, 5, 103, 0, 0, 504, 505, 5, 101, 0, 0, 505, 506, 5, 120, 0, 0, 506, 507, 5, 112, 0, 0, 507, 12, 1, 0, 0, 0, 508, 509, 5, 101, 0, 0, 509, 510, 5, 115, 0, 0, 510, 511, 5, 99, 0, 0, 511, 512, 5, 97, 0, 0, 512, 513, 5, 112, 0, 0, 513, 514, 5, 101, 0, 0, 514, 14, 1, 0, 0, 0, 515, 516, 5, 111, 0, 0, 516, 517, 5, 114, 0, 0, 517, 16, 1, 0, 0, 0, 518, 519, 5, 97, 0, 0, 519, 520, 5, 110, 0, 0, 520, 521, 5, 100, 0, 0, 521, 18, 1, 0, 0, 0, 522, 523, 5, 110, 0, 0, 523, 524, 5, 111, 0, 0, 524, 525, 5, 116, 0, 0, 525, 20, 1, 0, 0, 0, 526, 527, 5, 101, 0, 0, 527, 528, 5, 118, 0, 0, 528, 529, 5, 101, 0, 0, 529, 530, 5, 114, 0, 0, 530, 531, 5, 121, 0, 0, 531, 22, 1, 0, 0, 0, 532, 533, 5, 101, 0, 0, 533, 534, 5, 118, 0, 0, 534, 535, 5, 101, 0, 0, 535, 536, 5, 114, 0, 0, 536, 537, 5, 121, 0, 0, 537, 538, 5, 45, 0, 0, 538, 539, 5, 100, 0, 0, 539, 540, 5, 105, 0, 0, 540, 541, 5, 115, 0, 0, 541, 542, 5, 116, 0, 0, 542, 543, 5, 105, 0, 0, 543, 544, 5, 110, 0, 0, 544, 545, 5, 99, 0, 0, 545, 546, 5, 116, 0, 0, 546, 24, 1, 0, 0, 0, 547, 548, 5, 119, 0, 0, 548, 549, 5, 104, 0, 0, 549, 550, 5, 101, 0, 0, 550, 551, 5, 114, 0, 0, 551, 552, 5, 101, 0, 0, 552, 26, 1, 0, 0, 0, 553, 554, 5, 97, 0, 0, 554, 555, 5, 115, 0, 0, 555, 28, 1, 0, 0, 0, 556, 557, 5, 115, 0, 0, 557, 558, 5, 117, 0, 0, 558, 559, 5, 109, 0, 0, 559, 30, 1, 0, 0, 0, 560, 561, 5, 97, 0, 0, 561, 562, 5, 118, 0, 0, 562, 563, 5, 103, 0, 0, 563, 32, 1, 0, 0, 0, 564, 565, 5, 109, 0, 0, 565, 566, 5, 97, 0, 0, 566, 567, 5, 120, 0, 0, 567, 34, 1, 0, 0, 0, 568, 569, 5, 109, 0, 0, 569, 570, 5, 105, 0, 0, 570, 571, 5, 110, 0, 0, 571, 36, 1, 0, 0, 0, 572, 573, 5, 99, 0, 0, 573, 574, 5, 111, 0, 0, 574, 575, 5, 97, 0, 0, 575, 576, 5, 108, 0, 0, 576, 577, 5, 101, 0, 0, 577, 578, 5, 115, 0, 0, 578, 579, 5, 99, 0, 0, 579, 580, 5, 101, 0, 0, 580, 38, 1, 0, 0, 0, 581, 582, 5, 109, 0, 0, 582, 583, 5, 101, 0, 0, 583, 584, 5, 100, 0, 0, 584, 585, 5, 105, 0, 0, 585, 586, 5, 97, 0, 0, 586, 587, 5, 110, 0, 0, 587, 40, 1, 0, 0, 0, 588, 589, 5, 115, 0, 0, 589, 590, 5, 116, 0, 0, 590, 591, 5, 100, 0, 0, 591, 592, 5, 100, 0, 0, 592, 593, 5, 101, 0, 0, 593, 594, 5, 118, 0, 0, 594, 42, 1, 0, 0, 0, 595, 596, 5, 97, 0, 0, 596, 597, 5, 118, 0, 0, 597, 598, 5, 101, 0, 0, 598, 599, 5, 100, 0, 0, 599, 600, 5, 101, 0, 0, 600, 601, 5, 118, 0, 0, 601, 44, 1, 0, 0, 0, 602, 603, 5, 99, 0, 0, 603, 604, 5, 111, 0, 0, 604, 605, 5, 117, 0, 0, 605, 606, 5, 110, 0, 0, 606, 607, 5, 116, 0, 0, 607, 46, 1, 0, 0, 0, 608, 609, 5, 115, 0, 0, 609, 610, 5, 101, 0, 0, 610, 611, 5, 108, 0, 0, 611, 612, 5, 101, 0, 0, 612, 613, 5, 99, 0, 0, 613, 614, 5, 116, 0, 0, 614, 48, 1, 0, 0, 0, 615, 616, 5, 99, 0, 0, 616, 617, 5, 97, 0, 0, 617, 618, 5, 115, 0, 0, 618, 619, 5, 101, 0, 0, 619, 50, 1, 0, 0, 0, 620, 621, 5, 101, 0, 0, 621, 622, 5, 108, 0, 0, 622, 623, 5, 115, 0, 0, 623, 624, 5, 101, 0, 0, 624, 52, 1, 0, 0, 0, 625, 626, 5, 119, 0, 0, 626, 627, 5, 104, 0, 0, 627, 628, 5, 101, 0, 0, 628, 629, 5, 110, 0, 0, 629, 54, 1, 0, 0, 0, 630, 631, 5, 116, 0, 0, 631, 632, 5, 104, 0, 0, 632, 633, 5, 101, 0, 0, 633, 634, 5, 110, 0, 0, 634, 56, 1, 0, 0, 0, 635, 636, 5, 101, 0, 0, 636, 637, 5, 110, 0, 0, 637, 638, 5, 100, 0, 0, 638, 58, 1, 0, 0, 0, 639, 640, 5, 102, 0, 0, 640, 641, 5, 114, 0, 0, 641, 642, 5, 111, 0, 0, 642, 643, 5, 109, 0, 0, 643, 60, 1, 0, 0, 0, 644, 645, 5, 111, 0, 0, 645, 646, 5, 117, 0, 0, 646, 647, 5, 116, 0, 0, 647, 648, 5, 101, 0, 0, 648, 649, 5, 114, 0, 0, 649, 62, 1, 0, 0, 0, 650, 651, 5, 105, 0, 0, 651, 652, 5, 110, 0, 0, 652, 653, 5, 110, 0, 0, 653, 654, 5, 101, 0, 0, 654, 655, 5, 114, 0, 0, 655, 64, 1, 0, 0, 0, 656, 657, 5, 106, 0, 0, 657, 658, 5, 111, 0, 0, 658, 659, 5, 105, 0, 0, 659, 660, 5, 110, 0, 0, 660, 66, 1, 0, 0, 0, 661, 662, 5, 108, 0, 0, 662, 663, 5, 101, 0, 0, 663, 664, 5, 102, 0, 0, 664, 665, 5, 116, 0, 0, 665, 68, 1, 0, 0, 0, 666, 667, 5, 114, 0, 0, 667, 668, 5, 105, 0, 0, 668, 669, 5, 103, 0, 0, 669, 670, 5, 104, 0, 0, 670, 671, 5, 116, 0, 0, 671, 70, 1, 0, 0, 0, 672, 673, 5, 102, 0, 0, 673, 674, 5, 117, 0, 0, 674, 675, 5, 108, 0, 0, 675, 676, 5, 108, 0, 0, 676, 72, 1, 0, 0, 0, 677, 678, 5, 111, 0, 0, 678, 679, 5, 110, 0, 0, 679, 74, 1, 0, 0, 0, 680, 681, 5, 105, 0, 0, 681, 682, 5, 115, 0, 0, 682, 76, 1, 0, 0, 0, 683, 684, 5, 98, 0, 0, 684, 685, 5, 121, 0, 0, 685, 78, 1, 0, 0, 0, 686, 687, 5, 103, 0, 0, 687, 688, 5, 114, 0, 0, 688, 689, 5, 111, 0, 0, 689, 690, 5, 117, 0, 0, 690, 691, 5, 112, 0, 0, 691, 80, 1, 0, 0, 0, 692, 693, 5, 104, 0, 0, 693, 694, 5, 97, 0, 0, 694, 695, 5, 118, 0, 0, 695, 696, 5, 105, 0, 0, 696, 697, 5, 110, 0, 0, 697, 698, 5, 103, 0, 0, 698, 82, 1, 0, 0, 0, 699, 700, 5, 100, 0, 0, 700, 701, 5, 105, 0, 0, 701, 702, 5, 115, 0, 0, 702, 703, 5, 116, 0, 0, 703, 704, 5, 105, 0, 0, 704, 705, 5, 110, 0, 0, 705, 706, 5, 99, 0, 0, 706, 707, 5, 116, 0, 0, 707, 84, 1, 0, 0, 0, 708, 709, 5, 97, 0, 0, 709, 710, 5, 108, 0, 0, 710, 711, 5, 108, 0, 0, 711, 86, 1, 0, 0, 0, 712, 713, 5, 97, 0, 0, 713, 714, 5, 110, 0, 0, 714, 715, 5, 121, 0, 0, 715, 88, 1, 0, 0, 0, 716, 717, 5, 115, 0, 0, 717, 718, 5, 111, 0, 0, 718, 719, 5, 109, 0, 0, 719, 720, 5, 101, 0, 0, 720, 90, 1, 0, 0, 0, 721, 722, 5, 111, 0, 0, 722, 723, 5, 117, 0, 0, 723, 724, 5, 116, 0, 0, 724, 725, 5, 112, 0, 0, 725, 726, 5, 117, 0, 0, 726, 727, 5, 116, 0, 0, 727, 92, 1, 0, 0, 0, 728, 729, 5, 101, 0, 0, 729, 730, 5, 118, 0, 0, 730, 731, 5, 101, 0, 0, 731, 732, 5, 110, 0, 0, 732, 733, 5, 116, 0, 0, 733, 734, 5, 115, 0, 0, 734, 94, 1, 0, 0, 0, 735, 736, 5, 102, 0, 0, 736, 737, 5, 105, 0, 0, 737, 738, 5, 114, 0, 0, 738, 739, 5, 115, 0, 0, 739, 740, 5, 116, 0, 0, 740, 96, 1, 0, 0, 0, 741, 742, 5, 108, 0, 0, 742, 743, 5, 97, 0, 0, 743, 744, 5, 115, 0, 0, 744, 745, 5, 116, 0, 0, 745, 98, 1, 0, 0, 0, 746, 747, 5, 105, 0, 0, 747, 748, 5, 110, 0, 0, 748, 749, 5, 115, 0, 0, 749, 750, 5, 101, 0, 0, 750, 751, 5, 114, 0, 0, 751, 752, 5, 116, 0, 0, 752, 100, 1, 0, 0, 0, 753, 754, 5, 105, 0, 0, 754, 755, 5, 110, 0, 0, 755, 756, 5, 116, 0, 0, 756, 757, 5, 111, 0, 0, 757, 102, 1, 0, 0, 0, 758, 759, 5, 118, 0, 0, 759, 760, 5, 97, 0, 0, 760, 761, 5, 108, 0, 0, 761, 762, 5, 117, 0, 0, 762, 763, 5, 101, 0, 0, 763, 764, 5, 115, 0, 0, 764, 104, 1, 0, 0, 0, 765, 766, 5, 111, 0, 0, 766, 767, 5, 114, 0, 0, 767, 768, 5, 100, 0, 0, 768, 769, 5, 101, 0, 0, 769, 770, 5, 114, 0, 0, 770, 106, 1, 0, 0, 0, 771, 772, 5, 97, 0, 0, 772, 773, 5, 115, 0, 0, 773, 774, 5, 99, 0, 0, 774, 108, 1, 0, 0, 0, 775, 776, 5, 100, 0, 0, 776, 777, 5, 101, 0, 0, 777, 778, 5, 115, 0, 0, 778, 779, 5, 99, 0, 0, 779, 110, 1, 0, 0, 0, 780, 781, 5, 114, 0, 0, 781, 782, 5, 115, 0, 0, 782, 783, 5, 116, 0, 0, 783, 784, 5, 114, 0, 0, 784, 785, 5, 101, 0, 0, 785, 786, 5, 97, 0, 0, 786, 787, 5, 109, 0, 0, 787, 112, 1, 0, 0, 0, 788, 789, 5, 105, 0, 0, 789, 790, 5, 115, 0, 0, 790, 791, 5, 116, 0, 0, 791, 792, 5, 114, 0, 0, 792, 793, 5, 101, 0, 0, 793, 794, 5, 97, 0, 0, 794, 795, 5, 109, 0, 0, 795, 114, 1, 0, 0, 0, 796, 797, 5, 105, 0, 0, 797, 798, 5, 114, 0, 0, 798, 799, 5, 115, 0, 0, 799, 800, 5, 116, 0, 0, 800, 801, 5, 114, 0, 0, 801, 802, 5, 101, 0, 0, 802, 803, 5, 97, 0, 0, 803, 804, 5, 109, 0, 0, 804, 116, 1, 0, 0, 0, 805, 806, 5, 115, 0, 0, 806, 807, 5, 99, 0, 0, 807, 808, 5, 104, 0, 0, 808, 809, 5, 101, 0, 0, 809, 810, 5, 109, 0, 0, 810, 811, 5, 97, 0, 0, 811, 118, 1, 0, 0, 0, 812, 813, 5, 117, 0, 0, 813, 814, 5, 110, 0, 0, 814, 815, 5, 105, 0, 0, 815, 816, 5, 100, 0, 0, 816, 817, 5, 105, 0, 0, 817, 818, 5, 114, 0, 0, 818, 819, 5, 101, 0, 0, 819, 820, 5, 99, 0, 0, 820, 821, 5, 116, 0, 0, 821, 822, 5, 105, 0, 0, 822, 823, 5, 111, 0, 0, 823, 824, 5, 110, 0, 0, 824, 825, 5, 97, 0, 0, 825, 826, 5, 108, 0, 0, 826, 120, 1, 0, 0, 0, 827, 828, 5, 114, 0, 0, 828, 829, 5, 101, 0, 0, 829, 830, 5, 116, 0, 0, 830, 831, 5, 97, 0, 0, 831, 832, 5, 105, 0, 0, 832, 833, 5, 110, 0, 0, 833, 834, 5, 45, 0, 0, 834, 835, 5, 117, 0, 0, 835, 836, 5, 110, 0, 0, 836, 837, 5, 105, 0, 0, 837, 838, 5, 111, 0, 0, 838, 839, 5, 110, 0, 0, 839, 122, 1, 0, 0, 0, 840, 841, 5, 114, 0, 0, 841, 842, 5, 101, 0, 0, 842, 843, 5, 116, 0, 0, 843, 844, 5, 97, 0, 0, 844, 845, 5, 105, 0, 0, 845, 846, 5, 110, 0, 0, 846, 847, 5, 45, 0, 0, 847, 848, 5, 105, 0, 0, 848, 849, 5, 110, 0, 0, 849, 850, 5, 116, 0, 0, 850, 851, 5, 101, 0, 0, 851, 852, 5, 114, 0, 0, 852, 853, 5, 115, 0, 0, 853, 854, 5, 101, 0, 0, 854, 855, 5, 99, 0, 0, 855, 856, 5, 116, 0, 0, 856, 857, 5, 105, 0, 0, 857, 858, 5, 111, 0, 0, 858, 859, 5, 110, 0, 0, 859, 124, 1, 0, 0, 0, 860, 861, 5, 112, 0, 0, 861, 862, 5, 97, 0, 0, 862, 863, 5, 116, 0, 0, 863, 864, 5, 116, 0, 0, 864, 865, 5, 101, 0, 0, 865, 866, 5, 114, 0, 0, 866, 867, 5, 110, 0, 0, 867, 126, 1, 0, 0, 0, 868, 869, 5, 115, 0, 0, 869, 870, 5, 113, 0, 0, 870, 871, 5, 108, 0, 0, 871, 128, 1, 0, 0, 0, 872, 873, 5, 109, 0, 0, 873, 874, 5, 101, 0, 0, 874, 875, 5, 116, 0, 0, 875, 876, 5, 97, 0, 0, 876, 877, 5, 100, 0, 0, 877, 878, 5, 97, 0, 0, 878, 879, 5, 116, 0, 0, 879, 880, 5, 97, 0, 0, 880, 881, 5, 115, 0, 0, 881, 882, 5, 113, 0, 0, 882, 883, 5, 108, 0, 0, 883, 130, 1, 0, 0, 0, 884, 885, 5, 112, 0, 0, 885, 886, 5, 114, 0, 0, 886, 887, 5, 101, 0, 0, 887, 888, 5, 118, 0, 0, 888, 132, 1, 0, 0, 0, 889, 890, 5, 112, 0, 0, 890, 891, 5, 114, 0, 0, 891, 892, 5, 101, 0, 0, 892, 893, 5, 118, 0, 0, 893, 894, 5, 116, 0, 0, 894, 895, 5, 97, 0, 0, 895, 896, 5, 105, 0, 0, 896, 897, 5, 108, 0, 0, 897, 134, 1, 0, 0, 0, 898, 899, 5, 112, 0, 0, 899, 900, 5, 114, 0, 0, 900, 901, 5, 101, 0, 0, 901, 902, 5, 118, 0, 0, 902, 903, 5, 99, 0, 0, 903, 904, 5, 111, 0, 0, 904, 905, 5, 117, 0, 0, 905, 906, 5, 110, 0, 0, 906, 907, 5, 116, 0, 0, 907, 136, 1, 0, 0, 0, 908, 909, 5, 112, 0, 0, 909, 910, 5, 114, 0, 0, 910, 911, 5, 101, 0, 0, 911, 912, 5, 118, 0, 0, 912, 913, 5, 119, 0, 0, 913, 914, 5, 105, 0, 0, 914, 915, 5, 110, 0, 0, 915, 916, 5, 100, 0, 0, 916, 917, 5, 111, 0, 0, 917, 918, 5, 119, 0, 0, 918, 138, 1, 0, 0, 0, 919, 920, 5, 112, 0, 0, 920, 921, 5, 114, 0, 0, 921, 922, 5, 105, 0, 0, 922, 923, 5, 111, 0, 0, 923, 924, 5, 114, 0, 0, 924, 140, 1, 0, 0, 0, 925, 926, 5, 101, 0, 0, 926, 927, 5, 120, 0, 0, 927, 928, 5, 105, 0, 0, 928, 929, 5, 115, 0, 0, 929, 930, 5, 116, 0, 0, 930, 931, 5, 115, 0, 0, 931, 142, 1, 0, 0, 0, 932, 933, 5, 119, 0, 0, 933, 934, 5, 101, 0, 0, 934, 935, 5, 101, 0, 0, 935, 936, 5, 107, 0, 0, 936, 937, 5, 100, 0, 0, 937, 938, 5, 97, 0, 0, 938, 939, 5, 121, 0, 0, 939, 144, 1, 0, 0, 0, 940, 941, 5, 108, 0, 0, 941, 942, 5, 97, 0, 0, 942, 943, 5, 115, 0, 0, 943, 944, 5, 116, 0, 0, 944, 945, 5, 119, 0, 0, 945, 946, 5, 101, 0, 0, 946, 947, 5, 101, 0, 0, 947, 948, 5, 107, 0, 0, 948, 949, 5, 100, 0, 0, 949, 950, 5, 97, 0, 0, 950, 951, 5, 121, 0, 0, 951, 146, 1, 0, 0, 0, 952, 953, 5, 105, 0, 0, 953, 954, 5, 110, 0, 0, 954, 955, 5, 115, 0, 0, 955, 956, 5, 116, 0, 0, 956, 957, 5, 97, 0, 0, 957, 958, 5, 110, 0, 0, 958, 959, 5, 99, 0, 0, 959, 960, 5, 101, 0, 0, 960, 961, 5, 111, 0, 0, 961, 962, 5, 102, 0, 0, 962, 148, 1, 0, 0, 0, 963, 964, 5, 116, 0, 0, 964, 965, 5, 121, 0, 0, 965, 966, 5, 112, 0, 0, 966, 967, 5, 101, 0, 0, 967, 968, 5, 111, 0, 0, 968, 969, 5, 102, 0, 0, 969, 150, 1, 0, 0, 0, 970, 971, 5, 99, 0, 0, 971, 972, 5, 97, 0, 0, 972, 973, 5, 115, 0, 0, 973, 974, 5, 116, 0, 0, 974, 152, 1, 0, 0, 0, 975, 976, 5, 99, 0, 0, 976, 977, 5, 117, 0, 0, 977, 978, 5, 114, 0, 0, 978, 979, 5, 114, 0, 0, 979, 980, 5, 101, 0, 0, 980, 981, 5, 110, 0, 0, 981, 982, 5, 116, 0, 0, 982, 983, 5, 95, 0, 0, 983, 984, 5, 116, 0, 0, 984, 985, 5, 105, 0, 0, 985, 986, 5, 109, 0, 0, 986, 987, 5, 101, 0, 0, 987, 988, 5, 115, 0, 0, 988, 989, 5, 116, 0, 0, 989, 990, 5, 97, 0, 0, 990, 991, 5, 109, 0, 0, 991, 992, 5, 112, 0, 0, 992, 154, 1, 0, 0, 0, 993, 994, 5, 100, 0, 0, 994, 995, 5, 101, 0, 0, 995, 996, 5, 108, 0, 0, 996, 997, 5, 101, 0, 0, 997, 998, 5, 116, 0, 0, 998, 999, 5, 101, 0, 0, 999, 156, 1, 0, 0, 0, 1000, 1001, 5, 115, 0, 0, 1001, 1002, 5, 110, 0, 0, 1002, 1003, 5, 97, 0, 0, 1003, 1004, 5, 112, 0, 0, 1004, 1005, 5, 115, 0, 0, 1005, 1006, 5, 104, 0, 0, 1006, 1007, 5, 111, 0, 0, 1007, 1008, 5, 116, 0, 0, 1008, 158, 1, 0, 0, 0, 1009, 1010, 5, 115, 0, 0, 1010, 1011, 5, 101, 0, 0, 1011, 1012, 5, 116, 0, 0, 1012, 160, 1, 0, 0, 0, 1013, 1014, 5, 118, 0, 0, 1014, 1015, 5, 97, 0, 0, 1015, 1016, 5, 114, 0, 0, 1016, 1017, 5, 105, 0, 0, 1017, 1018, 5, 97, 0, 0, 1018, 1019, 5, 98, 0, 0, 1019, 1020, 5, 108, 0, 0, 1020, 1021, 5, 101, 0, 0, 1021, 162, 1, 0, 0, 0, 1022, 1023, 5, 116, 0, 0, 1023, 1024, 5, 97, 0, 0, 1024, 1025, 5, 98, 0, 0, 1025, 1026, 5, 108, 0, 0, 1026, 1027, 5, 101, 0, 0, 1027, 164, 1, 0, 0, 0, 1028, 1029, 5, 117, 0, 0, 1029, 1030, 5, 110, 0, 0, 1030, 1031, 5, 116, 0, 0, 1031, 1032, 5, 105, 0, 0, 1032, 1033, 5, 108, 0, 0, 1033, 166, 1, 0, 0, 0, 1034, 1035, 5, 97, 0, 0, 1035, 1036, 5, 116, 0, 0, 1036, 168, 1, 0, 0, 0, 1037, 1038, 5, 105, 0, 0, 1038, 1039, 5, 110, 0, 0, 1039, 1040, 5, 100, 0, 0, 1040, 1041, 5, 101, 0, 0, 1041, 1042, 5, 120, 0, 0, 1042, 170, 1, 0, 0, 0, 1043, 1044, 5, 121, 0, 0, 1044, 1045, 5, 101, 0, 0, 1045, 1046, 5, 97, 0, 0, 1046, 1047, 5, 114, 0, 0, 1047, 172, 1, 0, 0, 0, 1048, 1049, 5, 121, 0, 0, 1049, 1050, 5, 101, 0, 0, 1050, 1051, 5, 97, 0, 0, 1051, 1052, 5, 114, 0, 0, 1052, 1053, 5, 115, 0, 0, 1053, 174, 1, 0, 0, 0, 1054, 1055, 5, 109, 0, 0, 1055, 1056, 5, 111, 0, 0, 1056, 1057, 5, 110, 0, 0, 1057, 1058, 5, 116, 0, 0, 1058, 1059, 5, 104, 0, 0, 1059, 176, 1, 0, 0, 0, 1060, 1061, 5, 109, 0, 0, 1061, 1062, 5, 111, 0, 0, 1062, 1063, 5, 110, 0, 0, 1063, 1064, 5, 116, 0, 0, 1064, 1065, 5, 104, 0, 0, 1065, 1066, 5, 115, 0, 0, 1066, 178, 1, 0, 0, 0, 1067, 1068, 5, 119, 0, 0, 1068, 1069, 5, 101, 0, 0, 1069, 1070, 5, 101, 0, 0, 1070, 1071, 5, 107, 0, 0, 1071, 180, 1, 0, 0, 0, 1072, 1073, 5, 119, 0, 0, 1073, 1074, 5, 101, 0, 0, 1074, 1075, 5, 101, 0, 0, 1075, 1076, 5, 107, 0, 0, 1076, 1077, 5, 115, 0, 0, 1077, 182, 1, 0, 0, 0, 1078, 1079, 5, 100, 0, 0, 1079, 1080, 5, 97, 0, 0, 1080, 1081, 5, 121, 0, 0, 1081, 184, 1, 0, 0, 0, 1082, 1083, 5, 100, 0, 0, 1083, 1084, 5, 97, 0, 0, 1084, 1085, 5, 121, 0, 0, 1085, 1086, 5, 115, 0, 0, 1086, 186, 1, 0, 0, 0, 1087, 1088, 5, 104, 0, 0, 1088, 1089, 5, 111, 0, 0, 1089, 1090, 5, 117, 0, 0, 1090, 1091, 5, 114, 0, 0, 1091, 188, 1, 0, 0, 0, 1092, 1093, 5, 104, 0, 0, 1093, 1094, 5, 111, 0, 0, 1094, 1095, 5, 117, 0, 0, 1095, 1096, 5, 114, 0, 0, 1096, 1097, 5, 115, 0, 0, 1097, 190, 1, 0, 0, 0, 1098, 1099, 5, 109, 0, 0, 1099, 1100, 5, 105, 0, 0, 1100, 1101, 5, 110, 0, 0, 1101, 1102, 5, 117, 0, 0, 1102, 1103, 5, 116, 0, 0, 1103, 1104, 5, 101, 0, 0, 1104, 192, 1, 0, 0, 0, 1105, 1106, 5, 109, 0, 0, 1106, 1107, 5, 105, 0, 0, 1107, 1108, 5, 110, 0, 0, 1108, 1109, 5, 117, 0, 0, 1109, 1110, 5, 116, 0, 0, 1110, 1111, 5, 101, 0, 0, 1111, 1112, 5, 115, 0, 0, 1112, 194, 1, 0, 0, 0, 1113, 1114, 5, 115, 0, 0, 1114, 1115, 5, 101, 0, 0, 1115, 1116, 5, 99, 0, 0, 1116, 196, 1, 0, 0, 0, 1117, 1118, 5, 115, 0, 0, 1118, 1119, 5, 101, 0, 0, 1119, 1120, 5, 99, 0, 0, 1120, 1121, 5, 111, 0, 0, 1121, 1122, 5, 110, 0, 0, 1122, 1123, 5, 100, 0, 0, 1123, 198, 1, 0, 0, 0, 1124, 1125, 5, 115, 0, 0, 1125, 1126, 5, 101, 0, 0, 1126, 1127, 5, 99, 0, 0, 1127, 1128, 5, 111, 0, 0, 1128, 1129, 5, 110, 0, 0, 1129, 1130, 5, 100, 0, 0, 1130, 1131, 5, 115, 0, 0, 1131, 200, 1, 0, 0, 0, 1132, 1133, 5, 109, 0, 0, 1133, 1134, 5, 115, 0, 0, 1134, 1135, 5, 101, 0, 0, 1135, 1136, 5, 99, 0, 0, 1136, 202, 1, 0, 0, 0, 1137, 1138, 5, 109, 0, 0, 1138, 1139, 5, 105, 0, 0, 1139, 1140, 5, 108, 0, 0, 1140, 1141, 5, 108, 0, 0, 1141, 1142, 5, 105, 0, 0, 1142, 1143, 5, 115, 0, 0, 1143, 1144, 5, 101, 0, 0, 1144, 1145, 5, 99, 0, 0, 1145, 1146, 5, 111, 0, 0, 1146, 1147, 5, 110, 0, 0, 1147, 1148, 5, 100, 0, 0, 1148, 204, 1, 0, 0, 0, 1149, 1150, 5, 109, 0, 0, 1150, 1151, 5, 105, 0, 0, 1151, 1152, 5, 108, 0, 0, 1152, 1153, 5, 108, 0, 0, 1153, 1154, 5, 105, 0, 0, 1154, 1155, 5, 115, 0, 0, 1155, 1156, 5, 101, 0, 0, 1156, 1157, 5, 99, 0, 0, 1157, 1158, 5, 111, 0, 0, 1158, 1159, 5, 110, 0, 0, 1159, 1160, 5, 100, 0, 0, 1160, 1161, 5, 115, 0, 0, 1161, 206, 1, 0, 0, 0, 1162, 1163, 5, 117, 0, 0, 1163, 1164, 5, 115, 0, 0, 1164, 1165, 5, 101, 0, 0, 1165, 1166, 5, 99, 0, 0, 1166, 208, 1, 0, 0, 0, 1167, 1168, 5, 109, 0, 0, 1168, 1169, 5, 105, 0, 0, 1169, 1170, 5, 99, 0, 0, 1170, 1171, 5, 114, 0, 0, 1171, 1172, 5, 111, 0, 0, 1172, 1173, 5, 115, 0, 0, 1173, 1174, 5, 101, 0, 0, 1174, 1175, 5, 99, 0, 0, 1175, 1176, 5, 111, 0, 0, 1176, 1177, 5, 110, 0, 0, 1177, 1178, 5, 100, 0, 0, 1178, 210, 1, 0, 0, 0, 1179, 1180, 5, 109, 0, 0, 1180, 1181, 5, 105, 0, 0, 1181, 1182, 5, 99, 0, 0, 1182, 1183, 5, 114, 0, 0, 1183, 1184, 5, 111, 0, 0, 1184, 1185, 5, 115, 0, 0, 1185, 1186, 5, 101, 0, 0, 1186, 1187, 5, 99, 0, 0, 1187, 1188, 5, 111, 0, 0, 1188, 1189, 5, 110, 0, 0, 1189, 1190, 5, 100, 0, 0, 1190, 1191, 5, 115, 0, 0, 1191, 212, 1, 0, 0, 0, 1192, 1193, 5, 116, 0, 0, 1193, 1194, 5, 114, 0, 0, 1194, 1195, 5, 117, 0, 0, 1195, 1196, 5, 101, 0, 0, 1196, 214, 1, 0, 0, 0, 1197, 1198, 5, 102, 0, 0, 1198, 1199, 5, 97, 0, 0, 1199, 1200, 5, 108, 0, 0, 1200, 1201, 5, 115, 0, 0, 1201, 1202, 5, 101, 0, 0, 1202, 216, 1, 0, 0, 0, 1203, 1204, 5, 110, 0, 0, 1204, 1205, 5, 117, 0, 0, 1205, 1206, 5, 108, 0, 0, 1206, 1207, 5, 108, 0, 0, 1207, 218, 1, 0, 0, 0, 1208, 1209, 5, 108, 0, 0, 1209, 1210, 5, 105, 0, 0, 1210, 1211, 5, 109, 0, 0, 1211, 1212, 5, 105, 0, 0, 1212, 1213, 5, 116, 0, 0, 1213, 220, 1, 0, 0, 0, 1214, 1215, 5, 111, 0, 0, 1215, 1216, 5, 102, 0, 0, 1216, 1217, 5, 102, 0, 0, 1217, 1218, 5, 115, 0, 0, 1218, 1219, 5, 101, 0, 0, 1219, 1220, 5, 116, 0, 0, 1220, 222, 1, 0, 0, 0, 1221, 1222, 5, 117, 0, 0, 1222, 1223, 5, 112, 0, 0, 1223, 1224, 5, 100, 0, 0, 1224, 1225, 5, 97, 0, 0, 1225, 1226, 5, 116, 0, 0, 1226, 1227, 5, 101, 0, 0, 1227, 224, 1, 0, 0, 0, 1228, 1229, 5, 109, 0, 0, 1229, 1230, 5, 97, 0, 0, 1230, 1231, 5, 116, 0, 0, 1231, 1232, 5, 99, 0, 0, 1232, 1233, 5, 104, 0, 0, 1233, 1234, 5, 95, 0, 0, 1234, 1235, 5, 114, 0, 0, 1235, 1236, 5, 101, 0, 0, 1236, 1237, 5, 99, 0, 0, 1237, 1238, 5, 111, 0, 0, 1238, 1239, 5, 103, 0, 0, 1239, 1240, 5, 110, 0, 0, 1240, 1241, 5, 105, 0, 0, 1241, 1242, 5, 122, 0, 0, 1242, 1243, 5, 101, 0, 0, 1243, 226, 1, 0, 0, 0, 1244, 1245, 5, 109, 0, 0, 1245, 1246, 5, 97, 0, 0, 1246, 1247, 5, 116, 0, 0, 1247, 1248, 5, 99, 0, 0, 1248, 1249, 5, 104, 0, 0, 1249, 1250, 5, 95, 0, 0, 1250, 1251, 5, 114, 0, 0, 1251, 1252, 5, 101, 0, 0, 1252, 1253, 5, 99, 0, 0, 1253, 1254, 5, 111, 0, 0, 1254, 1255, 5, 103, 0, 0, 1255, 1256, 5, 110, 0, 0, 1256, 1257, 5, 105, 0, 0, 1257, 1258, 5, 122, 0, 0, 1258, 1259, 5, 101, 0, 0, 1259, 1260, 5, 95, 0, 0, 1260, 1261, 5, 112, 0, 0, 1261, 1262, 5, 101, 0, 0, 1262, 1263, 5, 114, 0, 0, 1263, 1264, 5, 109, 0, 0, 1264, 1265, 5, 117, 0, 0, 1265, 1266, 5, 116, 0, 0, 1266, 1267, 5, 101, 0, 0, 1267, 228, 1, 0, 0, 0, 1268, 1269, 5, 109, 0, 0, 1269, 1270, 5, 101, 0, 0, 1270, 1271, 5, 97, 0, 0, 1271, 1272, 5, 115, 0, 0, 1272, 1273, 5, 117, 0, 0, 1273, 1274, 5, 114, 0, 0, 1274, 1275, 5, 101, 0, 0, 1275, 1276, 5, 115, 0, 0, 1276, 230, 1, 0, 0, 0, 1277, 1278, 5, 100, 0, 0, 1278, 1279, 5, 101, 0, 0, 1279, 1280, 5, 102, 0, 0, 1280, 1281, 5, 105, 0, 0, 1281, 1282, 5, 110, 0, 0, 1282, 1283, 5, 101, 0, 0, 1283, 232, 1, 0, 0, 0, 1284, 1285, 5, 112, 0, 0, 1285, 1286, 5, 97, 0, 0, 1286, 1287, 5, 114, 0, 0, 1287, 1288, 5, 116, 0, 0, 1288, 1289, 5, 105, 0, 0, 1289, 1290, 5, 116, 0, 0, 1290, 1291, 5, 105, 0, 0, 1291, 1292, 5, 111, 0, 0, 1292, 1293, 5, 110, 0, 0, 1293, 234, 1, 0, 0, 0, 1294, 1295, 5, 109, 0, 0, 1295, 1296, 5, 97, 0, 0, 1296, 1297, 5, 116, 0, 0, 1297, 1298, 5, 99, 0, 0, 1298, 1299, 5, 104, 0, 0, 1299, 1300, 5, 101, 0, 0, 1300, 1301, 5, 115, 0, 0, 1301, 236, 1, 0, 0, 0, 1302, 1303, 5, 97, 0, 0, 1303, 1304, 5, 102, 0, 0, 1304, 1305, 5, 116, 0, 0, 1305, 1306, 5, 101, 0, 0, 1306, 1307, 5, 114, 0, 0, 1307, 238, 1, 0, 0, 0, 1308, 1309, 5, 102, 0, 0, 1309, 1310, 5, 111, 0, 0, 1310, 1311, 5, 114, 0, 0, 1311, 240, 1, 0, 0, 0, 1312, 1313, 5, 119, 0, 0, 1313, 1314, 5, 104, 0, 0, 1314, 1315, 5, 105, 0, 0, 1315, 1316, 5, 108, 0, 0, 1316, 1317, 5, 101, 0, 0, 1317, 242, 1, 0, 0, 0, 1318, 1319, 5, 117, 0, 0, 1319, 1320, 5, 115, 0, 0, 1320, 1321, 5, 105, 0, 0, 1321, 1322, 5, 110, 0, 0, 1322, 1323, 5, 103, 0, 0, 1323, 244, 1, 0, 0, 0, 1324, 1325, 5, 109, 0, 0, 1325, 1326, 5, 101, 0, 0, 1326, 1327, 5, 114, 0, 0, 1327, 1328, 5, 103, 0, 0, 1328, 1329, 5, 101, 0, 0, 1329, 246, 1, 0, 0, 0, 1330, 1331, 5, 109, 0, 0, 1331, 1332, 5, 97, 0, 0, 1332, 1333, 5, 116, 0, 0, 1333, 1334, 5, 99, 0, 0, 1334, 1335, 5, 104, 0, 0, 1335, 1336, 5, 101, 0, 0, 1336, 1337, 5, 100, 0, 0, 1337, 248, 1, 0, 0, 0, 1338, 1339, 5, 101, 0, 0, 1339, 1340, 5, 120, 0, 0, 1340, 1341, 5, 112, 0, 0, 1341, 1342, 5, 114, 0, 0, 1342, 1343, 5, 101, 0, 0, 1343, 1344, 5, 115, 0, 0, 1344, 1345, 5, 115, 0, 0, 1345, 1346, 5, 105, 0, 0, 1346, 1347, 5, 111, 0, 0, 1347, 1348, 5, 110, 0, 0, 1348, 250, 1, 0, 0, 0, 1349, 1350, 5, 105, 0, 0, 1350, 1351, 5, 110, 0, 0, 1351, 1352, 5, 108, 0, 0, 1352, 1353, 5, 105, 0, 0, 1353, 1354, 5, 110, 0, 0, 1354, 1355, 5, 101, 0, 0, 1355, 1356, 5, 100, 0, 0, 1356, 1357, 5, 95, 0, 0, 1357, 1358, 5, 99, 0, 0, 1358, 1359, 5, 108, 0, 0, 1359, 1360, 5, 97, 0, 0, 1360, 1361, 5, 115, 0, 0, 1361, 1362, 5, 115, 0, 0, 1362, 252, 1, 0, 0, 0, 1363, 1364, 5, 110, 0, 0, 1364, 1365, 5, 101, 0, 0, 1365, 1366, 5, 119, 0, 0, 1366, 254, 1, 0, 0, 0, 1367, 1368, 5, 115, 0, 0, 1368, 1369, 5, 116, 0, 0, 1369, 1370, 5, 97, 0, 0, 1370, 1371, 5, 114, 0, 0, 1371, 1372, 5, 116, 0, 0, 1372, 256, 1, 0, 0, 0, 1373, 1374, 5, 99, 0, 0, 1374, 1375, 5, 111, 0, 0, 1375, 1376, 5, 110, 0, 0, 1376, 1377, 5, 116, 0, 0, 1377, 1378, 5, 101, 0, 0, 1378, 1379, 5, 120, 0, 0, 1379, 1380, 5, 116, 0, 0, 1380, 258, 1, 0, 0, 0, 1381, 1382, 5, 105, 0, 0, 1382, 1383, 5, 110, 0, 0, 1383, 1384, 5, 105, 0, 0, 1384, 1385, 5, 116, 0, 0, 1385, 1386, 5, 105, 0, 0, 1386, 1387, 5, 97, 0, 0, 1387, 1388, 5, 116, 0, 0, 1388, 1389, 5, 101, 0, 0, 1389, 1390, 5, 100, 0, 0, 1390, 260, 1, 0, 0, 0, 1391, 1392, 5, 116, 0, 0, 1392, 1393, 5, 101, 0, 0, 1393, 1394, 5, 114, 0, 0, 1394, 1395, 5, 109, 0, 0, 1395, 1396, 5, 105, 0, 0, 1396, 1397, 5, 110, 0, 0, 1397, 1398, 5, 97, 0, 0, 1398, 1399, 5, 116, 0, 0, 1399, 1400, 5, 101, 0, 0, 1400, 1401, 5, 100, 0, 0, 1401, 262, 1, 0, 0, 0, 1402, 1403, 5, 100, 0, 0, 1403, 1404, 5, 97, 0, 0, 1404, 1405, 5, 116, 0, 0, 1405, 1406, 5, 97, 0, 0, 1406, 1407, 5, 102, 0, 0, 1407, 1408, 5, 108, 0, 0, 1408, 1409, 5, 111, 0, 0, 1409, 1410, 5, 119, 0, 0, 1410, 264, 1, 0, 0, 0, 1411, 1412, 5, 99, 0, 0, 1412, 1413, 5, 117, 0, 0, 1413, 1414, 5, 98, 0, 0, 1414, 1415, 5, 101, 0, 0, 1415, 266, 1, 0, 0, 0, 1416, 1417, 5, 114, 0, 0, 1417, 1418, 5, 111, 0, 0, 1418, 1419, 5, 108, 0, 0, 1419, 1420, 5, 108, 0, 0, 1420, 1421, 5, 117, 0, 0, 1421, 1422, 5, 112, 0, 0, 1422, 268, 1, 0, 0, 0, 1423, 1424, 5, 103, 0, 0, 1424, 1425, 5, 114, 0, 0, 1425, 1426, 5, 111, 0, 0, 1426, 1427, 5, 117, 0, 0, 1427, 1428, 5, 112, 0, 0, 1428, 1429, 5, 105, 0, 0, 1429, 1430, 5, 110, 0, 0, 1430, 1431, 5, 103, 0, 0, 1431, 270, 1, 0, 0, 0, 1432, 1433, 5, 103, 0, 0, 1433, 1434, 5, 114, 0, 0, 1434, 1435, 5, 111, 0, 0, 1435, 1436, 5, 117, 0, 0, 1436, 1437, 5, 112, 0, 0, 1437, 1438, 5, 105, 0, 0, 1438, 1439, 5, 110, 0, 0, 1439, 1440, 5, 103, 0, 0, 1440, 1441, 5, 95, 0, 0, 1441, 1442, 5, 105, 0, 0, 1442, 1443, 5, 100, 0, 0, 1443, 272, 1, 0, 0, 0, 1444, 1445, 5, 115, 0, 0, 1445, 1446, 5, 101, 0, 0, 1446, 1447, 5, 116, 0, 0, 1447, 1448, 5, 115, 0, 0, 1448, 274, 1, 0, 0, 0, 1449, 1450, 5, 101, 0, 0, 1450, 1451, 5, 118, 0, 0, 1451, 1452, 5, 101, 0, 0, 1452, 1453, 5, 110, 0, 0, 1453, 1454, 5, 116, 0, 0, 1454, 1455, 5, 45, 0, 0, 1455, 1456, 5, 112, 0, 0, 1456, 1457, 5, 114, 0, 0, 1457, 1458, 5, 101, 0, 0, 1458, 1459, 5, 99, 0, 0, 1459, 1460, 5, 101, 0, 0, 1460, 1461, 5, 100, 0, 0, 1461, 1462, 5, 101, 0, 0, 1462, 1463, 5, 110, 0, 0, 1463, 1464, 5, 99, 0, 0, 1464, 1465, 5, 101, 0, 0, 1465, 276, 1, 0, 0, 0, 1466, 1467, 5, 45, 0, 0, 1467, 1468, 5, 91, 0, 0, 1468, 278, 1, 0, 0, 0, 1469, 1470, 5, 45, 0, 0, 1470, 1471, 5, 62, 0, 0, 1471, 280, 1, 0, 0, 0, 1472, 1473, 5, 61, 0, 0, 1473, 1474, 5, 62, 0, 0, 1474, 282, 1, 0, 0, 0, 1475, 1476, 5, 61, 0, 0, 1476, 284, 1, 0, 0, 0, 1477, 1478, 5, 60, 0, 0, 1478, 1479, 5, 62, 0, 0, 1479, 286, 1, 0, 0, 0, 1480, 1481, 5, 63, 0, 0, 1481, 288, 1, 0, 0, 0, 1482, 1483, 5, 40, 0, 0, 1483, 290, 1, 0, 0, 0, 1484, 1485, 5, 41, 0, 0, 1485, 292, 1, 0, 0, 0, 1486, 1487, 5, 91, 0, 0, 1487, 294, 1, 0, 0, 0, 1488, 1489, 5, 93, 0, 0, 1489, 296, 1, 0, 0, 0, 1490, 1491, 5, 123, 0, 0, 1491, 298, 1, 0, 0, 0, 1492, 1493, 5, 125, 0, 0, 1493, 300, 1, 0, 0, 0, 1494, 1495, 5, 58, 0, 0, 1495, 302, 1, 0, 0, 0, 1496, 1497, 5, 44, 0, 0, 1497, 304, 1, 0, 0, 0, 1498, 1499, 5, 61, 0, 0, 1499, 1500, 5, 61, 0, 0, 1500, 306, 1, 0, 0, 0, 1501, 1502, 5, 33, 0, 0, 1502, 308, 1, 0, 0, 0, 1503, 1504, 5, 126, 0, 0, 1504, 310, 1, 0, 0, 0, 1505, 1506, 5, 33, 0, 0, 1506, 1507, 5, 61, 0, 0, 1507, 312, 1, 0, 0, 0, 1508, 1509, 5, 47, 0, 0, 1509, 314, 1, 0, 0, 0, 1510, 1511, 5, 47, 0, 0, 1511, 1512, 5, 61, 0, 0, 1512, 316, 1, 0, 0, 0, 1513, 1514, 5, 43, 0, 0, 1514, 318, 1, 0, 0, 0, 1515, 1516, 5, 43, 0, 0, 1516, 1517, 5, 61, 0, 0, 1517, 320, 1, 0, 0, 0, 1518, 1519, 5, 43, 0, 0, 1519, 1520, 5, 43, 0, 0, 1520, 322, 1, 0, 0, 0, 1521, 1522, 5, 45, 0, 0, 1522, 324, 1, 0, 0, 0, 1523, 1524, 5, 45, 0, 0, 1524, 1525, 5, 61, 0, 0, 1525, 326, 1, 0, 0, 0, 1526, 1527, 5, 45, 0, 0, 1527, 1528, 5, 45, 0, 0, 1528, 328, 1, 0, 0, 0, 1529, 1530, 5, 42, 0, 0, 1530, 330, 1, 0, 0, 0, 1531, 1532, 5, 42, 0, 0, 1532, 1533, 5, 61, 0, 0, 1533, 332, 1, 0, 0, 0, 1534, 1535, 5, 37, 0, 0, 1535, 334, 1, 0, 0, 0, 1536, 1537, 5, 37, 0, 0, 1537, 1538, 5, 61, 0, 0, 1538, 336, 1, 0, 0, 0, 1539, 1540, 5, 62, 0, 0, 1540, 1541, 5, 61, 0, 0, 1541, 338, 1, 0, 0, 0, 1542, 1543, 5, 62, 0, 0, 1543, 340, 1, 0, 0, 0, 1544, 1545, 5, 60, 0, 0, 1545, 1546, 5, 61, 0, 0, 1546, 342, 1, 0, 0, 0, 1547, 1548, 5, 60, 0, 0, 1548, 344, 1, 0, 0, 0, 1549, 1550, 5, 94, 0, 0, 1550, 346, 1, 0, 0, 0, 1551, 1552, 5, 94, 0, 0, 1552, 1553, 5, 61, 0, 0, 1553, 348, 1, 0, 0, 0, 1554, 1555, 5, 124, 0, 0, 1555, 350, 1, 0, 0, 0, 1556, 1557, 5, 124, 0, 0, 1557, 1558, 5, 61, 0, 0, 1558, 352, 1, 0, 0, 0, 1559, 1560, 5, 124, 0, 0, 1560, 1561, 5, 124, 0, 0, 1561, 354, 1, 0, 0, 0, 1562, 1563, 5, 38, 0, 0, 1563, 356, 1, 0, 0, 0, 1564, 1565, 5, 38, 0, 0, 1565, 1566, 5, 61, 0, 0, 1566, 358, 1, 0, 0, 0, 1567, 1568, 5, 38, 0, 0, 1568, 1569, 5, 38, 0, 0, 1569, 360, 1, 0, 0, 0, 1570, 1571, 5, 59, 0, 0, 1571, 362, 1, 0, 0, 0, 1572, 1573, 5, 46, 0, 0, 1573, 364, 1, 0, 0, 0, 1574, 1575, 5, 6399, 0, 0, 1575, 366, 1, 0, 0, 0, 1576, 1577, 5, 6398, 0, 0, 1577, 368, 1, 0, 0, 0, 1578, 1579, 5, 6397, 0, 0, 1579, 370, 1, 0, 0, 0, 1580, 1581, 5, 92, 0, 0, 1581, 372, 1, 0, 0, 0, 1582, 1583, 5, 96, 0, 0, 1583, 374, 1, 0, 0, 0, 1584, 1585, 5, 64, 0, 0, 1585, 376, 1, 0, 0, 0, 1586, 1587, 5, 35, 0, 0, 1587, 378, 1, 0, 0, 0, 1588, 1590, 7, 0, 0, 0, 1589, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 6, 189, 0, 0, 1594, 380, 1, 0, 0, 0, 1595, 1596, 5, 47, 0, 0, 1596, 1597, 5, 47, 0, 0, 1597, 1601, 1, 0, 0, 0, 1598, 1600, 8, 1, 0, 0, 1599, 1598, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1609, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1610, 5, 10, 0, 0, 1605, 1607, 5, 13, 0, 0, 1606, 1608, 5, 10, 0, 0, 1607, 1606, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1610, 1, 0, 0, 0, 1609, 1604, 1, 0, 0, 0, 1609, 1605, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1612, 6, 190, 0, 0, 1612, 382, 1, 0, 0, 0, 1613, 1614, 5, 47, 0, 0, 1614, 1615, 5, 42, 0, 0, 1615, 1619, 1, 0, 0, 0, 1616, 1618, 9, 0, 0, 0, 1617, 1616, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1623, 5, 42, 0, 0, 1623, 1624, 5, 47, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1626, 6, 191, 0, 0, 1626, 384, 1, 0, 0, 0, 1627, 1632, 5, 96, 0, 0, 1628, 1631, 3, 393, 196, 0, 1629, 1631, 8, 2, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1629, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1635, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1635, 1636, 5, 96, 0, 0, 1636, 386, 1, 0, 0, 0, 1637, 1642, 5, 39, 0, 0, 1638, 1641, 3, 393, 196, 0, 1639, 1641, 8, 3, 0, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1639, 1, 0, 0, 0, 1641, 1644, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1645, 1646, 5, 39, 0, 0, 1646, 388, 1, 0, 0, 0, 1647, 1652, 5, 34, 0, 0, 1648, 1651, 3, 393, 196, 0, 1649, 1651, 8, 4, 0, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1649, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1656, 5, 34, 0, 0, 1656, 390, 1, 0, 0, 0, 1657, 1658, 5, 34, 0, 0, 1658, 1659, 5, 34, 0, 0, 1659, 1660, 5, 34, 0, 0, 1660, 392, 1, 0, 0, 0, 1661, 1666, 5, 92, 0, 0, 1662, 1667, 7, 5, 0, 0, 1663, 1667, 3, 403, 201, 0, 1664, 1667, 3, 401, 200, 0, 1665, 1667, 9, 0, 0, 0, 1666, 1662, 1, 0, 0, 0, 1666, 1663, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1665, 1, 0, 0, 0, 1667, 394, 1, 0, 0, 0, 1668, 1672, 7, 6, 0, 0, 1669, 1671, 7, 7, 0, 0, 1670, 1669, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 396, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1675, 1680, 3, 405, 202, 0, 1676, 1680, 3, 407, 203, 0, 1677, 1680, 3, 409, 204, 0, 1678, 1680, 3, 411, 205, 0, 1679, 1675, 1, 0, 0, 0, 1679, 1676, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1678, 1, 0, 0, 0, 1680, 398, 1, 0, 0, 0, 1681, 1684, 3, 451, 225, 0, 1682, 1684, 3, 463, 231, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1682, 1, 0, 0, 0, 1684, 400, 1, 0, 0, 0, 1685, 1686, 5, 92, 0, 0, 1686, 1687, 2, 48, 51, 0, 1687, 1688, 2, 48, 55, 0, 1688, 1695, 2, 48, 55, 0, 1689, 1690, 5, 92, 0, 0, 1690, 1691, 2, 48, 55, 0, 1691, 1695, 2, 48, 55, 0, 1692, 1693, 5, 92, 0, 0, 1693, 1695, 2, 48, 55, 0, 1694, 1685, 1, 0, 0, 0, 1694, 1689, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1695, 402, 1, 0, 0, 0, 1696, 1697, 5, 92, 0, 0, 1697, 1698, 5, 117, 0, 0, 1698, 1699, 3, 431, 215, 0, 1699, 1700, 3, 431, 215, 0, 1700, 1701, 3, 431, 215, 0, 1701, 1702, 3, 431, 215, 0, 1702, 404, 1, 0, 0, 0, 1703, 1705, 3, 415, 207, 0, 1704, 1706, 3, 413, 206, 0, 1705, 1704, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 406, 1, 0, 0, 0, 1707, 1709, 3, 427, 213, 0, 1708, 1710, 3, 413, 206, 0, 1709, 1708, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 408, 1, 0, 0, 0, 1711, 1713, 3, 435, 217, 0, 1712, 1714, 3, 413, 206, 0, 1713, 1712, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 410, 1, 0, 0, 0, 1715, 1717, 3, 443, 221, 0, 1716, 1718, 3, 413, 206, 0, 1717, 1716, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 412, 1, 0, 0, 0, 1719, 1720, 7, 8, 0, 0, 1720, 414, 1, 0, 0, 0, 1721, 1738, 5, 48, 0, 0, 1722, 1724, 5, 48, 0, 0, 1723, 1722, 1, 0, 0, 0, 1724, 1727, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1728, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1728, 1735, 3, 421, 210, 0, 1729, 1731, 3, 417, 208, 0, 1730, 1729, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1736, 1, 0, 0, 0, 1732, 1733, 3, 425, 212, 0, 1733, 1734, 3, 417, 208, 0, 1734, 1736, 1, 0, 0, 0, 1735, 1730, 1, 0, 0, 0, 1735, 1732, 1, 0, 0, 0, 1736, 1738, 1, 0, 0, 0, 1737, 1721, 1, 0, 0, 0, 1737, 1725, 1, 0, 0, 0, 1738, 416, 1, 0, 0, 0, 1739, 1747, 3, 419, 209, 0, 1740, 1742, 3, 423, 211, 0, 1741, 1740, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1748, 3, 419, 209, 0, 1747, 1743, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 418, 1, 0, 0, 0, 1749, 1752, 5, 48, 0, 0, 1750, 1752, 3, 421, 210, 0, 1751, 1749, 1, 0, 0, 0, 1751, 1750, 1, 0, 0, 0, 1752, 420, 1, 0, 0, 0, 1753, 1754, 7, 9, 0, 0, 1754, 422, 1, 0, 0, 0, 1755, 1758, 3, 419, 209, 0, 1756, 1758, 5, 95, 0, 0, 1757, 1755, 1, 0, 0, 0, 1757, 1756, 1, 0, 0, 0, 1758, 424, 1, 0, 0, 0, 1759, 1761, 5, 95, 0, 0, 1760, 1759, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 426, 1, 0, 0, 0, 1764, 1765, 5, 48, 0, 0, 1765, 1766, 7, 10, 0, 0, 1766, 1767, 3, 429, 214, 0, 1767, 428, 1, 0, 0, 0, 1768, 1776, 3, 431, 215, 0, 1769, 1771, 3, 433, 216, 0, 1770, 1769, 1, 0, 0, 0, 1771, 1774, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1775, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1775, 1777, 3, 431, 215, 0, 1776, 1772, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 430, 1, 0, 0, 0, 1778, 1779, 7, 11, 0, 0, 1779, 432, 1, 0, 0, 0, 1780, 1783, 3, 431, 215, 0, 1781, 1783, 5, 95, 0, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1781, 1, 0, 0, 0, 1783, 434, 1, 0, 0, 0, 1784, 1786, 5, 48, 0, 0, 1785, 1787, 3, 425, 212, 0, 1786, 1785, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1789, 3, 437, 218, 0, 1789, 436, 1, 0, 0, 0, 1790, 1798, 3, 439, 219, 0, 1791, 1793, 3, 441, 220, 0, 1792, 1791, 1, 0, 0, 0, 1793, 1796, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1797, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1797, 1799, 3, 439, 219, 0, 1798, 1794, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 438, 1, 0, 0, 0, 1800, 1801, 7, 12, 0, 0, 1801, 440, 1, 0, 0, 0, 1802, 1805, 3, 439, 219, 0, 1803, 1805, 5, 95, 0, 0, 1804, 1802, 1, 0, 0, 0, 1804, 1803, 1, 0, 0, 0, 1805, 442, 1, 0, 0, 0, 1806, 1807, 5, 48, 0, 0, 1807, 1808, 7, 13, 0, 0, 1808, 1809, 3, 445, 222, 0, 1809, 444, 1, 0, 0, 0, 1810, 1818, 3, 447, 223, 0, 1811, 1813, 3, 449, 224, 0, 1812, 1811, 1, 0, 0, 0, 1813, 1816, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1817, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1817, 1819, 3, 447, 223, 0, 1818, 1814, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 446, 1, 0, 0, 0, 1820, 1821, 7, 14, 0, 0, 1821, 448, 1, 0, 0, 0, 1822, 1825, 3, 447, 223, 0, 1823, 1825, 5, 95, 0, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1823, 1, 0, 0, 0, 1825, 450, 1, 0, 0, 0, 1826, 1827, 3, 417, 208, 0, 1827, 1829, 5, 46, 0, 0, 1828, 1830, 3, 417, 208, 0, 1829, 1828, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1832, 1, 0, 0, 0, 1831, 1833, 3, 453, 226, 0, 1832, 1831, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1835, 1, 0, 0, 0, 1834, 1836, 3, 461, 230, 0, 1835, 1834, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1854, 1, 0, 0, 0, 1837, 1838, 5, 46, 0, 0, 1838, 1840, 3, 417, 208, 0, 1839, 1841, 3, 453, 226, 0, 1840, 1839, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1843, 1, 0, 0, 0, 1842, 1844, 3, 461, 230, 0, 1843, 1842, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1854, 1, 0, 0, 0, 1845, 1846, 3, 417, 208, 0, 1846, 1848, 3, 453, 226, 0, 1847, 1849, 3, 461, 230, 0, 1848, 1847, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1854, 1, 0, 0, 0, 1850, 1851, 3, 417, 208, 0, 1851, 1852, 3, 461, 230, 0, 1852, 1854, 1, 0, 0, 0, 1853, 1826, 1, 0, 0, 0, 1853, 1837, 1, 0, 0, 0, 1853, 1845, 1, 0, 0, 0, 1853, 1850, 1, 0, 0, 0, 1854, 452, 1, 0, 0, 0, 1855, 1856, 3, 455, 227, 0, 1856, 1857, 3, 457, 228, 0, 1857, 454, 1, 0, 0, 0, 1858, 1859, 7, 15, 0, 0, 1859, 456, 1, 0, 0, 0, 1860, 1862, 3, 459, 229, 0, 1861, 1860, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1864, 3, 417, 208, 0, 1864, 458, 1, 0, 0, 0, 1865, 1866, 7, 16, 0, 0, 1866, 460, 1, 0, 0, 0, 1867, 1868, 7, 17, 0, 0, 1868, 462, 1, 0, 0, 0, 1869, 1870, 3, 465, 232, 0, 1870, 1872, 3, 467, 233, 0, 1871, 1873, 3, 461, 230, 0, 1872, 1871, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 464, 1, 0, 0, 0, 1874, 1876, 3, 427, 213, 0, 1875, 1877, 5, 46, 0, 0, 1876, 1875, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1886, 1, 0, 0, 0, 1878, 1879, 5, 48, 0, 0, 1879, 1881, 7, 10, 0, 0, 1880, 1882, 3, 429, 214, 0, 1881, 1880, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1884, 5, 46, 0, 0, 1884, 1886, 3, 429, 214, 0, 1885, 1874, 1, 0, 0, 0, 1885, 1878, 1, 0, 0, 0, 1886, 466, 1, 0, 0, 0, 1887, 1888, 3, 469, 234, 0, 1888, 1889, 3, 457, 228, 0, 1889, 468, 1, 0, 0, 0, 1890, 1891, 7, 18, 0, 0, 1891, 470, 1, 0, 0, 0, 53, 0, 1589, 1591, 1601, 1607, 1609, 1619, 1630, 1632, 1640, 1642, 1650, 1652, 1666, 1672, 1679, 1683, 1694, 1705, 1709, 1713, 1717, 1725, 1730, 1735, 1737, 1743, 1747, 1751, 1757, 1762, 1772, 1776, 1782, 1786, 1794, 1798, 1804, 1814, 1818, 1824, 1829, 1832, 1835, 1840, 1843, 1848, 1853, 1861, 1872, 1876, 1881, 1885, 1, 0, 1, 0]