CREATE=1
WINDOW=2
IN_SET=3
BETWEEN=4
LIKE=5
REGEXP=6
ESCAPE=7
OR_EXPR=8
AND_EXPR=9
NOT_EXPR=10
EVERY_EXPR=11
EVERY_DISTINCT_EXPR=12
WHERE=13
AS=14
SUM=15
AVG=16
MAX=17
MIN=18
COALESCE=19
MEDIAN=20
STDDEV=21
AVEDEV=22
COUNT=23
SELECT=24
CASE=25
ELSE=26
WHEN=27
THEN=28
END=29
FROM=30
OUTER=31
INNER=32
JOIN=33
LEFT=34
RIGHT=35
FULL=36
ON=37
IS=38
BY=39
GROUP=40
HAVING=41
DISTINCT=42
ALL=43
ANY=44
SOME=45
OUTPUT=46
EVENTS=47
FIRST=48
LAST=49
INSERT=50
INTO=51
VALUES=52
ORDER=53
ASC=54
DESC=55
RSTREAM=56
ISTREAM=57
IRSTREAM=58
SCHEMA=59
UNIDIRECTIONAL=60
RETAINUNION=61
RETAININTERSECTION=62
PATTERN=63
SQL=64
METADATASQL=65
PREVIOUS=66
PREVIOUSTAIL=67
PREVIOUSCOUNT=68
PREVIOUSWINDOW=69
PRIOR=70
EXISTS=71
WEEKDAY=72
LW=73
INSTANCEOF=74
TYPEOF=75
CAST=76
CURRENT_TIMESTAMP=77
DELETE=78
SNAPSHOT=79
SET=80
VARIABLE=81
TABLE=82
UNTIL=83
AT=84
INDEX=85
TIMEPERIOD_YEAR=86
TIMEPERIOD_YEARS=87
TIMEPERIOD_MONTH=88
TIMEPERIOD_MONTHS=89
TIMEPERIOD_WEEK=90
TIMEPERIOD_WEEKS=91
TIMEPERIOD_DAY=92
TIMEPERIOD_DAYS=93
TIMEPERIOD_HOUR=94
TIMEPERIOD_HOURS=95
TIMEPERIOD_MINUTE=96
TIMEPERIOD_MINUTES=97
TIMEPERIOD_SEC=98
TIMEPERIOD_SECOND=99
TIMEPERIOD_SECONDS=100
TIMEPERIOD_MILLISEC=101
TIMEPERIOD_MILLISECOND=102
TIMEPERIOD_MILLISECONDS=103
TIMEPERIOD_MICROSEC=104
TIMEPERIOD_MICROSECOND=105
TIMEPERIOD_MICROSECONDS=106
BOOLEAN_TRUE=107
BOOLEAN_FALSE=108
VALUE_NULL=109
ROW_LIMIT_EXPR=110
OFFSET=111
UPDATE=112
MATCH_RECOGNIZE=113
MATCH_RECOGNIZE_PERMUTE=114
MEASURES=115
DEFINE=116
PARTITION=117
MATCHES=118
AFTER=119
FOR=120
WHILE=121
USING=122
MERGE=123
MATCHED=124
EXPRESSIONDECL=125
NEWKW=126
START=127
CONTEXT=128
INITIATED=129
TERMINATED=130
DATAFLOW=131
CUBE=132
ROLLUP=133
GROUPING=134
GROUPING_ID=135
SETS=136
FOLLOWMAX_BEGIN=137
FOLLOWMAX_END=138
FOLLOWED_BY=139
GOES=140
EQUALS=141
SQL_NE=142
QUESTION=143
LPAREN=144
RPAREN=145
LBRACK=146
RBRACK=147
LCURLY=148
RCURLY=149
COLON=150
COMMA=151
EQUAL=152
LNOT=153
BNOT=154
NOT_EQUAL=155
DIV=156
DIV_ASSIGN=157
PLUS=158
PLUS_ASSIGN=159
INC=160
MINUS=161
MINUS_ASSIGN=162
DEC=163
STAR=164
STAR_ASSIGN=165
MOD=166
MOD_ASSIGN=167
GE=168
GT=169
LE=170
LT=171
BXOR=172
BXOR_ASSIGN=173
BOR=174
BOR_ASSIGN=175
LOR=176
BAND=177
BAND_ASSIGN=178
LAND=179
SEMI=180
DOT=181
NUM_LONG=182
NUM_DOUBLE=183
NUM_FLOAT=184
ESCAPECHAR=185
ESCAPEBACKTICK=186
ATCHAR=187
HASHCHAR=188
WS=189
SL_COMMENT=190
ML_COMMENT=191
TICKED_STRING_LITERAL=192
QUOTED_STRING_LITERAL=193
STRING_LITERAL=194
IDENT=195
IntegerLiteral=196
FloatingPointLiteral=197
'create'=1
'window'=2
'in'=3
'between'=4
'like'=5
'regexp'=6
'escape'=7
'or'=8
'and'=9
'not'=10
'every'=11
'every-distinct'=12
'where'=13
'as'=14
'sum'=15
'avg'=16
'max'=17
'min'=18
'coalesce'=19
'median'=20
'stddev'=21
'avedev'=22
'count'=23
'select'=24
'case'=25
'else'=26
'when'=27
'then'=28
'end'=29
'from'=30
'outer'=31
'inner'=32
'join'=33
'left'=34
'right'=35
'full'=36
'on'=37
'is'=38
'by'=39
'group'=40
'having'=41
'distinct'=42
'all'=43
'any'=44
'some'=45
'output'=46
'events'=47
'first'=48
'last'=49
'insert'=50
'into'=51
'values'=52
'order'=53
'asc'=54
'desc'=55
'rstream'=56
'istream'=57
'irstream'=58
'schema'=59
'unidirectional'=60
'retain-union'=61
'retain-intersection'=62
'pattern'=63
'sql'=64
'metadatasql'=65
'prev'=66
'prevtail'=67
'prevcount'=68
'prevwindow'=69
'prior'=70
'exists'=71
'weekday'=72
'lastweekday'=73
'instanceof'=74
'typeof'=75
'cast'=76
'current_timestamp'=77
'delete'=78
'snapshot'=79
'set'=80
'variable'=81
'table'=82
'until'=83
'at'=84
'index'=85
'year'=86
'years'=87
'month'=88
'months'=89
'week'=90
'weeks'=91
'day'=92
'days'=93
'hour'=94
'hours'=95
'minute'=96
'minutes'=97
'sec'=98
'second'=99
'seconds'=100
'msec'=101
'millisecond'=102
'milliseconds'=103
'usec'=104
'microsecond'=105
'microseconds'=106
'true'=107
'false'=108
'null'=109
'limit'=110
'offset'=111
'update'=112
'match_recognize'=113
'match_recognize_permute'=114
'measures'=115
'define'=116
'partition'=117
'matches'=118
'after'=119
'for'=120
'while'=121
'using'=122
'merge'=123
'matched'=124
'expression'=125
'new'=126
'start'=127
'context'=128
'initiated'=129
'terminated'=130
'dataflow'=131
'cube'=132
'rollup'=133
'grouping'=134
'grouping_id'=135
'sets'=136
'-['=137
']>'=138
'->'=139
'=>'=140
'='=141
'<>'=142
'?'=143
'('=144
')'=145
'['=146
']'=147
'{'=148
'}'=149
':'=150
','=151
'=='=152
'!'=153
'~'=154
'!='=155
'/'=156
'/='=157
'+'=158
'+='=159
'++'=160
'-'=161
'-='=162
'--'=163
'*'=164
'*='=165
'%'=166
'%='=167
'>='=168
'>'=169
'<='=170
'<'=171
'^'=172
'^='=173
'|'=174
'|='=175
'||'=176
'&'=177
'&='=178
'&&'=179
';'=180
'.'=181
'\u18FF'=182
'\u18FE'=183
'\u18FD'=184
'\\'=185
'`'=186
'@'=187
'#'=188
