Manifest-Version: 1.0
Bnd-LastModified: 1540225956485
Build-Jdk: 1.8.0_192
Built-By: EsperTechInc
Bundle-Description: EsperIO DB
Bundle-License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: EsperIO-DB
Bundle-RequiredExecutionEnvironment: J2SE-1.8
Bundle-SymbolicName: com.espertech.esperio-db
Bundle-Vendor: EsperTech
Bundle-Version: 8.4.0
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: dependent
Export-Package: com.espertech.esperio.db;uses:="com.espertech.esper.runt
 ime.client.plugin,com.espertech.esperio.db.config";version="8.4.0",com.
 espertech.esperio.db.config;uses:="com.espertech.esper.common.client.co
 nfiguration.common,org.w3c.dom";version="8.4.0",com.espertech.esperio.d
 b.core;uses:="com.espertech.esper.common.client,com.espertech.esper.com
 mon.client.configuration,com.espertech.esper.common.internal.epl.histor
 ical.database.connection,com.espertech.esper.runtime.client,com.esperte
 ch.esper.runtime.internal.kernel.service,com.espertech.esperio.db.confi
 g";version="8.4.0"
Import-Package: com.espertech.esper.common.client,com.espertech.esper.co
 mmon.client.configuration,com.espertech.esper.common.client.configurati
 on.common,com.espertech.esper.common.internal.epl.historical.database.c
 onnection,com.espertech.esper.common.internal.event.eventtyperepo,com.e
 spertech.esper.common.internal.settings,com.espertech.esper.common.inte
 rnal.util,com.espertech.esper.compiler.client,com.espertech.esper.runti
 me.client,com.espertech.esper.runtime.client.plugin,com.espertech.esper
 .runtime.internal.kernel.service,com.espertech.esperio.db.config,com.es
 pertech.esperio.db.core,javax.naming,javax.xml.parsers,org.slf4j;versio
 n="[1.7,2)",org.w3c.dom,org.xml.sax
Tool: Bnd-3.5.0.201709291849
