<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.espertech</groupId>
        <artifactId>esper-examples-terminalsvc-parent</artifactId>
        <version>8.4.0</version>
    </parent>
    <properties>
        <rootPath>${project.parent.parent.parent.basedir}</rootPath>
    </properties>
    <name>Esper Examples - TerminalSvc - EAR</name>
    <artifactId>example-terminalsvc-ear</artifactId>
    <packaging>ear</packaging>
    <description>Esper TerminalSvc example - EAR</description>
    <repositories>
        <repository>
            <id>local-repository</id>
            <url>~/.m2/repository</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.espertech</groupId>
            <artifactId>example-terminalsvc-mdb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven.ear.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Built-By>EsperTech</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <configuration>
                            <tasks>
                                <copy file="${basedir}/target/example-terminalsvc-ear-1.0.ear"
                                      todir="${env.JBOSS_HOME}/server/default/deploy"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
