Manifest-Version: 1.0
Bnd-LastModified: 1540226181414
Build-Jdk: 1.8.0_192
Built-By: EsperTechInc
Bundle-Description: EsperIO Kafka
Bundle-License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: EsperIO-Kafka
Bundle-RequiredExecutionEnvironment: J2SE-1.8
Bundle-SymbolicName: com.espertech.esperio-kafka
Bundle-Vendor: EsperTech
Bundle-Version: 8.4.0
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: dependent
Export-Package: com.espertech.esperio.kafka;uses:="com.espertech.esper.c
 ommon.client,com.espertech.esper.runtime.client,com.espertech.esper.run
 time.client.plugin,com.espertech.esper.runtime.internal.kernel.service,
 org.apache.kafka.clients.consumer,org.apache.kafka.clients.producer";ve
 rsion="8.4.0"
Import-Package: com.espertech.esper.common.client,com.espertech.esper.co
 mmon.client.configuration,com.espertech.esper.common.client.render,com.
 espertech.esper.common.client.util,com.espertech.esper.common.internal.
 epl.annotation,com.espertech.esper.common.internal.settings,com.esperte
 ch.esper.common.internal.util,com.espertech.esper.runtime.client,com.es
 pertech.esper.runtime.client.plugin,com.espertech.esper.runtime.interna
 l.kernel.service,org.apache.kafka.clients.consumer,org.apache.kafka.cli
 ents.producer,org.slf4j;version="[1.7,2)"
Tool: Bnd-3.5.0.201709291849
