Manifest-Version: 1.0
Bnd-LastModified: 1712845181960
Build-Jdk-Spec: 17
Bundle-Description: EsperIO Kafka
Bundle-License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: EsperIO-Kafka
Bundle-SymbolicName: com.espertech.esperio-kafka
Bundle-Version: 9.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: com.espertech.esperio.kafka;uses:="com.espertech.esper.c
 ommon.client,com.espertech.esper.runtime.client,com.espertech.esper.run
 time.client.plugin,com.espertech.esper.runtime.internal.kernel.service,
 org.apache.kafka.clients.consumer,org.apache.kafka.clients.producer";ve
 rsion="9.0.0"
Import-Package: com.espertech.esper.common.client;version="[9.0,10)",com
 .espertech.esper.common.client.configuration;version="[9.0,10)",com.esp
 ertech.esper.common.client.render;version="[9.0,10)",com.espertech.espe
 r.common.client.util;version="[9.0,10)",com.espertech.esper.common.inte
 rnal.epl.annotation;version="[9.0,10)",com.espertech.esper.common.inter
 nal.settings;version="[9.0,10)",com.espertech.esper.common.internal.uti
 l;version="[9.0,10)",com.espertech.esper.runtime.client;version="[9.0,1
 0)",com.espertech.esper.runtime.client.plugin;version="[9.0,10)",com.es
 pertech.esper.runtime.internal.kernel.service;version="[9.0,10)",java.l
 ang,java.lang.annotation,java.lang.invoke,java.util,java.util.concurren
 t,org.apache.kafka.clients.consumer,org.apache.kafka.clients.producer,o
 rg.slf4j;version="[1.7,2)"
Tool: Bnd-6.3.1.202206071316
