Manifest-Version: 1.0
Bnd-LastModified: 1540226405232
Build-Jdk: 1.8.0_192
Built-By: EsperTechInc
Bundle-Description: EsperIO SpringJMS
Bundle-License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: EsperIO-SpringJMS
Bundle-RequiredExecutionEnvironment: J2SE-1.8
Bundle-SymbolicName: com.espertech.esperio-springjms
Bundle-Vendor: EsperTech
Bundle-Version: 8.4.0
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: dependent
Export-Package: com.espertech.esperio.jms;uses:="com.espertech.esper.com
 mon.client,com.espertech.esper.runtime.client,com.espertech.esper.runti
 me.client.plugin,com.espertech.esper.runtime.client.util,com.espertech.
 esper.runtime.internal.kernel.service,javax.jms,org.springframework.jms
 .core";version="8.4.0"
Import-Package: com.espertech.esper.common.client,com.espertech.esper.co
 mmon.client.configuration,com.espertech.esper.common.internal.event.cor
 e,com.espertech.esper.common.internal.event.eventtyperepo,com.espertech
 .esper.common.internal.util,com.espertech.esper.compiler.client,com.esp
 ertech.esper.runtime.client,com.espertech.esper.runtime.client.plugin,c
 om.espertech.esper.runtime.client.util,com.espertech.esper.runtime.inte
 rnal.kernel.service,javax.jms,org.slf4j;version="[1.7,2)",org.springfra
 mework.context.support,org.springframework.jms.core,org.w3c.dom
Tool: Bnd-3.5.0.201709291849
