<project name="esperio" default="" basedir=".">
	<!-- Name of project and version, used to create filenames -->
	<property name="version" value="8.4.0"/>
	<property name="patchlevel" value=""/>
	<property name="fullversion" value="${version}${patchlevel}"/>
	<property name="fullname" value="esperio-${fullversion}"/>
	<property name="project_home" value="../../.."/>
	<property name="esperio_home" value="${project_home}/esperio"/>
	<property name="destination" value="${esperio_home}/doc/javadoc"/>
	<property name="javadoc_link" value="http://docs.oracle.com/javase/8/docs/api"/>
	<path id="lib.class.path">
		<fileset dir="${esperio_home}/esperio-amqp/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${esperio_home}/esperio-csv/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${esperio_home}/esperio-http/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${esperio_home}/esperio-socket/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${esperio_home}/esperio-springjms/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${esperio_home}/esperio-db/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${esperio_home}/esperio-kafka/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${project_home}/common">
			<include name="**/esper*.jar"/>
			<include name="lib/*.jar"/>
		</fileset>
		<fileset dir="${project_home}/compiler">
			<include name="**/esper*.jar"/>
			<include name="lib/*.jar"/>
		</fileset>
		<fileset dir="${project_home}/runtime">
			<include name="**/esper*.jar"/>
		</fileset>
	</path>
	<target name="clean">
		<mkdir dir="${destination}"/>
		<delete includeEmptyDirs="true">
			<fileset dir="${destination}" includes="**/*" excludes="*.*"/>
		</delete>
	</target>
	<target name="javadoc" description="Generate Aggregate JavaDoc" depends="clean">
		<javadoc classpathref="lib.class.path" destdir="${destination}" use="true" protected="true" version="true" windowtitle="EsperIO API Documentation" Overview="${esperio_home}/doc/api/package.html" doctitle="EsperIO ${version} API Documentation" additionalparam="--allow-script-in-comments">
			<link href="${javadoc_link}"/>
			<link offline="true" href="http://www.espertech.com/esper/release-${version}/javadoc-esperio" packagelistLoc="http://www.espertech.com/esper/release-${version}/javadoc-esperio"/>
			<footer><![CDATA[
				<small><b>&copy; 2006-2019 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target='_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				]]></footer>
			<packageset dir="${esperio_home}/esperio-amqp/src/main/java" defaultexcludes="yes">
				<include name="com/espertech/esperio/**"/>
			</packageset>
			<packageset dir="${esperio_home}/esperio-csv/src/main/java" defaultexcludes="yes">
				<include name="com/espertech/esperio/**"/>
			</packageset>
			<packageset dir="${esperio_home}/esperio-db/src/main/java" defaultexcludes="yes">
				<include name="com/espertech/esperio/**"/>
			</packageset>
			<packageset dir="${esperio_home}/esperio-http/src/main/java" defaultexcludes="yes">
				<include name="com/espertech/esperio/**"/>
			</packageset>
			<packageset dir="${esperio_home}/esperio-socket/src/main/java" defaultexcludes="yes">
				<include name="com/espertech/esperio/**"/>
			</packageset>
			<packageset dir="${esperio_home}/esperio-springjms/src/main/java" defaultexcludes="yes">
				<include name="com/espertech/esperio/**"/>
			</packageset>
			<packageset dir="${esperio_home}/esperio-kafka/src/main/java" defaultexcludes="yes">
				<include name="com/espertech/esperio/**"/>
			</packageset>
		</javadoc>
	</target>
</project>
