Manifest-Version: 1.0
Bnd-LastModified: 1540226299990
Build-Jdk: 1.8.0_192
Built-By: EsperTechInc
Bundle-Description: EsperIO Socket
Bundle-License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: EsperIO-Socket
Bundle-RequiredExecutionEnvironment: J2SE-1.8
Bundle-SymbolicName: com.espertech.esperio-socket
Bundle-Vendor: EsperTech
Bundle-Version: 8.4.0
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: dependent
Export-Package: com.espertech.esperio.socket;uses:="com.espertech.esper.
 runtime.client.plugin,com.espertech.esperio.socket.config";version="8.0
 .0",com.espertech.esperio.socket.config;uses:="org.w3c.dom";version="8.
 0.0",com.espertech.esperio.socket.core;uses:="com.espertech.esper.commo
 n.internal.event.core,com.espertech.esper.common.internal.util,com.espe
 rtech.esper.runtime.internal.kernel.service,com.espertech.esperio.socke
 t.config";version="8.4.0"
Import-Package: com.espertech.esper.common.client,com.espertech.esper.co
 mmon.client.configuration,com.espertech.esper.common.internal.event.avr
 o,com.espertech.esper.common.internal.event.core,com.espertech.esper.co
 mmon.internal.event.eventtyperepo,com.espertech.esper.common.internal.s
 ettings,com.espertech.esper.common.internal.util,com.espertech.esper.ru
 ntime.client,com.espertech.esper.runtime.client.plugin,com.espertech.es
 per.runtime.internal.kernel.service,com.espertech.esperio.socket.config
 ,com.espertech.esperio.socket.core,javax.xml.parsers,org.slf4j;version=
 "[1.7,2)",org.w3c.dom,org.xml.sax
Tool: Bnd-3.5.0.201709291849
