Manifest-Version: 1.0
Bnd-LastModified: 1712845185197
Build-Jdk-Spec: 17
Bundle-Description: EsperIO Socket
Bundle-License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: EsperIO-Socket
Bundle-SymbolicName: com.espertech.esperio-socket
Bundle-Version: 9.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: com.espertech.esperio.socket;uses:="com.espertech.esper.
 runtime.client.plugin,com.espertech.esperio.socket.config";version="9.0
 .0",com.espertech.esperio.socket.config;uses:="org.w3c.dom";version="9.
 0.0",com.espertech.esperio.socket.core;uses:="com.espertech.esper.commo
 n.internal.event.core,com.espertech.esper.common.internal.util,com.espe
 rtech.esper.runtime.internal.kernel.service,com.espertech.esperio.socke
 t.config";version="9.0.0"
Import-Package: com.espertech.esper.common.client;version="[9.0,10)",com
 .espertech.esper.common.client.configuration;version="[9.0,10)",com.esp
 ertech.esper.common.client.type,com.espertech.esper.common.internal.eve
 nt.avro;version="[9.0,10)",com.espertech.esper.common.internal.event.co
 re;version="[9.0,10)",com.espertech.esper.common.internal.event.eventty
 perepo;version="[9.0,10)",com.espertech.esper.common.internal.settings;
 version="[9.0,10)",com.espertech.esper.common.internal.util;version="[9
 .0,10)",com.espertech.esper.runtime.client;version="[9.0,10)",com.esper
 tech.esper.runtime.client.plugin;version="[9.0,10)",com.espertech.esper
 .runtime.internal.kernel.service;version="[9.0,10)",com.espertech.esper
 io.socket.config,com.espertech.esperio.socket.core,java.io,java.lang,ja
 va.lang.invoke,java.net,java.util,java.util.concurrent,javax.xml.parser
 s,org.slf4j;version="[1.7,2)",org.w3c.dom,org.xml.sax
Tool: Bnd-6.3.1.202206071316
