<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>com.espertech</groupId>
   <artifactId>esper-jdocbook-style</artifactId>
   <packaging>jdocbook-style</packaging>
   <version>7.1.0</version>

   <name>Esper Documentation Styles</name>
   <description>Esper Documentation JDocBook styles</description>
   <url>http://www.espertech.com/esper</url>

   <pluginRepositories>
      <pluginRepository>
         <id>repository.jboss.org</id>
         <name>JBoss Repository</name>
         <url>http://repository.jboss.org/nexus/content/repositories/releases</url>
      </pluginRepository>
   </pluginRepositories>

   <build>
      <plugins>
         <plugin>
            <groupId>org.jboss.maven.plugins</groupId>
            <artifactId>maven-jdocbook-style-plugin</artifactId>
            <version>2.0.0</version>
            <extensions>true</extensions>
         </plugin>
      </plugins>
   </build>
</project>