Manifest-Version: 1.0
Bnd-LastModified: 1712845162907
Build-Jdk-Spec: 17
Bundle-Description: Complex event processing and event series analysis c
 omponent
Bundle-License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Esper Compiler
Bundle-SymbolicName: com.espertech.esper-compiler
Bundle-Version: 9.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: com.espertech.esper.compiler.client;uses:="com.espertech
 .esper.common.client,com.espertech.esper.common.client.configuration,co
 m.espertech.esper.common.client.module,com.espertech.esper.common.clien
 t.soda,com.espertech.esper.common.client.util,com.espertech.esper.compi
 ler.client.option";version="9.0.0",com.espertech.esper.compiler.client.
 option;uses:="com.espertech.esper.common.client.annotation,com.espertec
 h.esper.common.client.util,com.espertech.esper.common.internal.compile.
 compiler,com.espertech.esper.common.internal.compile.stage2,com.esperte
 ch.esper.common.internal.compile.stage3,com.espertech.esper.common.inte
 rnal.statemgmtsettings,org.codehaus.janino.util";version="9.0.0",com.es
 pertech.esper.compiler.client.util;uses:="com.espertech.esper.common.cl
 ient,com.espertech.esper.common.client.hook.recompile";version="9.0.0",
 com.espertech.esper.compiler.internal.compiler.abstraction;uses:="com.e
 spertech.esper.common.internal.bytecodemodel.core,com.espertech.esper.c
 ommon.internal.compile.compiler,javax.tools";version="9.0.0",com.espert
 ech.esper.compiler.internal.compiler.janino;uses:="com.espertech.esper.
 common.internal.bytecodemodel.core,com.espertech.esper.common.internal.
 compile.compiler,com.espertech.esper.common.internal.compile.stage3";ve
 rsion="9.0.0",com.espertech.esper.compiler.internal.compiler.toolprovid
 er;uses:="com.espertech.esper.common.internal.compile.compiler,com.espe
 rtech.esper.common.internal.serde.serdeset.builtin,javax.tools";version
 ="9.0.0",com.espertech.esper.compiler.internal.generated;uses:="org.ant
 lr.v4.runtime,org.antlr.v4.runtime.atn,org.antlr.v4.runtime.dfa,org.ant
 lr.v4.runtime.tree";version="9.0.0",com.espertech.esper.compiler.intern
 al.parse;uses:="com.espertech.esper.common.client,com.espertech.esper.c
 ommon.client.configuration,com.espertech.esper.common.client.hook.aggmu
 ltifunc,com.espertech.esper.common.client.util,com.espertech.esper.comm
 on.internal.collection,com.espertech.esper.common.internal.compile.stag
 e1.spec,com.espertech.esper.common.internal.compile.stage1.specmapper,c
 om.espertech.esper.common.internal.compile.stage2,com.espertech.esper.c
 ommon.internal.context.compile,com.espertech.esper.common.internal.epl.
 expression.chain,com.espertech.esper.common.internal.epl.expression.cor
 e,com.espertech.esper.common.internal.epl.expression.time.abacus,com.es
 pertech.esper.common.internal.epl.expression.time.node,com.espertech.es
 per.common.internal.epl.pattern.core,com.espertech.esper.common.interna
 l.epl.rowrecog.expr,com.espertech.esper.common.internal.epl.variable.co
 mpiletime,com.espertech.esper.common.internal.settings,com.espertech.es
 per.common.internal.type,com.espertech.esper.common.internal.util,com.e
 spertech.esper.compiler.internal.generated,org.antlr.v4.runtime,org.ant
 lr.v4.runtime.atn,org.antlr.v4.runtime.dfa,org.antlr.v4.runtime.misc,or
 g.antlr.v4.runtime.tree";version="9.0.0",com.espertech.esper.compiler.i
 nternal.util;uses:="com.espertech.esper.common.client,com.espertech.esp
 er.common.client.configuration,com.espertech.esper.common.client.module
 ,com.espertech.esper.common.client.soda,com.espertech.esper.common.clie
 nt.util,com.espertech.esper.common.internal.bytecodemodel.base,com.espe
 rtech.esper.common.internal.bytecodemodel.core,com.espertech.esper.comm
 on.internal.compile.compiler,com.espertech.esper.common.internal.compil
 e.stage1,com.espertech.esper.common.internal.compile.stage1.spec,com.es
 pertech.esper.common.internal.compile.stage1.specmapper,com.espertech.e
 sper.common.internal.compile.stage2,com.espertech.esper.common.internal
 .compile.stage3,com.espertech.esper.common.internal.compile.util,com.es
 pertech.esper.common.internal.context.compile,com.espertech.esper.commo
 n.internal.epl.classprovided.compiletime,com.espertech.esper.common.int
 ernal.epl.expression.core,com.espertech.esper.common.internal.epl.fafqu
 ery.querymethod,com.espertech.esper.common.internal.epl.util,com.espert
 ech.esper.common.internal.fabric,com.espertech.esper.common.internal.se
 ttings,com.espertech.esper.compiler.client,com.espertech.esper.compiler
 .client.option";version="9.0.0"
Import-Package: com.espertech.esper.common.client;version="[9.0,10)",com
 .espertech.esper.common.client.annotation;version="[9.0,10)",com.espert
 ech.esper.common.client.configuration;version="[9.0,10)",com.espertech.
 esper.common.client.configuration.common;version="[9.0,10)",com.esperte
 ch.esper.common.client.configuration.compiler;version="[8.0,9)",com.esp
 ertech.esper.common.client.hook.aggmultifunc;version="[9.0,10)",com.esp
 ertech.esper.common.client.hook.recompile,com.espertech.esper.common.cl
 ient.meta;version="[9.0,10)",com.espertech.esper.common.client.module;v
 ersion="[9.0,10)",com.espertech.esper.common.client.serde,com.espertech
 .esper.common.client.soda;version="[9.0,10)",com.espertech.esper.common
 .client.type,com.espertech.esper.common.client.util;version="[9.0,10)",
 com.espertech.esper.common.internal.bytecodemodel.base;version="[9.0,10
 )",com.espertech.esper.common.internal.bytecodemodel.core;version="[9.0
 ,10)",com.espertech.esper.common.internal.bytecodemodel.model.expressio
 n;version="[9.0,10)",com.espertech.esper.common.internal.bytecodemodel.
 util;version="[9.0,10)",com.espertech.esper.common.internal.collection;
 version="[9.0,10)",com.espertech.esper.common.internal.compile.compiler
 ,com.espertech.esper.common.internal.compile.stage1;version="[9.0,10)",
 com.espertech.esper.common.internal.compile.stage1.spec;version="[9.0,1
 0)",com.espertech.esper.common.internal.compile.stage1.specmapper;versi
 on="[9.0,10)",com.espertech.esper.common.internal.compile.stage2;versio
 n="[9.0,10)",com.espertech.esper.common.internal.compile.stage3;version
 ="[9.0,10)",com.espertech.esper.common.internal.compile.util,com.espert
 ech.esper.common.internal.context.aifactory.core;version="[9.0,10)",com
 .espertech.esper.common.internal.context.aifactory.createclass,com.espe
 rtech.esper.common.internal.context.aifactory.createcontext;version="[9
 .0,10)",com.espertech.esper.common.internal.context.aifactory.createdat
 aflow;version="[9.0,10)",com.espertech.esper.common.internal.context.ai
 factory.createexpression;version="[9.0,10)",com.espertech.esper.common.
 internal.context.aifactory.createindex;version="[9.0,10)",com.espertech
 .esper.common.internal.context.aifactory.createschema;version="[9.0,10)
 ",com.espertech.esper.common.internal.context.aifactory.createtable;ver
 sion="[9.0,10)",com.espertech.esper.common.internal.context.aifactory.c
 reatevariable;version="[9.0,10)",com.espertech.esper.common.internal.co
 ntext.aifactory.createwindow;version="[9.0,10)",com.espertech.esper.com
 mon.internal.context.aifactory.ontrigger.core;version="[9.0,10)",com.es
 pertech.esper.common.internal.context.aifactory.select;version="[9.0,10
 )",com.espertech.esper.common.internal.context.aifactory.update;version
 ="[9.0,10)",com.espertech.esper.common.internal.context.compile;version
 ="[9.0,10)",com.espertech.esper.common.internal.context.controller.core
 ;version="[9.0,10)",com.espertech.esper.common.internal.context.module;
 version="[9.0,10)",com.espertech.esper.common.internal.context.query;ve
 rsion="[9.0,10)",com.espertech.esper.common.internal.context.util;versi
 on="[9.0,10)",com.espertech.esper.common.internal.epl.agg.access.linear
 ;version="[9.0,10)",com.espertech.esper.common.internal.epl.annotation;
 version="[9.0,10)",com.espertech.esper.common.internal.epl.classprovide
 d.compiletime,com.espertech.esper.common.internal.epl.classprovided.cor
 e,com.espertech.esper.common.internal.epl.enummethod.dot;version="[8.0,
 9)",com.espertech.esper.common.internal.epl.expression.agg.accessagg;ve
 rsion="[9.0,10)",com.espertech.esper.common.internal.epl.expression.agg
 .method;version="[9.0,10)",com.espertech.esper.common.internal.epl.expr
 ession.chain,com.espertech.esper.common.internal.epl.expression.core;ve
 rsion="[9.0,10)",com.espertech.esper.common.internal.epl.expression.dec
 lared.compiletime;version="[9.0,10)",com.espertech.esper.common.interna
 l.epl.expression.declared.core;version="[9.0,10)",com.espertech.esper.c
 ommon.internal.epl.expression.dot.core;version="[9.0,10)",com.espertech
 .esper.common.internal.epl.expression.dot.walk,com.espertech.esper.comm
 on.internal.epl.expression.funcs;version="[8.0,9)",com.espertech.esper.
 common.internal.epl.expression.ops;version="[9.0,10)",com.espertech.esp
 er.common.internal.epl.expression.prev;version="[9.0,10)",com.espertech
 .esper.common.internal.epl.expression.prior;version="[9.0,10)",com.espe
 rtech.esper.common.internal.epl.expression.subquery;version="[9.0,10)",
 com.espertech.esper.common.internal.epl.expression.table;version="[9.0,
 10)",com.espertech.esper.common.internal.epl.expression.time.abacus;ver
 sion="[9.0,10)",com.espertech.esper.common.internal.epl.expression.time
 .node;version="[9.0,10)",com.espertech.esper.common.internal.epl.expres
 sion.variable;version="[9.0,10)",com.espertech.esper.common.internal.ep
 l.expression.visitor;version="[8.0,9)",com.espertech.esper.common.inter
 nal.epl.fafquery.querymethod;version="[9.0,10)",com.espertech.esper.com
 mon.internal.epl.historical.database.connection;version="[9.0,10)",com.
 espertech.esper.common.internal.epl.index.compile;version="[9.0,10)",co
 m.espertech.esper.common.internal.epl.namedwindow.compile;version="[9.0
 ,10)",com.espertech.esper.common.internal.epl.namedwindow.path;version=
 "[9.0,10)",com.espertech.esper.common.internal.epl.pattern.and;version=
 "[9.0,10)",com.espertech.esper.common.internal.epl.pattern.core;version
 ="[9.0,10)",com.espertech.esper.common.internal.epl.pattern.every;versi
 on="[9.0,10)",com.espertech.esper.common.internal.epl.pattern.everydist
 inct;version="[9.0,10)",com.espertech.esper.common.internal.epl.pattern
 .filter;version="[9.0,10)",com.espertech.esper.common.internal.epl.patt
 ern.followedby;version="[9.0,10)",com.espertech.esper.common.internal.e
 pl.pattern.guard;version="[9.0,10)",com.espertech.esper.common.internal
 .epl.pattern.matchuntil;version="[9.0,10)",com.espertech.esper.common.i
 nternal.epl.pattern.not;version="[9.0,10)",com.espertech.esper.common.i
 nternal.epl.pattern.observer;version="[9.0,10)",com.espertech.esper.com
 mon.internal.epl.pattern.or;version="[9.0,10)",com.espertech.esper.comm
 on.internal.epl.resultset.core;version="[9.0,10)",com.espertech.esper.c
 ommon.internal.epl.rowrecog.core;version="[9.0,10)",com.espertech.esper
 .common.internal.epl.rowrecog.expr;version="[9.0,10)",com.espertech.esp
 er.common.internal.epl.script.compiletime;version="[9.0,10)",com.espert
 ech.esper.common.internal.epl.script.core;version="[9.0,10)",com.espert
 ech.esper.common.internal.epl.streamtype;version="[8.0,9)",com.espertec
 h.esper.common.internal.epl.table.compiletime;version="[9.0,10)",com.es
 pertech.esper.common.internal.epl.table.core;version="[9.0,10)",com.esp
 ertech.esper.common.internal.epl.util;version="[9.0,10)",com.espertech.
 esper.common.internal.epl.variable.compiletime;version="[9.0,10)",com.e
 spertech.esper.common.internal.epl.variable.core;version="[9.0,10)",com
 .espertech.esper.common.internal.event.avro;version="[9.0,10)",com.espe
 rtech.esper.common.internal.event.bean.core;version="[9.0,10)",com.espe
 rtech.esper.common.internal.event.bean.service;version="[9.0,10)",com.e
 spertech.esper.common.internal.event.core;version="[9.0,10)",com.espert
 ech.esper.common.internal.event.eventtypefactory;version="[9.0,10)",com
 .espertech.esper.common.internal.event.eventtyperepo;version="[9.0,10)"
 ,com.espertech.esper.common.internal.event.json.compiletime,com.esperte
 ch.esper.common.internal.event.json.core,com.espertech.esper.common.int
 ernal.event.map;version="[9.0,10)",com.espertech.esper.common.internal.
 event.path;version="[9.0,10)",com.espertech.esper.common.internal.event
 .variant;version="[9.0,10)",com.espertech.esper.common.internal.event.x
 ml;version="[9.0,10)",com.espertech.esper.common.internal.fabric,com.es
 pertech.esper.common.internal.filterspec;version="[9.0,10)",com.esperte
 ch.esper.common.internal.schedule;version="[9.0,10)",com.espertech.espe
 r.common.internal.serde.compiletime.eventtype,com.espertech.esper.commo
 n.internal.serde.compiletime.resolve,com.espertech.esper.common.interna
 l.serde.runtime.event,com.espertech.esper.common.internal.serde.serdese
 t.builtin,com.espertech.esper.common.internal.settings;version="[9.0,10
 )",com.espertech.esper.common.internal.statemgmtsettings,com.espertech.
 esper.common.internal.type;version="[9.0,10)",com.espertech.esper.commo
 n.internal.util;version="[9.0,10)",com.espertech.esper.common.internal.
 view.core;version="[9.0,10)",com.espertech.esper.compiler.client,com.es
 pertech.esper.compiler.client.option,com.espertech.esper.compiler.inter
 nal.compiler.abstraction,com.espertech.esper.compiler.internal.compiler
 .janino,com.espertech.esper.compiler.internal.compiler.toolprovider,com
 .espertech.esper.compiler.internal.generated,com.espertech.esper.compil
 er.internal.parse,com.espertech.esper.compiler.internal.util,java.io,ja
 va.lang,java.lang.annotation,java.lang.invoke,java.math,java.net,java.n
 io.charset,java.util,java.util.concurrent,java.util.concurrent.atomic,j
 ava.util.function,java.util.jar,java.util.regex,java.util.zip,javax.too
 ls,org.antlr.v4.runtime;version="[4.13,5)",org.antlr.v4.runtime.atn;ver
 sion="[4.13,5)",org.antlr.v4.runtime.dfa;version="[4.13,5)",org.antlr.v
 4.runtime.misc;version="[4.13,5)",org.antlr.v4.runtime.tree;version="[4
 .13,5)",org.codehaus.commons.compiler;version="[3.1,4)",org.codehaus.ja
 nino;version="[3.1,4)",org.codehaus.janino.util;version="[3.1,4)",org.s
 lf4j;version="[1.7,2)"
Tool: Bnd-6.3.1.202206071316
