Manifest-Version: 1.0
Bnd-LastModified: 1540224285607
Build-Jdk: 1.8.0_192
Built-By: EsperTechInc
Bundle-Description: Complex event processing and event series analysis c
 omponent
Bundle-License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Esper Compiler
Bundle-RequiredExecutionEnvironment: J2SE-1.8
Bundle-SymbolicName: com.espertech.esper-compiler
Bundle-Vendor: EsperTech
Bundle-Version: 8.4.0
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: dependent
Export-Package: com.espertech.esper.compiler.client;uses:="com.espertech
 .esper.common.client,com.espertech.esper.common.client.configuration,co
 m.espertech.esper.common.client.module,com.espertech.esper.common.clien
 t.soda,com.espertech.esper.compiler.client.option";version="8.4.0",com.
 espertech.esper.compiler.client.option;uses:="com.espertech.esper.commo
 n.client.util,com.espertech.esper.common.internal.compile.stage2,com.es
 pertech.esper.common.internal.compile.stage3";version="8.4.0",com.esper
 tech.esper.compiler.client.util;uses:="com.espertech.esper.common.clien
 t";version="8.4.0",com.espertech.esper.compiler.internal.generated;uses
 :="org.antlr.v4.runtime,org.antlr.v4.runtime.atn,org.antlr.v4.runtime.d
 fa,org.antlr.v4.runtime.tree";version="8.4.0",com.espertech.esper.compi
 ler.internal.parse;uses:="com.espertech.esper.common.client,com.esperte
 ch.esper.common.client.configuration,com.espertech.esper.common.client.
 configuration.compiler,com.espertech.esper.common.client.hook.aggmultif
 unc,com.espertech.esper.common.internal.collection,com.espertech.esper.
 common.internal.compile.stage1.spec,com.espertech.esper.common.internal
 .compile.stage1.specmapper,com.espertech.esper.common.internal.compile.
 stage2,com.espertech.esper.common.internal.context.compile,com.espertec
 h.esper.common.internal.epl.expression.core,com.espertech.esper.common.
 internal.epl.expression.table,com.espertech.esper.common.internal.epl.e
 xpression.time.abacus,com.espertech.esper.common.internal.epl.expressio
 n.time.node,com.espertech.esper.common.internal.epl.pattern.core,com.es
 pertech.esper.common.internal.epl.rowrecog.expr,com.espertech.esper.com
 mon.internal.epl.table.compiletime,com.espertech.esper.common.internal.
 epl.variable.compiletime,com.espertech.esper.common.internal.settings,c
 om.espertech.esper.common.internal.type,com.espertech.esper.common.inte
 rnal.util,com.espertech.esper.compiler.internal.generated,org.antlr.v4.
 runtime,org.antlr.v4.runtime.atn,org.antlr.v4.runtime.dfa,org.antlr.v4.
 runtime.tree";version="8.4.0",com.espertech.esper.compiler.internal.uti
 l;uses:="com.espertech.esper.common.client,com.espertech.esper.common.c
 lient.configuration,com.espertech.esper.common.client.module,com.espert
 ech.esper.common.client.soda,com.espertech.esper.common.client.util,com
 .espertech.esper.common.internal.bytecodemodel.base,com.espertech.esper
 .common.internal.bytecodemodel.core,com.espertech.esper.common.internal
 .compile.stage1,com.espertech.esper.common.internal.compile.stage1.spec
 ,com.espertech.esper.common.internal.compile.stage1.specmapper,com.espe
 rtech.esper.common.internal.compile.stage2,com.espertech.esper.common.i
 nternal.compile.stage3,com.espertech.esper.common.internal.epl.expressi
 on.core,com.espertech.esper.common.internal.epl.fafquery.querymethod,co
 m.espertech.esper.common.internal.settings,com.espertech.esper.compiler
 .client";version="8.4.0"
Import-Package: com.espertech.esper.common.client,com.espertech.esper.co
 mmon.client.annotation,com.espertech.esper.common.client.configuration,
 com.espertech.esper.common.client.configuration.common,com.espertech.es
 per.common.client.configuration.compiler,com.espertech.esper.common.cli
 ent.hook.aggmultifunc,com.espertech.esper.common.client.meta,com.espert
 ech.esper.common.client.module,com.espertech.esper.common.client.soda,c
 om.espertech.esper.common.client.util,com.espertech.esper.common.intern
 al.bytecodemodel.base,com.espertech.esper.common.internal.bytecodemodel
 .core,com.espertech.esper.common.internal.bytecodemodel.model.expressio
 n,com.espertech.esper.common.internal.bytecodemodel.util,com.espertech.
 esper.common.internal.collection,com.espertech.esper.common.internal.co
 mpile.stage1,com.espertech.esper.common.internal.compile.stage1.spec,co
 m.espertech.esper.common.internal.compile.stage1.specmapper,com.esperte
 ch.esper.common.internal.compile.stage2,com.espertech.esper.common.inte
 rnal.compile.stage3,com.espertech.esper.common.internal.context.aifacto
 ry.core,com.espertech.esper.common.internal.context.aifactory.createcon
 text,com.espertech.esper.common.internal.context.aifactory.createdatafl
 ow,com.espertech.esper.common.internal.context.aifactory.createexpressi
 on,com.espertech.esper.common.internal.context.aifactory.createindex,co
 m.espertech.esper.common.internal.context.aifactory.createschema,com.es
 pertech.esper.common.internal.context.aifactory.createtable,com.esperte
 ch.esper.common.internal.context.aifactory.createvariable,com.espertech
 .esper.common.internal.context.aifactory.createwindow,com.espertech.esp
 er.common.internal.context.aifactory.ontrigger.core,com.espertech.esper
 .common.internal.context.aifactory.select,com.espertech.esper.common.in
 ternal.context.aifactory.update,com.espertech.esper.common.internal.con
 text.compile,com.espertech.esper.common.internal.context.controller.cor
 e,com.espertech.esper.common.internal.context.module,com.espertech.espe
 r.common.internal.context.query,com.espertech.esper.common.internal.con
 text.util,com.espertech.esper.common.internal.epl.agg.access.linear,com
 .espertech.esper.common.internal.epl.annotation,com.espertech.esper.com
 mon.internal.epl.enummethod.dot,com.espertech.esper.common.internal.epl
 .expression.agg.accessagg,com.espertech.esper.common.internal.epl.expre
 ssion.agg.base,com.espertech.esper.common.internal.epl.expression.agg.m
 ethod,com.espertech.esper.common.internal.epl.expression.core,com.esper
 tech.esper.common.internal.epl.expression.declared.compiletime,com.espe
 rtech.esper.common.internal.epl.expression.declared.core,com.espertech.
 esper.common.internal.epl.expression.dot.core,com.espertech.esper.commo
 n.internal.epl.expression.funcs,com.espertech.esper.common.internal.epl
 .expression.ops,com.espertech.esper.common.internal.epl.expression.prev
 ,com.espertech.esper.common.internal.epl.expression.prior,com.espertech
 .esper.common.internal.epl.expression.subquery,com.espertech.esper.comm
 on.internal.epl.expression.table,com.espertech.esper.common.internal.ep
 l.expression.time.abacus,com.espertech.esper.common.internal.epl.expres
 sion.time.node,com.espertech.esper.common.internal.epl.expression.varia
 ble,com.espertech.esper.common.internal.epl.expression.visitor,com.espe
 rtech.esper.common.internal.epl.fafquery.querymethod,com.espertech.espe
 r.common.internal.epl.historical.database.connection,com.espertech.espe
 r.common.internal.epl.index.compile,com.espertech.esper.common.internal
 .epl.namedwindow.compile,com.espertech.esper.common.internal.epl.namedw
 indow.path,com.espertech.esper.common.internal.epl.pattern.and,com.espe
 rtech.esper.common.internal.epl.pattern.core,com.espertech.esper.common
 .internal.epl.pattern.every,com.espertech.esper.common.internal.epl.pat
 tern.everydistinct,com.espertech.esper.common.internal.epl.pattern.filt
 er,com.espertech.esper.common.internal.epl.pattern.followedby,com.esper
 tech.esper.common.internal.epl.pattern.guard,com.espertech.esper.common
 .internal.epl.pattern.matchuntil,com.espertech.esper.common.internal.ep
 l.pattern.not,com.espertech.esper.common.internal.epl.pattern.observer,
 com.espertech.esper.common.internal.epl.pattern.or,com.espertech.esper.
 common.internal.epl.resultset.core,com.espertech.esper.common.internal.
 epl.rowrecog.core,com.espertech.esper.common.internal.epl.rowrecog.expr
 ,com.espertech.esper.common.internal.epl.script.compiletime,com.esperte
 ch.esper.common.internal.epl.script.core,com.espertech.esper.common.int
 ernal.epl.streamtype,com.espertech.esper.common.internal.epl.table.comp
 iletime,com.espertech.esper.common.internal.epl.table.core,com.espertec
 h.esper.common.internal.epl.util,com.espertech.esper.common.internal.ep
 l.variable.compiletime,com.espertech.esper.common.internal.epl.variable
 .core,com.espertech.esper.common.internal.event.avro,com.espertech.espe
 r.common.internal.event.bean.core,com.espertech.esper.common.internal.e
 vent.bean.service,com.espertech.esper.common.internal.event.core,com.es
 pertech.esper.common.internal.event.eventtypefactory,com.espertech.espe
 r.common.internal.event.eventtyperepo,com.espertech.esper.common.intern
 al.event.map,com.espertech.esper.common.internal.event.path,com.esperte
 ch.esper.common.internal.event.variant,com.espertech.esper.common.inter
 nal.event.xml,com.espertech.esper.common.internal.filterspec,com.espert
 ech.esper.common.internal.schedule,com.espertech.esper.common.internal.
 settings,com.espertech.esper.common.internal.type,com.espertech.esper.c
 ommon.internal.util,com.espertech.esper.common.internal.view.core,com.e
 spertech.esper.compiler.client,com.espertech.esper.compiler.client.opti
 on,com.espertech.esper.compiler.internal.generated,com.espertech.esper.
 compiler.internal.parse,com.espertech.esper.compiler.internal.util,org.
 antlr.v4.runtime;version="[4.7,5)",org.antlr.v4.runtime.atn;version="[4
 .7,5)",org.antlr.v4.runtime.dfa;version="[4.7,5)",org.antlr.v4.runtime.
 misc;version="[4.7,5)",org.antlr.v4.runtime.tree;version="[4.7,5)",org.
 codehaus.janino;version="[3.0,4)",org.codehaus.janino.util;version="[3.
 0,4)",org.slf4j;version="[1.7,2)"
Originally-Created-By: Apache Maven
Tool: Bnd-3.5.0.201709291849
